'/ Mp20

'@ 27
'@ 31, 6, 0,10, 9, 13,0, 6,3
'@ 31,17, 0, 7, 2, 30,0, 2,7
'@ 31, 8, 0, 0,12, 28,0, 1,3
'@ 31, 0, 0, 9, 1,  0,0, 2,7
'@ 3,6

'@ 29
'@ 31,18, 2,10, 7, 30,0, 8,0
'@ 31,17, 4, 3, 2, 50,0, 1,7
'@ 31,15, 4, 3, 1, 20,0, 0,7
'@ 31,14, 4, 9, 1,  0,0, 1,0
'@ 2,7

'@ 101
'@ 18, 6, 0, 9, 2, 33,0,12,3
'@ 31,10, 3,11, 9,  0,0, 4,3
'@ 24,12, 4,10, 7, 35,0,12,7
'@ 31,11, 3,10,11,  0,0, 4,7
'@ 4,7

'@ 99
'@ 31, 0, 0, 0,15, 29,0, 1,0
'@ 31,15, 0,10, 5,  0,0, 1,0
'@ 31,14, 0, 7, 8,  0,0, 1,0
'@ 31,16, 0, 9, 7,  0,0, 1,0
'@ 5,7

'@ 12
'@ 28, 4, 0, 9, 1, 40,0,12,3
'@ 31,10, 3,10, 9,  0,0, 4,3
'@ 24, 6, 4,10, 7, 35,0, 6,7
'@ 31,10, 3,11,11,  0,0, 2,7
'@ 4,7

'@ 250
'@ 31, 0, 0, 0,15, 30,0, 4,0
'@ 31, 1, 6, 3,15,  0,0, 4,0
'@ 31, 1, 2, 5,15,  0,0, 4,0
'@ 31, 1, 5, 3,15,  0,0, 2,0
'@ 5,7

'A T150u119@250 l8
'A r1 L @250 [r1]7 u119
'A r2o4c+4d+4
'A f2d+4f<a+&
'A a+2a+>cc+d+
'A f4a+4g+4a+f&
'A f2fd+c+c
'A a+2>c4&cc+&
'A c+2c+c<a+>c
'A c+2d+4&d+c&
'A ccccccc+d+
'A u122 <f+4&f+bf+2
'A >d2c+d<ab
'A f+4&f+bf+2
'A >d1
'A <f+4&f+bf+2
'A >d2c+df+<a
'A b4&b>f+<b2&
'A b2&b4e4
'A >d4&df+d2
'A b2aec+e
'A d4&df+d2
'A b1
'A d4&df+d2
'A b2>c+df+<a
'A b4&b>f+<b2&
'A b1<a4&a>d<a2
'A >f2efcd
'A <a4&a>d<a2
'A >f1
'A <a4&a>d<a2
'A >f2efac
'A d4&dad2&
'A d1f4&faf2
'A >d2c<geg
'A f4&faf2
'A >d1
'A <f4&faf2
'A >d2efac
'A d4&dad2&
'A d1 @27
'A r4o4a4_d0,1,10

'B u114@99 l16
'B r1
'B L u114@99 o5a+8r8a+8r8a+8ra+8ra+8
'B r8g+8g+8r8g+8rg+8rg+8
'B f8r8f8r8f8rf8rf8
'B r8f8f8r8f8rf8rff
'B a+8r8a+8r8a+8ra+8ra+8
'B r8>c8c8r8c8rc8rc8
'B <a+8r8a+8r8a+8ra+8ra+8
'B r8a+8a+8r8a+8ra+8ra+a+ u117 @12

'B >c+8r8c+8r8c8rc8rc+8
'B r8c+8c+8d+8f8d+8c+8c8
'B r8c+8c8c+8c8rc8r<a+8&
'B a+2r8a+8a+8>c8
'B c+8r8c+8r8c8rc8rc+8
'B r8c+8c+8d+8f8d+8c+8c8
'B r8c+8c8c+8c8rc8r<a8&
'B a2r8a8a+8>c8
'B u119 o3d4<b4>c+4d4
'B f+4b4>c+4<a4
'B b4>c+4d4f+4
'B e8f+8<b8b>c+f+<b>d<f+>de<be
'B b4>c+4d4f+4
'B b4f+4d4c+4
'B <b4>c+4d4f+4
'B e8f+8<b8b>c+dc+<bf+adc+<b u115
'B o4f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'B <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
'B <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'B <f+b>c+d<f+b u119 b>c+f+<b>d<f+>de<be u115
'B f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'B <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
'B <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'B <f+b>c+d<f+b u119 b>c+dc+<bf+adc+<b 
'B f4d4e4f4
'B a4>d4e4c4
'B d4e4f4a4
'B g8a8d8deadf<a>fgd<g
'B >d4e4f4a4
'B >d4<a4f4e4
'B d4e4f4a4
'B g8a8d8defed<a>c<fed u115
'B >a>def<a>def<a>def<a>def
'B <a>def<a>def<a>cde<a>cde
'B <a>def<a>def<a>def<a>def
'B <a>def<a>ddeadf<a>fgd<g u115
'B a>def<a>def<a>def<a>def
'B <a>def<a>def<a>cde<a>cde
'B <a>def<a>def<a>def<a>def
'B <a>def<a>ddefed<a>c<fed @27 u117
'B r4d4_<g0,1,10 u114@99

;'B o5a+8r8a+8r8a+8ra+8ra+8
;'B r8g+8g+8r8g+8rg+8rg+8
;'B f8r8f8r8f8rf8rf8
;'B r8f8f8r8f8rf8rff
;'B a+8r8a+8r8a+8ra+8ra+8
;'B r8>c8c8r8c8rc8rc8
;'B <a+8r8a+8r8a+8ra+8ra+8
;'B r8a+8a+8r8a+8ra+8ra+a+ @12u117

;'B >c+8r8c+8r8c8rc8rc+8
;'B r8c+8c+8d+8f8d+8c+8c8
;'B r8c+8c8c+8c8rc8r<a+8&
;'B a+2r8a+8a+8>c8
;'B c+8r8c+8r8c8rc8rc+8
;'B r8c+8c+8d+8f8d+8c+8c8
;'B r8c+8c8c+8c8rc8r<a8&
;'B a2r8a8a+8>c8 u119
;'B o3d4<b4>c+4d4
;'B f+4b4>c+4<a4
;'B b4>c+4d4f+4
;'B e8f+8<b2&
;'B b4b4>c+4d4f+4
;'B b4f+4d4c+4
;'B <b4>c+4d4f+4
;'B e8f+8<b2. u115
;'B >f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
;'B <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
;'B [<f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
;'B <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+]3 u119
;'B o3f4d4e4f4
;'B a4>d4e4c4
;'B d4e4f4a4
;'B g8a8d2&
;'B d4d4e4f4a4
;'B >d4<a4f4e4
;'B d4e4f4a4
;'B g8a8d2. u115
;'B a>def<a>def<a>def<a>def
;'B <a>def<a>def<a>cde<a>cde
;'B [<a>def<a>def<a>def<a>def
;'B <a>def<a>def<a>cde<a>cde]2
;'B <a>def<a>def<a>def<a>def
;'B <a>def<a>def<a>def<a>def @27 u117
;'B r4<d4_<g0,1,10

'C u114@99 l8
'C r1
'C L u114@99 o4c+rc+rc+r16c+r16c+
'C rccrcr16cr16c
'C <a+ra+ra+r16a+r16a+
'C ra+a+ra+r16a+r16a+16a+16
'C >c+rc+rc+r16c+r16c+
'C rd+d+rd+r16d+r16d+
'C frfrfr16fr16f 
'C rffrfr16fr16f16f16 u114 @250

'C c+2c4c+<f&
'C f2fg+a+>c
'C c+4f4>c4c+c+&
'C c+2c+c<a+g+
'C c+2d+4&d+f&
'C f2fd+c+d+
'C f2g+4&g+a&
'C aaaaaaa+>c u118
'C <d4&df+d2
'C f+2ef+c+d
'C <b4&b>f+d2
'C f+4&f+ u122 b16>c+16f+16<b16>d16<f+16>d16e16<b16e16 u118
'C d4&df+d2
'C f+2dead
'C d4&dbd2&
'C d4&d u122 b16>c+16d16c+16<b16f+16a16d16c+16<b16 u118
'C >f+4&f+bf+2
'C >d2c+<aea
'C f+4&f+bf+2
'C >d4&d u122 <b16>c+16f+16<b16>d16<f+16>d16e16<b16e16 u118
'C f+4&f+bf+2
'C >d2<ab>d<f+
'C d4&dbd2&
'C d4&d u122 b16>c+16d16c+16<b16f+16a16d16c+16<b16 u118
'C >f4&faf2
'C a2gaeg
'C d4&daf2
'C a4&a u122 >d16e16a16d16f16<a16>f16g16d16<g16 u118
'C f4&faf2
'C a2ga>c<e
'C f4&f>d<f2&
'C f4&f u122 >d16e16f16e16d16<a16>c16<f16e16d16 u118
'C f4&faf2
'C a2gaeg
'C d4&daf2
'C a4&a u122 >d16e16a16d16f16<a16>f16g16d16<g16 u118
'C f4&faf2
'C a2ga>c<e
'C f4&f>d<f2&
'C f4&f u122 >d16e16f16e16d16<a16>c16<f16e16d16 u0
'C r2 u114 @99

;'C c+rc+rc+r16c+r16c+ 
;'C rccrcr16cr16c
;'C <a+ra+ra+r16a+r16a+
;'C ra+a+ra+r16a+r16a+16a+16
;'C >c+rc+rc+r16c+r16c+
;'C rd+d+rd+r16d+r16d+
;'C frfrfr16fr16f
;'C rffrfr16fr16f16f16 u114 @250
;'C c+2c4c+<f&
;'C f2fg+a+>c
;'C c+4f4>c4c+c+&
;'C c+2c+c<a+g+
;'C c+2d+4&d+f&
;'C f2fd+c+d+
;'C f2g+4&g+a&
;'C aaaaaaa+>c u118

;'C <d4&df+d2
;'C f+2ef+c+d
;'C <b4&b>f+d2
;'C f+1
;'C d4&df+d2
;'C f+2dead
;'C d4&dbd2&
;'C d1
;'C f+4&f+bf+2
;'C >d2c+<aea
;'C f+4&f+bf+2
;'C >d1
;'C <f+4&f+bf+2
;'C >d2<ab>d<f+
;'C d4&dbd2&
;'C d1f4&faf2
;'C a2gaeg
;'C d4&daf2
;'C a1
;'C f4&faf2
;'C a2ga>c<e
;'C f4&f>d<f2&
;'C f1
;'C f4&faf2
;'C a2gaeg
;'C d4&daf2
;'C a1
;'C f4.af2
;'C a2ga>c<e
;'C f4&f>d<f2&
;'C f1r2

'G u114@99 l16
'G r1
'G L u114@99 o5c+8r8c+8r8c+8rc+8rc+8
'G r8c8c8r8c8rc8rc8
'G <a+8r8a+8r8a+8ra+8ra+8
'G r8a+8a+8r8a+8ra+8ra+a+
'G >c+8r8c+8r8c+8rc+8rc+8
'G r8d+8d+8r8d+8rd+8rd+8
'G f8r8f8r8f8rf8rf8
'G r8f8f8r8f8rf8rff @12u117

'G <f8r8f8r8d+8rd+8rf8
'G r8f8f8f8g+8f+8f8d+8
'G r8f8d+8f8d+8rd+8rc+8&
'G c+2r8c+8c+8d+8
'G f8r8f8r8d+8rd+8rf8
'G r8f8f8f8g+8f+8f8d+8
'G r8f8d+8f8d+8rd+8rc8&
'G c2r8c8c+8d+8 u119
'G o2b4f+4a4b4
'G >d4f+4a4e4
'G f+4a4b4>d4
'G c+8d8<f+8f+a>d<f+bdb>c+<f+c+
'G f+4a4b4>e4
'G f+4d4c+4<b4
'G >f+4a4b4>d4 
'G c+8d8<f+8f+abaf+df+<baf+ u115
'G b>def+<b>def+<b>def+<b>def+
'G <b>def+<b>def+<a>c+de<a>c+de
'G <b>def+<b>def+<b>def+<b>def+
'G <b>def+<b>d u119 f+a>d<f+bdb>c+<f+c+
'G b>def+<b>def+<b>def+<b>def+
'G <b>def+<b>def+<a>c+de<a>c+de
'G <b>def+<b>def+<b>def+<b>def+
'G <b>def+<b>df+abaf+df+<baf+
'G <d4<a4>c4d4
'G f4a4>c4<g4
'G a4>c4d4f4
'G e8f8<a8a>cf<a>d<f>de<ae
'G a4>c4d4g4
'G a4f4e4d4
'G a4>c4d4f4
'G e8f8<a8a>cdc<afadc<a
'G >dfgadfgadfgadfga
'G dfgadfgacefgcefg
'G dfgadfgadfgadfga
'G dfgadfa>cf<a>d<f>de<ae
'G >dfgadfgadfgadfga
'G dfgadfgacefgcefg
'G dfgadfgadfgadfga
'G dfgadfgadfgadfga
'G r2

;'G u114@99 o5c+8r8c+8r8c+8rc+8rc+8
;'G r8c8c8r8c8rc8rc8
;'G <a+8r8a+8r8a+8ra+8ra+8
;'G r8a+8a+8r8a+8ra+8ra+a+
;'G >c+8r8c+8r8c+8rc+8rc+8
;'G r8d+8d+8r8d+8rd+8rd+8
;'G f8r8f8r8f8rf8rf8
;'G r8f8f8r8f8rf8rff @12u117
;'G <f8r8f8r8d+8rd+8rf8
;'G r8f8f8f8g+8f+8f8d+8
;'G r8f8d+8f8d+8rd+8rc+8&
;'G c+2r8c+8c+8d+8
;'G f8r8f8r8d+8rd+8rf8
;'G r8f8f8f8g+8f+8f8d+8
;'G r8f8d+8f8d+8rd+8rc8&
;'G c2r8c8c+8d+8 u119
;'G o2b4f+4a4b4
;'G >d4f+4a4e4
;'G f+4a4b4>d4
;'G c+8d8<f+2&
;'G f+4f+4a4b4>e4
;'G f+4d4c+4<b4
;'G >f+4a4b4>d4
;'G c+8d8<f+2. u115
;'G [<b>def+<b>def+<b>def+<b>def+
;'G <b>def+<b>def+<a>c+de<a>c+de]2
;'G b>def+<b>def+<b>def+<b>def+
;'G <b>def+<b>def+<a>c+de<a>c+de
;'G <b>def+<b>def+<b>def+<b>def+
;'G <b>def+<b>def+<a>c+de<a>c+de u119
;'G o3d4<a4>c4d4
;'G f4a4>c4<g4
;'G a4>c4d4f4
;'G e8f8<a2&
;'G a4a4>c4d4g4
;'G a4f4e4d4
;'G a4>c4d4f4
;'G e8f8<a2&
;'G a4dfgadfgadfgadfga
;'G dfgadfgacefgcefg
;'G dfgadfgadfgadfga
;'G dfgadfgacefgcefg
;'G >dfgadfgadfgadfga
;'G dfgadfgacefgcefg
;'G dfgadfgadfgadfga
;'G dfgadfgadfgadfga
;'G r2

'H u114@99 l16
'H r1
'H L u114@99 o3a+8r8a+8r8a+8ra+8ra+8
'H r8g+8g+8r8g+8rg+8rg+8
'H f8r8f8r8f8rf8rf8
'H r8f8f8r8f8rf8rff
'H f+8r8f+8r8f+8rf+8rf+8
'H r8g+8g+8r8g+8rg+8rg+8
'H a+8r8a+8r8a+8ra+8ra+8
'H r8a+8a+8r8a+8ra+8ra+a+ u125@29
'H >f+8>c+8<f+8>c+8<g+8&g+>d+8&d+<a+8&
'H a+8>f8<a+8>f8<a+8>f8<a+8>f8
'H <f+8>c+8<f+8>c+8<g+8&g+>d+8&d+<a+8&
'H a+8>f8<a+8>f8<a+8>f8<a+8>f8
'H <f+8>c+8<f+8>c+8<g+8&g+>d+8&d+<a+8&
'H a+8>f8<a+8>f8<a+8>f8<a+8>f8
'H <f+8>c+8<f+8>c+8<g+8&g+>d+8&d+<a8&
'H a8>d+8<a8>d+8<a8>d+8<a8>d+8
'H o3bb>f+<bb>f+<bbbb>f+<bb>f+<bb
'H bb>f+<bb>f+<bbaa>e<aa>e<aa
'H gg>d<gg>d<gggg>d<gg>d<gg
'H gg>d<gg>d<gggg>d<ga>e<aa
'H bb>f+<bb>f+<bbbb>f+<bb>f+<bb
'H bb>f+<bb>f+<bbaa>e<aa>e<aa
'H gg>d<gg>d<gggg>d<gg>d<gg
'H gg>d<gg>d<gggg>d<ga>e<aa
'H >f+f+bf+f+bf+f+f+f+bf+f+bf+f+
'H f+f+bf+f+bf+f+f+f+bf+e>c+<ee
'H gg>d<gg>d<gggg>d<gg>d<gg
'H gg>d<gg>d<gggg>d<ga>e<aa
'H bb>f+<bb>f+<bbbb>f+<bb>f+<bb
'H bb>f+<bb>f+<bbbb>f+<ba>e<aa
'H gg>d<gg>d<gggg>d<gg>d<gg
'H gg>d<gg>d<gggg>d<ga>e<aa
'H ddaddaddddaddadd
'H ddaddaddccgccgcc
'H <a+a+>f<a+a+>f<a+a+a+a+>f<a+a+>f<a+a+
'H a+a+>f<a+a+>f<a+a+a+a+>f<a+>cgcc
'H ddaddaddddaddadd
'H ddaddaddccgccgcc
'H <a+a+>f<a+a+>f<a+a+a+a+>f<a+a+>f<a+a+
'H a+a+>f<a+a+>f<a+a+a+a+>f<a+>cgcc
'H aa>d<aa>d<aaaa>d<aa>d<aa
'H aa>d<aa>d<aaaa>d<ag>e<gg
'H a+a+>f<a+a+>f<a+a+a+a+>f<a+a+>f<a+a+
'H a+a+>f<a+a+>f<a+a+a+a+>f<a+>cgcc
'H ddaddaddddaddadd
'H ddaddaddddadcgcc
'H <a+a+>f<a+a+>f<a+a+a+a+>f<a+a+>f<a+a+
'H a+a+>f<a+a+>f<a+a+a+a+>f<a+>cgcc
'H r2

;'I u127@101 l16
;'I r1 L [r1]56
;'I r2o4c+d+fa+fg+d+f
;'I c+d+cc+<a+>c<g+a+d+fg+d+>c+c<g+a+
;'I fg+a+>cc+d+ff+fc+fd+cd+c+c
;'I c+c<g+a+g+d+fc+d+cc+<a+>c<g+a+f
;'I g+d+fa+d+fg+a+>fd+fa+>c+<fd+f
;'I g+a+>cr<fd+fa+fd+f>cc+<f>c<f
;'I a+d+g+cfd+cd+<aa+>cfaa+>cf
;'I ca<a+>a<aa+>c<faa+c+afd+c+c
;'I c+c<g+a>c<a+af
;'I [r1]3
;'I r8>f+b>dec+d
;'I <b>c+<abf+aef+r8<b>def+bf+
;'I >c+d8&dr8<f+>dc+<f+>c+<baeaf+
;'I <b>c+f+eded<a+b4>f+8r8
;'I e8r4b>c+d<f+>c+<ebdac+
;'I def+<b>ef+ga
;'I [r1]3
;'I r8f+b>dec+d
;'I <b>c+<abf+aef+r8<b>def+bf+
;'I >c+d8&dr8<f+>dc+<f+>c+<baeaf+
;'I <b>c+f+eded<a+b4>f+8r8
;'I e8r4b>c+d<f+>c+<ebdac+
;'I def+<b>ef+ga<dga>cdga>c
;'I dga>c<agdga>c<agdc<ag
;'I dc<agdc<aga>cefa>cef
;'I a>cefefdefdefed<a+f
;'I dc<a+>dcdf>co2dga>cdga>c
;'I dga>c<agdga>c<agdc<ag
;'I dc<agdc<aga>cefa>cef
;'I a>cefefdefdefed<a+f
;'I dc<a+>dcdf>co2dga>cdga>c
;'I dga>c<agdga>c<agdc<ag
;'I dc<agdc<aga>cefa>cef
;'I a>cefefdefdefed<a+f
;'I dc<a+>dcdf>co2dga>cdga>c
;'I dga>c<agdga>c<agdc<ag
;'I dc<agdc<aga>cefa>cef
;'I a>cefefdefdefed<a+f
;'I fed<a>c<fedr2

'D v15 l16
'D r1 L v15
'D o4a+8r8a+8r8a+8ra+8ra+8
'D r8g+8g+8r8g+8rg+8rg+8
'D f8r8f8r8f8rf8rf8
'D r8f8f8r8f8rf8rff
'D a+8r8a+8r8a+8ra+8ra+8
'D r8>c8c8r8c8rc8rc8
'D <a+8r8a+8r8a+8ra+8ra+8
'D r8a+8a+8r8a+8ra+8ra+a+
'D o6c+8r8c+8r8c8rc8rc+8
'D r8c+8c+8d+8f8d+8c+8c8
'D r8c+8c8c+8c8rc8r<a+8&
'D a+2r8a+8a+8>c8
'D c+8r8c+8r8c8rc8rc+8
'D r8c+8c+8d+8f8d+8c+8c8
'D r8c+8c8c+8c8rc8r<a8&
'D a2r8a8a+8>c8 v13
'D o4d4<b4>c+4d4
'D f+4b4>c+4<a4
'D b4>c+4d4f+4
'D e8f+8<b8b>c+f+<b>d<f+>de<be
'D b4>c+4d4f+4
'D b4f+4d4c+4
'D <b4>c+4d4f+4
'D e8f+8<b8b>c+dc+<bf+adc+<b
'D o5f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'D <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
'D <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'D <f+b>c+d<f+bb>c+f+<b>d<f+>de<be
'D f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'D <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
'D <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
'D <f+b>c+d<f+bb>c+dc+<bf+adc+<b
'D f4d4e4f4
'D a4>d4e4c4
'D d4e4f4a4
'D g8a8d8deadf<a>fgd<g
'D >d4e4f4a4
'D >d4<a4f4e4
'D d4e4f4a4
'D g8a8d8defed<a>c<fed
'D >a>def<a>def<a>def<a>def
'D <a>def<a>def<a>cde<a>cde
'D <a>def<a>def<a>def<a>def
'D <a>def<a>ddeadf<a>fgd<g
'D a>def<a>def<a>def<a>def
'D <a>def<a>def<a>cde<a>cde
'D <a>def<a>def<a>def<a>def
'D <a>def<a>ddefed<a>c<fed
'D r2 v15


;'D <a+8r8a+8r8a+8ra+8ra+8
;'D r8g+8g+8r8g+8rg+8rg+8
;'D f8r8f8r8f8rf8rf8
;'D r8f8f8r8f8rf8rff
;'D a+8r8a+8r8a+8ra+8ra+8
;'D r8>c8c8r8c8rc8rc8
;'D <a+8r8a+8r8a+8ra+8ra+8
;'D r8a+8a+8r8a+8ra+8ra+a+
;'D o6c+8r8c+8r8c8rc8rc+8
;'D r8c+8c+8d+8f8d+8c+8c8
;'D r8c+8c8c+8c8rc8r<a+8&
;'D a+2r8a+8a+8>c8
;'D c+8r8c+8r8c8rc8rc+8
;'D r8c+8c+8d+8f8d+8c+8c8
;'D r8c+8c8c+8c8rc8r<a8&
;'D a2r8a8a+8>c8 v13
;'D o4d4<b4>c+4d4
;'D f+4b4>c+4<a4
;'D b4>c+4d4f+4
;'D e8f+8<b2&
;'D b4b4>c+4d4f+4
;'D b4f+4d4c+4
;'D <b4>c+4d4f+4
;'D e8f+8<b2&
;'D b4>f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
;'D <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
;'D <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
;'D <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
;'D <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
;'D <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
;'D <f+b>c+d<f+b>c+d<f+b>c+d<f+b>c+d
;'D <f+b>c+d<f+b>c+d<f+ab>c+<f+ab>c+
;'D o4f4d4e4f4
;'D a4>d4e4c4
;'D d4e4f4a4
;'D g8a8d2&
;'D d4d4e4f4a4
;'D >d4<a4f4e4
;'D d4e4f4a4
;'D g8a8d2&
;'D d4a>def<a>def<a>def<a>def
;'D <a>def<a>def<a>cde<a>cde
;'D <a>def<a>def<a>def<a>def
;'D <a>def<a>def<a>cde<a>cde
;'D <a>def<a>def<a>def<a>def
;'D <a>def<a>def<a>cde<a>cde
;'D <a>def<a>def<a>def<a>def
;'D <a>def<a>def<a>def<a>def
;'D r2

'E v15 l16
'E r1 L v15
'E o4c+8r8c+8r8c+8rc+8rc+8
'E r8c8c8r8c8rc8rc8
'E <a+8r8a+8r8a+8ra+8ra+8
'E r8a+8a+8r8a+8ra+8ra+a+
'E >c+8r8c+8r8c+8rc+8rc+8
'E r8d+8d+8r8d+8rd+8rd+8
'E f8r8f8r8f8rf8rf8
'E r8f8f8r8f8rf8rff
'E o5f8r8f8r8d+8rd+8rf8
'E r8f8f8f8g+8f+8f8d+8
'E r8f8d+8f8d+8rd+8rc+8&
'E c+2r8c+8c+8d+8
'E f8r8f8r8d+8rd+8rf8
'E r8f8f8f8g+8f+8f8d+8
'E r8f8d+8f8d+8rd+8rc8&
'E c2r8c8c+8d+8 v13
'E o3b4f+4a4b4
'E >d4f+4a4e4
'E f+4a4b4>d4
'E c+8d8<f+8f+a>d<f+bdb>c+<f+c+
'E f+4a4b4>e4
'E f+4d4c+4<b4
'E >f+4a4b4>d4
'E c+8d8<f+8f+abaf+df+<baf+
'E b>def+<b>def+<b>def+<b>def+
'E <b>def+<b>def+<a>c+de<a>c+de
'E <b>def+<b>def+<b>def+<b>def+
'E <b>def+<b>df+a>d<f+bdb>c+<f+c+
'E b>def+<b>def+<b>def+<b>def+
'E <b>def+<b>def+<a>c+de<a>c+de
'E <b>def+<b>def+<b>def+<b>def+
'E <b>def+<b>df+abaf+df+<baf+
'E <d4<a4>c4d4
'E f4a4>c4<g4
'E a4>c4d4f4
'E e8f8<a8a>cf<a>d<f>de<ae
'E a4>c4d4g4
'E a4f4e4d4
'E a4>c4d4f4
'E e8f8<a8a>cdc<afadc<a
'E >dfgadfgadfgadfga
'E dfgadfgacefgcefg
'E dfgadfgadfgadfga
'E dfgadfa>cf<a>d<f>de<ae
'E >dfgadfgadfgadfga
'E dfgadfgacefgcefg
'E dfgadfgadfgadfga
'E dfgadfa>cdc<afadc<a
'E r2 v15


;'E o4c+8r8c+8r8c+8rc+8rc+8
;'E r8c8c8r8c8rc8rc8
;'E <a+8r8a+8r8a+8ra+8ra+8
;'E r8a+8a+8r8a+8ra+8ra+a+
;'E >c+8r8c+8r8c+8rc+8rc+8
;'E r8d+8d+8r8d+8rd+8rd+8
;'E f8r8f8r8f8rf8rf8
;'E r8f8f8r8f8rf8rff
;'E o5f8r8f8r8d+8rd+8rf8
;'E r8f8f8f8g+8f+8f8d+8
;'E r8f8d+8f8d+8rd+8rc+8&
;'E c+2r8c+8c+8d+8
;'E f8r8f8r8d+8rd+8rf8
;'E r8f8f8f8g+8f+8f8d+8
;'E r8f8d+8f8d+8rd+8rc8&
;'E c2r8c8c+8d+8 v13
;'E o3b4f+4a4b4
;'E >d4f+4a4e4
;'E f+4a4b4>d4
;'E c+8d8<f+2&
;'E f+4f+4a4b4>e4
;'E f+4d4c+4<b4
;'E >f+4a4b4>d4
;'E c+8d8<f+2&
;'E f+4<b>def+<b>def+<b>def+<b>def+
;'E <b>def+<b>def+<a>c+de<a>c+de
;'E <b>def+<b>def+<b>def+<b>def+
;'E <b>def+<b>def+<a>c+de<a>c+de
;'E b>def+<b>def+<b>def+<b>def+
;'E <b>def+<b>def+<a>c+de<a>c+de
;'E <b>def+<b>def+<b>def+<b>def+
;'E <b>def+<b>def+<a>c+de<a>c+de
;'E o4d4<a4>c4d4
;'E f4a4>c4<g4
;'E a4>c4d4f4
;'E e8f8<a2&
;'E a4a4>c4d4g4
;'E a4f4e4d4
;'E a4>c4d4f4
;'E e8f8<a2&
;'E a4dfgadfgadfgadfga
;'E dfgadfgacefgcefg
;'E dfgadfgadfgadfga
;'E dfgadfgacefgcefg
;'E >dfgadfgadfgadfga
;'E dfgadfgacefgcefg
;'E dfgadfgadfgadfga
;'E dfgadfgadfgadfga
;'E r2

'J V60 v30bschtr P3bsctrP2h
'J l16
'J R1 L
'J [@s R8R@sR@b@b@b@b@s@b @b@s @b @b
'J @b@b@s R8R@b @b@s @b @b@s @b @b@s @b 
'J [@b@b@sc@h]4
'J [@sc @b @b]2@sc R@bh @s @s@s@s@s@b @b]2
'J [[@bh@h@h@h@sh@h@h@h]3 @bh@h@h@h@sh@h@sh@hs]3
'J [@bh@h@h@h@sh@h@h@h]2
'J @shc@h@sh@h@bh@h@sh@h@bh@h@sh@h@bh@h@sh@h
'J [@bh@h@sc@h]28
'J [@sc @b @b]2@scR@bh@s@s@s@s@s@b @b
'J [@bh@h@sc@h]28
'J [@s]14@b@b
'J @cRR2..R1
'J @cRR2..
'J [@sc @b @b]2@sc R@bh @s @s@s@s@s@b @b
'J @cR4.. @b @b @s @s@b @b@s @s
'J [@sc @b @b]2@sc R@bh @s @s@s@s@s@b @b
'J @b@b@sh@sc@b@b@sh@bc@b @s @b @b@s @s@bc@bc
'J [@sc @b @b]2@sc R@bh @s @s@s@s@s@b @b
'J [@bh@h@sc@h]28
'J [@sc @b @b]2@sc R@bh @s @s@s@s@s@b @b
'J R2

'"Title:少女綺想曲 〜 Capriccio
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy&arrange:あぶらあげ
Original music:少女綺想曲 〜 Capriccio

1ループヴァージョンです。ふつーの耳コピ状態。
うーん、当時はゲートタイムを知らないくらい素人状態だったから、MMLが拙い(´･ω･｀)"
