'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 4
'@ 31, 0, 0, 0, 0, 29,0, 1,0
'@ 31,14, 3,15, 3,  0,0, 1,0
'@ 31,14, 3,15, 3,  0,0, 1,0
'@ 31,14, 3,15, 3,  0,0, 1,0
'@ 5,7

'@ 20
'@ 31, 0, 0, 0, 0, 22,0, 8,3
'@ 31,10, 0, 7, 1,  0,0, 8,3
'@ 31, 0, 0, 0, 0, 22,0, 8,7
'@ 14,10, 0, 7, 1,  0,0, 8,7
'@ 4,0

'@ 24
'@ 31, 2, 0, 4,15, 29,0, 0,7
'@  6, 4, 0, 5,15,  0,0,13,7
'@ 31, 2, 0, 4,15, 29,0, 0,3
'@  6, 4, 0, 5,15,  0,0,12,3
'@ 6,7

'A T152u120@4 l16
'A r1L
'A o5gg+fcfgd+cgg+fcfgd+c

'B u120@4 l16
'B r1L
'B [o5d+fc<g+>cd+c<g+]8
'B [o6d+fc<g+>cd+c<g+]8

'C u109@20 l16
'C r1
'C [r1/o5f1]4
'C g2.a+4L
'C [o5cfgg+>c<f>d+f]8
'C [o5g+>cd+fg+a+>cf]8

'G u109@20 l16
'G r1
'G [r1/o5c1]4
'G d+1L
'G [o4g+>cd+fg+g+>cc]8
'G [o4cfgg+>c<f>d+f]8

'H u120@1 l16
'H r1
'H Lo4
'H [ff>c<f]8
'H [c+c+g+c+]4
'H [d+d+a+d+]4

'I u120@24 l1
'I [r]9
'I o4a+1_o1a+
'I o1a+1_>a+
'I o2a+1_>a+
'I o3a+1
'I rL
'I r


'D v15 l16
'D r1
'D [r1/o6f1]4
'D g2.a+4L
'D [o5cfgg+>c<f>d+f<cfgg+>c<f>d+f]4
'D [o5g+>cd+fg+a+>cfo5g+>cd+fg+a+>cf]4

'E v15 l16
'E r1
'E [r1/o6c1]4
'E d+1L
'E [o4g+>cd+fg+g+>cco4g+>cd+fg+g+>cc]4
'E [<cfgg+>c<f>d+f<cfgg+>c<f>d+f]4


'J V60 v30bsctrv25h P3bsctrP1h
'J l16
'J R1
'J [@scR8.R2@h@h@h/R]4 @h
'J [@bcR8R@bR8R/@bR8R@bR8R]4 [@b]4[@s]4
'J L@bhR@scR
'J [@bhR@sc@b
'J [@bhR@scR]3]3
'J @bhR@sc@b @bhR@scR@ bh@b@sc@b

'"Title:魔法鍾愛          
             　　　　　　                                      　　　　　　  
Composition:ZUN
Copy       :あぶらあげ
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
魔法鍾愛。竹本泉ってどんな絵を描くんだろうか
サビに入るときの何かをチャージ？しているような音がいい。FM6。" 