'/Mp20

'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 3
'@ 28, 0, 8, 0, 0, 35,2,12,3
'@ 31,11, 0, 6, 2,  0,1, 4,3
'@ 28, 0, 8, 0, 0, 33,2,12,7
'@ 31,11, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 4
'@ 31, 0, 0, 0, 0, 29,0, 1,0
'@ 31,14, 3,15, 3,  0,0, 1,0
'@ 31,14, 3,15, 3,  0,0, 1,0
'@ 31,14, 3,15, 3,  0,0, 1,0
'@ 5,7

'@ 6
'@ 31, 0, 0, 2, 0, 30,3, 4,3
'@ 31, 2, 0, 7, 3,  0,0, 4,3
'@ 31, 0, 0, 2, 0, 31,3, 2,7
'@ 31, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 14
'@ 31, 7, 7, 9, 2, 28,3, 6,6
'@ 31, 6, 6, 9, 1, 58,3, 5,6
'@ 31, 9, 6, 9, 1, 22,2, 0,6
'@ 31, 6, 8, 9,15,  0,2, 1,6
'@ 0,4

'@ 15
'@ 15, 0, 0, 2, 0, 30,3, 2,3
'@ 13, 2, 0, 7, 3,  0,0, 4,3
'@ 15, 0, 0, 2, 0, 31,3, 2,7
'@ 12, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'A  l8T136
'A r2LT136u120@3D0
'A o3bef+aef+dc+&
'A c+2&c+4f+16>c+16<a32>c+32<b32>e32
'A d<f+b>dc+16d16c+<af+
'A b1T138
'A <b>ef+a4&ae16f+16c+16d16
'A <b>ef+a4&a<b16>e16f+16a16T140
'A b>ef+a2&
'A a<b>ef+af+ec+16d16c+16<a16 u126SA1DA16T142

'A b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a
'A b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a
'A b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a
'A b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a+T136

'A b2&
'A b4b>ef+af+e
'A <b2&
'A b4b2&
'A b4b2&
'A b4b>ef+af+a
'A b2&
'A b4b2&
'A b4T139
'A b2&
'A b4b>ef+af+e
'A <b4f+4>dc+16d16
'A c+4<b4a4
'A b4<b2T140
'A >b4<b4>f+4T142u120

'A g+2&
'A g+4&g+2&g+4<g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+g+>c+d+f+d+c+<g+>c+d+f+d+c+<g+>c+d+f+
'A d+c+<a+ba+f+> @6o5D0SA0

'A d1&d2<b&b16r16>e&e16r16
'A f+&f+16r16e&e16r16c+&c+16r16d1&d2<b&b16r16>e&e16r16
'A f+&f+16r16a&a16r16e&e16r16d2&d4b2&b4>d&d16r16c+&c+16r16
'A <b&b16r16ababf+2b2>d2f+&f+16r16e&e16r16
'A d&d16r16c+&c+16r16d&d16r16<d1&d2<b&b16r16>e&e16r16
'A f+&f+16r16e&e16r16c+&c+16r16d1&d2<b&b16r16>e&e16r16
'A f+&f+16r16a&a16r16e&e16r16d2&d4b2&b4>d&d16r16c+&c+16r16
'A <b&b16r16ababf+2b2>d2d2&
'A d&d16r16c+2T140
'A r2

;'A d1&d4..r16<b&b16r16>e&e16r16
;'A f+&f+16r16e&e16r16c+&c+16r16d1&d2<b&b16r16>e&e16r16
;'A f+&f+16r16a&a16r16e&e16r16d2&d&d16r16b2&b&b16r16>d&d16r16c+&c+16r16
;'A <b&b16r16a16r16b16r16a16r16b16r16f+4..r16b4..r16>d4..r16f+&f+16r16e&e16r16
;'A d&d16r16c+&c+16r16d&d16r16<d1&d2<b&b16r16>e&e16r16
;'A f+&f+16r16e&e16r16c+&c+16r16d1&d2<b&b16r16>e&e16r16
;'A f+&f+16r16a&a16r16e&e16r16d2&d&d16r16b2&b&b16r16>d&d16r16c+&c+16r16
;'A <b&b16r16a16r16b16r16a16r16b16r16f+2b2>d2d2&
;'A d&d16r16c+2r2

;'A d1&d2<b4>e4
;'A f+4e4c+4d1&d2<b4>e4
;'A f+4a4e4d2&d4b2&b4>d4c+4
;'A <b4ababf+2b2>d2f+4e4
;'A d4c+4d4<d1&d2<b4>e4
;'A f+4e4c+4d1&d2<b4>e4
;'A f+4a4e4d2&d4b2&b4>d4c+4
;'A <b4ababf+2b2>d2d2&
;'A d4c+2r2

'B  l8
'B r2L@3u110

'B rr16o3bef+16&
'B f+16aef+d16&
'B d16c+2&
'B c+4&c+f+16
'B >c+16<a32>c+32<b32>e32d<f+b16&
'B b16>dc+16d16c+<a16&
'B a16f+b4&
'B b16&
'B b2&b&b16<b>ef+16&
'B f+16a4&ae16
'B f+16c+16d16<b>ef+16&
'B f+16a4&a<b16
'B >e16f+16a16b>ef+16&
'B f+16a2&
'B a<b>ef+16&
'B f+16af+er16 u10

'B <b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a
'B b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a
'B b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a
'B b>ef+af+e<b>ef+af+e<b>ef+af+ec+dc+<a+ u10

'B b2.
'B b>ef+af+e
'B <b2.
'B b2.
'B b2.
'B b>ef+af+a
'B b2.
'B b2.
'B b2.
'B b>ef+af+e
'B <b4f+4>dc+16d16
'B c+4<b4a4
'B b4<b2
'B >b4<b4>f+4
'B g+2&g+1
'B @6o3u118

'B g+1&g+2d+&d+16r16a+&a+16r16
'B b&b16r16a+&a+16r16f+&f+16r16g+1&g+2d+&d+16r16a+&a+16r16
'B b&b16r16>c+&c+16r16<a+&a+16r16g+2&g+4>d+2&d+4d+&d+16r16c+&c+16r16
'B <b&b16r16a+ba+bg+2>d+2g+2b&b16r16a+&a+16r16
'B g+&g+16r16g2g+1&g+2d+&d+16r16a+&a+16r16
'B b&b16r16a+&a+16r16f+&f+16r16g+1&g+2d+&d+16r16a+&a+16r16
'B b&b16r16>c+&c+16r16<a+&a+16r16g+2&g+4>d+2&d+4d+&d+16r16c+&c+16r16
'B <b&b16r16a+ba+bg+2>d+2g+2b&b16r16a+&a+16r16
'B g+&g+16r16g2_e30,1,3

'B o3b1&b2f+&f+16r16>c+&c+16r16
'B d&d16r16c+&c+16r16<a&a16r16b1&b2f+&f+16r16>c+&c+16r16
'B d&d16r16e&e16r16c+&c+16r16<b2&b4>f+2&f+4f+&f+16r16e&e16r16
'B d&d16r16c+dc+d<b2>f+2b2>d&d16r16c+&c+16r16
'B <b&b16r16a+2b1&b2f+&f+16r16>c+&c+16r16
'B d&d16r16c+&c+16r16<a&a16r16b1&b2f+&f+16r16>c+&c+16r16
'B d&d16r16e&e16r16c+&c+16r16<b2&b4>f+2&f+4f+&f+16r16e&e16r16
'B d&d16r16c+dc+d<b2>f+2b2<b>f+ed
'B c+16d16<a16b16f+16b16e16f+16<b16>d16c+16<a+16r2

;'B l16
;'B g+1&g+2d+8&d+ra+8&a+r
;'B b8&bra+8&a+rf+8&f+rg+1&g+2d+8&d+ra+8&a+r
;'B b8&br>c+8&c+r<a+8&a+rg+2&g+8&g+r>d+2&d+8&d+rd+8&d+rc+8&c+r
;'B <b8&bra+rbra+rbrg+2>d+2g+2b8&bra+8&a+r
;'B g+8&g+rg2g+1&g+2d+8&d+ra+8&a+r
;'B b8&bra+8&a+rf+8&f+rg+1&g+2d+8&d+ra+8&a+r
;'B b8&br>c+8&c+r<a+8&a+rg+2&g+8&g+r>d+2&d+8&d+rd+8&d+rc+8&c+r
;'B <b8&bra+rbra+rbrg+2>d+2g+2b8&bra+8&a+r
;'B g+8&g+rg2_e9,5,1

;'B o3b1&b2f+8&f+r>c+8&c+r
;'B d8&drc+8&c+r<a8&arb1&b2f+8&f+r>c+8&c+r
;'B d8&dre8&erc+8&c+r<b2&b8&br>f+2&f+8&f+rf+8&f+re8&er
;'B d8&drc+rdrc+rdr<b2>f+2b2>d8&drc+8&c+r
;'B <b8&bra+2b1&b2f+8&f+r>c+8&c+r
;'B d8&drc+8&c+r<a8&arb1&b2f+8&f+r>c+8&c+r
;'B d8&dre8&erc+8&c+r<b2&b8&br>f+2&f+8&f+rf+8&f+re8&er
;'B d8&drc+rdrc+rdr<b2>f+2b2o4br>f+rerdr
;'B c+d<abf+bef+<b>dc+<a+r2



;'B l8
;'B g+1&g+2d+4a+4
;'B b4a+4f+4g+1&g+2d+4a+4
;'B b4>c+4<a+4g+2&g+4>d+2&d+4d+4c+4
;'B <b4a+ba+bg+2>d+2g+2b4a+4
;'B g+4g2g+1&g+2d+4a+4
;'B b4a+4f+4g+1&g+2d+4a+4
;'B b4>c+4<a+4g+2&g+4>d+2&d+4d+4c+4
;'B <b4a+ba+bg+2>d+2g+2b4a+4
;'B g+4g2_e7,5,1

;'B o3b1&b2f+4>c+4
;'B d4c+4<a4b1&b2f+4>c+4
;'B d4e4c+4<b2&b4>f+2&f+4f+4e4
;'B d4c+dc+d<b2>f+2b2>d4c+4

;'B <b4a+2b1&b2f+4>c+4
;'B d4c+4<a4b1&b2f+4>c+4
;'B d4e4c+4<b2&b4>f+2&f+4f+4e4
;'B d4c+dc+d<b2>f+2b2
;'B o4b>f+ed
;'B c+16d16<a16b16f+16b16e16f+16<b16>d16c+16<a+16r2

'C l8
'C r2Lu119@6
'C o2g1&
'C g2&g4a4
'C b1&
'C b2&b4a4
'C e1
'C f+1
'C g1
'C a2a+2@1o4u124

'C <b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<a>e<a>e
'C <b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<b>f+<a>e<a>e
'C <b>g<b>g<b>g<b>g<b>g<b>g<b>g<b>g<b>gc+ac+a
'C <b>g<b>g<b>g<b>g<b>g<b>g<b>g<b>g<b>gc+ac+a+@6o2u121P2

'C d2&
'C d4e2&
'C e4f+2&
'C f+4&f+2&
'C f+4d2&
'C d4e2&
'C e4d+2&
'C d+4&d+2&
'C d+4d2&
'C d4e2&
'C e4f+2&
'C f+4&f+2&
'C f+4d2&
'C d4e2&
'C e4d+2&
'C d+4@1o4u123P3

'C <g+>d+<g+>d+<g+>d+
'C l16

'C [[[<g+g+>d+d+]9[<f+f+>c+c+]2]2
'C [<g+g+>ee]9[<a+a+>f+f+]2[<g+g+>ee]9[<a+a+>/f+f+]2gg]2@14

'C l8@6o1

'C b1&b1&b4a2
'C b1&b1&b4a2
'C g1&g1&g4a2
'C g1&g1&g4a4a+4
'C b1&b1&b4a2
'C b1&b1&b4a2
'C g1&g1&g4a2
'C g1&g1&g4a4a+4
'C r2

'G l1
'G r2Lu119@6
'G o2d&
'G d2&d4e4
'G f+&
'G f+2&f+4c+4
'G <b
'G >c+
'G d
'G e2f+2o1u121

'G b&b&b4a2
'G b&b&b4a2
'G b&b&b4>c+2
'G <b&b&b4>c+2o1u122P1

'G g2&
'G g4a2&
'G a4b2&
'G b4&b2&
'G b4g2&
'G g4a2&
'G a4g+2&
'G g+4&g+2&
'G g+4g2&
'G g4a2&
'G a4b2&
'G b4&b2&
'G b4g2&
'G g4a2&
'G a4g+2&
'G g+4@1o3P3
'G g+16g+16>d+16r16<g+16g+16>d+16r16<g+16g+16>d+16d+16@6o1

'G g+&g+&g+4f+2
'G g+&g+&g+4f+2
'G e&e&e4f+2
'G e&e&e4f+2
'G g+&g+&g+4f+2
'G g+&g+&g+4f+2
'G e&e&e4f+2
'G e&e&e4f+2
'G >f+&f+&f+4e2
'G f+&f+&f+4e2
'G d&d&d4e2
'G d&d&d4e4f4
'G f+&f+&f+4e2
'G f+&f+&f+4e2
'G d&d&d4e2
'G d&d&d4e4f4
'G r2

'DE E255,255,7,5,5,0
'DE E255,0,0,255,5,5
'DE E225,10,3,240,2,0

'D l16
'D r2Lv15
'D r2@0
'D r4r8o4b>f+
'D bf+adc+dc+8&
'D c+2r2
'D r4r8f+b
'D >dc+dc+<aef+b
'D f+aef+derd
'D <b>ef+af+e<b>e
'D f+af+e<b>ef+a
'D <b>ef+af+e<b>e
'D f+af+e<b>ef+a
'D <b>ef+af+e<b>e
'D f+af+e<b>ef+a
'D <b>ef+af+e<b>e
'D f+af+e<b>ef+a
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D r2r4
'D d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+
'D d+c+<g+>c+d+c+<g+>f+<bd+a+c+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >d+c+<g+>c+d+c+<g+>f+<b>d+<a+>c+d+c+<g+>c+d+c+<g+>f+bd+a+c+d+c+<g+>c+d+c+<g+>f+<bd+a+c+>c+f+d+g+c+f+<ba+
'D >f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D f+e<b>ef+e<b>adf+c+ef+e<b>ef+e<b>a>d<f+>c+<ef+e<b>ef+e<b>ad<f+>c+<e>eaf+beadc+
'D r2

'E l16
'E r2Lv14
'E r2
'E r2@0
'E o4b32>f+bf+adc+dc+32&
'E c+2&c+&c+32r2
'E r4r8f+32&
'E f+32b>dc+dc+<aef+32&
'E f+32bf+aef+der32
'E r32d<b>ef+af+e<b32&
'E b32>ef+af+e<b>ef+32&
'E f+32a<b>ef+af+e<b32&
'E b32>ef+af+e<b>ef+32&
'E f+32a<b>ef+af+e<b32&
'E b32>ef+af+e<b>ef+32&
'E f+32a<b>ef+af+e<b32&
'E b32>ef+af+e<b>er32v15
'E dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e

'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4
'E r2r4v14

'E ba+<g+>a+ba+d+>d+<g+bf+a+
'E ba+<g+>a+ba+d+>d+<g+<b>f+<a+
'E >ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E ba+<g+>a+ba+d+>d+<g+bf+a+ba+<g+>a+ba+d+>d+g+<b>f+<a+ba+<g+>a+ba+d+>d+<g+<b>f+<a+>a+>c+<b>d+<a+>c+<d+c+
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E >dc+o3bo5c+dc+<f+>f+<b>d<a>c+dc+o3bo5c+dc+<f+>f+bdac+dc+o3bo5c+dc+<f+>f+<bdac+>c+edf+c+e<f+e
'E r2

'F E255,230,4,1,0,20      ;@0
'% top @0 v15 P3 o7      w9 g


'F l2
'F rL
'F %top4rr4
'F r1
'F %top4rr4
'F r1
'F rr4%top4
'F rr4%top4
'F rr4%top4
'F r8%top4rr8

'F r4r8%top4r4%top4
'F %top4r%top4
'F r1
'F %top4r4%top4
'F %top4r%top4
'F r1
'F %top4r4%top4
'F %top4r%top4
'F r1
'F %top4r4%top4
'F %top4r%top4
'F rr8

'F %top4r
'F %top4r
'F rr4
'F rr4
'F %top4r
'F %top4r
'F rr4
'F rr4
'F rr4
'F %top4r
'F rr4
'F rr4
'F rr4
'F %top4r
'F rr4
'F rr4
'F r4r8%top4r8
'F r4r8%top4r8
'F r4r8%top4r8
'F rr4
'F r8%top4r4r8
'F r8%top4r4r8
'F r8%top4r4r8
'F rr8%top8
'F %top8r%top8
'F %top8r%top8
'F %top8rr8
'F r4r8%top4r8
'F r4r8%top4r8
'F r4r8%top4r8
'F rr4
'F r8%top4r4r8
'F r8%top4r4r8
'F r8%top4r4r8
'F rr8%top8
'F %top8r%top8
'F %top8r%top8
'F %top8rr8
'F r4r8%top4r8
'F r4r8%top4r8
'F r4r8%top4r8
'F rr4
'F r8%top4r4r8
'F r8%top4r4r8
'F r8%top4r4r8
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r
'F r4%top4r4


'J V60 v30bstrv25hv22c P3bsctrP2h
'J l16 R2L



'J @cR2...
'J R2 R8.@h@sR8.
'J @cR2...
'J R2 @bR8@h@sR8.
'J @bcR R4 @b@r @h R4R @h R
'J @bcR8@bR8@b@r @hR@bR8@h@hR
'J @bcR @hR@bR@b@r @hR@hR R8@h R
'J @bcR8. @bR@b@r @bhR@sh@bh R@bh@sh@h

'J [@bcR@hR@bhR8. @bhR@hR@bhR8. 
'J @bhR@sR @bhR@bh32@bh32@h @bhR@shR
'J @bhR@sR @bh@bh@sh32@h32@bh32@h32 @scR8. @bcR8@r]4

'J [@cR4..@hR@rR
'J @cR8@rR8@rRR8@br@r
'J @cr@r@rRRR@rR@hR@rR
'J @cRR@rRR@sR/RR@br@r]2 R@b@b@b

'J @sc@sRR@s@sR@sR@sR@s
'J @cR@sR@b@s@sRRR@s@s
'J @sc@s@sRR@s@s@s@b@b@s@s
'J @scR8.@sR8.@sR@b@b

'J @scR4R@bR@sR@bR
'J @cR@sR@b@s@sRRR@s@s
'J @sc@s@sRR@s@s@s@b@b@s@s
'J @scR@s@h [@bh@bh@shR ]2

'J [[@bh@bh@sh@h@bh@bh@s@h
'J @bh@bh@sh32@h32@h32@h32]2
'J @bscR@hR@bscR8.
'J @shc@bh@shc32@h32@bh32@h32/
'J @scR8.@bcR8@h]8
'J [@s32]8@sR8.

'J [[R4]11]8
'J @scR8.@b@b@s@s
'J 
'J 
'J 
'J 
'J 
'J 
'J 
'J 

'"Title:テーマ・オブ・イースタンストーリー
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy:あぶらあげ
推奨ボリューム
FM・・・-15～-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
色々と怪しい出来。そもそもFM4パートなのかコレは。
うーむ・・・最近納得のいかない出来の作品が多すぎる・・・"