'/ Mp20

'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 5
'@ 31,  4, 2, 4, 2, 40,0,12,3
'@ 31,12, 4, 6, 2,   0,0, 4,7
'@ 31,  4, 2, 4, 2, 35,0, 6,7
'@ 31,12, 4, 6, 2,   0,0, 2,3
'@ 4,7

'@ 10
'@ 31, 0, 0, 8, 0, 29,0, 4,0
'@ 31, 0, 6, 8, 0,  0,0, 4,0
'@ 31, 0, 6, 8, 0,  0,0, 4,0
'@ 31, 0, 6, 8, 0,  0,0, 2,0
'@ 5,7

'ABCDEFGHI L

'A T160u113@5 l16
'A r4.o4b8>f+8g8
'A a2.
'A g2..r2
'A r2..u122
'A r2.
'A r4g8a8>d8e8
'A g8&g<b8&b>g8f+8d8
'A <b8>d8<a8r4.
'A [r2.]5
'A r4g8a8>d4
'A <b2.
'A [r2.]6
'A r4g8a8>d8e8
'A g8&g<b8&b>g8f+8d8
'A <b8>d8<a8r4.
'A [r2.]5
'A r4g8a8>d4
'A <b2.
'A [r2.]3
'A r8<a+8>d+&d+32ff+&f+32f8<a+8
'A g+8a+4f+8g+8c+8
'A d+4<a+8>c+4d+8&
'A d+4<a+8>c+8d+8>c+d+
'A <a+>ff+8g+8f+8&f+f8&
'A fc+4<a+8>c+8d+8<g+8
'A f+8fg+a+4>c+<g+f+f
'A f+8fg+a+4>f4
'A <f+8fg+a+4>f4
'A f+2<a+>c+d+f
'A d+8<a+>ff+4f+d+fc+
'A d+8<a+>ff+4f+d+<a+f+
'A d+8f+g+a+4>c+4
'A d+2<d+>d+ff+
'A a+<a+>g+ff+<a+>fc+d+<f+>c+<g+
'A a+ff+c+d+&d+32<a+&a+32>c+d+8<a+>c+
'A d+2<a+>ff+<a+
'A d+ff+a+>d+<a+>f<a+>f+<a+>g+<a+
'A >a+g+a+f+a+fa+d+a+<a+>f+32ff+32&
'A f+d+fc+d+ff+g+>d+&d+32c+&c+32d+
'A <a+>f<a+>f+<a+>g+<a+>ff+d+<a+>f+
'A fc+<g+>fd+c+d+c+d+8<g+a+&
'A a+d+ff+<a+>c+d+f<a+8&a+>a+&
'A a+d+ff+<a+>c+d+fg+8>c+<a+32>c+32
'A d+4<a+>f+f<g+>fd+<f+>d+
'A c+<fd+f+fc+d+<a+>c+<g+a+f+
'A >a+ff+g+<a+>c+d+f<a+8&a+>a+&
'A a+d+ff+<a+>c+d+fg+8>c+<a+32>c+32
'A d+4<a+>f+f<a+>f+g+ff+
'A d+<a+g+>d+<f+f>c+d+4&d+

'A [b<b>af+g<b>f+de<g>d<a
'A bf+gde&e32<b&b32>de8<b>d
'A e2<b>f+g<b
'A ef+gb>e<b>f+<b>g<b>a<b
'A >babgbf+beb<b>g32f+g32&
'A gef+def+ga>e&e32d&d32e
'A <b>f+<b>g<b>a<b>f+ge<b>g
'A f+d<a>f+edede8<ab&
'A bef+g<b>def+<b8&b>b&
'A bef+g<b>def+a8>d<b32>d32
'A e4<b>gf+<a>f+e<g>e
'A d<f+egf+de<b>d<abg
'A >bf+ga<b>def+<b8&b>b&
'A bef+g<b>def+a8>d<b32>d32
'A e4<b>gf+<b>gaf+g
'A e<ba>e<gf+>de4&e]2
'A [[r2.]5
'A r4g+8a+8>d+8f8
'A g+8&g+c8&cg+8g8d+8
'A c8d+8<a+8r4.
'A [r2.]5
'A r4g+8a+8>d+4
'A c2&
'A c4r2.]2

'B u122@5 l16
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r8o4f+8f+&f+32a+a+&a+32a+8g+8
'B f8f+4r4.
'B <f+4r4.f+8&
'B f+4r8g+8a+8r8
'B r8>a+8a+8a+8&a+a+8&
'B a+f+4r2
'B d+8<a+>ff+4r4
'B d+8<a+>ff+4g+4
'B d+8<a+>ff+4g+4
'B a+2r4
'B f+8r8a+4&a+r8r
'B f+8r8a+4&a+r8r
'B f+8r8d+4g+4
'B a+2r4
'B r2.
'B r4rr32<d+&d+32ff+8d+f
'B f+2r4
'B r2.
'B r2.
'B r2.
'B r2.
'B r4>f+ff+ff+8ff+&
'B f+<a+a+a+f+ff+g+f+8&f+>f+&
'B f+<a+a+a+f+ff+g+>f8r8
'B f+4r2
'B r2.
'B f+<a+a+a+f+ff+g+f+8&f+>f+&
'B f+<a+a+a+f+ff+g+>f8r8
'B f+4r2
'B r2f+4
'B r2.
'B r4rr32<e&e32f+g8ef+
'B g2r4
'B r2.
'B r2.
'B r2.
'B r2.
'B r4>gf+gf+g8f+g&
'B g<bbbgf+gag8&g>g&
'B g<bbbgf+ga>f+8r8
'B g4r2
'B r2.
'B g<bbbgf+gag8&g>g&
'B g<bbbgf+ga>f+8r8
'B g4r2
'B r2g4
'B r2.
'B r4rr32<e&e32f+g8ef+
'B g2r4
'B r2.
'B r2.
'B r2.
'B r2.
'B r4>gf+gf+g8f+g&
'B g<bbbgf+gag8&g>g&
'B g<bbbgf+ga>f+8r8
'B g4r2
'B r2.
'B g<bbbgf+gag8&g>g&
'B g<bbbgf+ga>f+8r8
'B g4r2
'B r2g4
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.
'B r2.

'C u115@1 l8
'C r2.
'C o4g2.
'C a2.
'C b2.&
'C b2.
'C g2&
'C g4a2&
'C a4b2&
'C b4&b2&
'C b4g2&
'C g4a2&
'C a4b2&
'C b4&b2&
'C b4g2&
'C g4a2&
'C a4b2&
'C b4&b2&
'C b4g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <f+>f+<f+>f+<f+>f+
'C <g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C <a+>a+<a+>a+<a+>a+
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C <g>g<g>g<g>g
'C <a>a<a>a<a>a
'C <b>b<b>b<b>b
'C <b>b<b>b<b>b
'C [o3g+>g+<g+>g+<g+>g+
'C <a+>a+<a+>a+<a+>a+
'C c>c<c>c<c>c
'C <c>c<c>c<c>c]8


'G u115@1 l8
'G r2.
'G o4c2&
'G c4d2&
'G d4e2&
'G e4&e2&
'G e4c2&
'G c4d2&
'G d4e2&
'G e4&e2&
'G e4c2&
'G c4d2&
'G d4e2&
'G e4&e2&
'G e4c2&
'G c4d2&
'G d4e2&
'G e4&e2&
'G e4c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G [o3b>b<b>b<b>b
'G c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <d+>d+<d+>d+<d+>d+]8
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c>c<c>c<c>c
'G <d>d<d>d<d>d
'G <e>e<e>e<e>e
'G <e>e<e>e<e>e
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f
'G <c+>c+<c+>c+<c+>c+
'G <d+>d+<d+>d+<d+>d+
'G <f>f<f>f<f>f
'G <f>f<f>f<f>f

'H u117@10 l16
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r2.
'H r8o5f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+r
'H r8f+r8rf+r8rf+ru122
'H <b2&
'H b4b2&
'H b4r8b8>f+8g8b8g8
'H f+8d8<a2
'H b2&
'H b4b4a2
'H b2&
'H b4&b2&
'H b4b2&
'H b4b2&
'H b4r8b8>f+8g8b8g8
'H f+8d8<a2
'H b2&
'H b4b4>d2
'H e2&
'H e4&e2&
'H e4<b2&
'H b4b2&
'H b4r8b8>f+8g8b8g8
'H f+8d8<a2
'H b2&
'H b4b4a2
'H b2&
'H b4&b2&
'H b4b2&
'H b4b2&
'H b4r8b8>f+8g8b8g8
'H f+8d8<a2
'H b2&
'H b4b4>d2
'H e2&
'H e4&e4&e8<c8g8g+8
'H >c2&
'H c4c2&
'H c4r8c8g8g+8>c8<g+8
'H g8d+8<a+2
'H >c2&
'H c4c4<a+2
'H >c2&
'H c4&c2&
'H c4c2&
'H c4c2&
'H c4r8c8g8g+8>c8<g+8
'H g8d+8<a+2
'H >c2&
'H c4c4d+2
'H f2&
'H f4&f2&
'H f4f2&
'H f4f2&
'H f4r8f8a+8>c8d+8c8
'H <a+8g+g2&
'H gf2&
'H f4f4g2
'H g+2&
'H g+4&g+2&
'H g+4g+2&
'H g+4g+2&
'H g+4r8g+8a+8>c8d+8c8
'H <a+8g+g2&
'H gf2&
'H f4f4g2
'H g+2&
'H g+4&g+2&
'H g+4

'I u117@10 l16
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r8o5d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r8d+r8rd+r8rd+r
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.
'I r2.u122
'I r4.o3g+8>c8c8
'I g+2&
'I g+4g+2&
'I g+4r8f8a+8>f8g+8f8
'I d+8c8<g2
'I g+2&
'I g+4g+4g2
'I g+2&
'I g+4&g+2&
'I g+4g+2&
'I g+4g+2&
'I g+4r8f8a+8>f8g+8f8
'I d+8c8<g2
'I g+2&
'I g+4g4a+2
'I >c2&
'I c4&c2&
'I c4c2&
'I c4c2&
'I c4r8c8g8g+8>c8<g+8
'I g8d+8<a+2
'I >c2&
'I c4c4<a+2
'I >c2&
'I c4&c2&
'I c4c2&
'I c4c2&
'I c4r8c8g8g+8>c8<g+8
'I g8d+8<a+2
'I >c2&
'I c4c4d+2
'I f2&
'I f4&f2&
'I f4

'DEF E255,0,0,30,3,3

'D v15 l8
'D r4ro4b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4g2&
'D g4&g4&g<b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4e2&
'D e4&e4&e<b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4g2&
'D g4&g4&g<b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4e2&
'D e4&e2&
'D e4[r2.]32v14

'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4g2&
'D g4&g4&g<b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4e2&
'D e4&e4&e<b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4g2&
'D g4&g4&g<b>f+g
'D a2&
'D a4g2&
'D g4&g<ea>d<bf+
'D de4b>f+g
'D a2&
'D a4g2&
'D g4e2&
'D e4&e4&ecgg+
'D a+2&
'D a+4g+2&
'D g+4&g+<fa+>d+c<g
'D d+f4>cgg+
'D a+2&
'D a+4g+2&
'D g+4g+2&
'D g+4&g+4&g+cgg+
'D a+2&
'D a+4g+2&
'D g+4&g+<fa+>d+c<g
'D d+f4>cgg+
'D a+2&
'D a+4g+2&
'D g+4f2&
'D f4&f4&fcgg+
'D a+2&
'D a+4g+2&
'D g+4&g+<fa+>d+c<g
'D d+f4>cgg+
'D a+2&
'D a+4g+2&
'D g+4g+2&
'D g+4&g+4&g+cgg+
'D a+2&
'D a+4g+2&
'D g+4&g+<fa+>d+c<g
'D d+f4>cgg+
'D a+2&
'D a+4g+2&
'D g+4f2&
'D f4&f2&
'D f4

'E v15 l8
'E r4ro4b>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<b2&
'E b4&b4&bb>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<e2&
'E e4&e4&eb>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<b2&
'E b4&b4&bb>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<e2&
'E e4&e2&
'E e4r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.
'E r2.v14
'E >a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<b2&
'E b4&b4&bb>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<e2&
'E e4&e4&eb>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<b2&
'E b4&b4&bb>f+g
'E a2&
'E a4g2&
'E g4&g<ea>d<bf+
'E de4b>f+g
'E a2&
'E a4g2&
'E g4<e2&
'E e4&e4&e>cgg+
'E a+2&
'E a+4g+2&
'E g+4&g+<fa+>d+c<g
'E d+f4>cgg+
'E a+2&
'E a+4g+2&
'E g+4c2&
'E c4&c4&ccgg+
'E a+2&
'E a+4g+2&
'E g+4&g+<fa+>d+c<g
'E d+f4>cgg+
'E a+2&
'E a+4g+2&
'E g+4<f2&
'E f4&f4&f>cgg+
'E a+2&
'E a+4g+2&
'E g+4&g+<fa+>d+c<g
'E d+f4>cgg+
'E a+2&
'E a+4g+2&
'E g+4c2&
'E c4&c4&ccgg+
'E a+2&
'E a+4g+2&
'E g+4&g+<fa+>d+c<g
'E d+f4>cgg+
'E a+2&
'E a+4g+2&
'E g+4<f2&
'E f4&f2&
'E f4

'F v15@0 l4
'F r2r
'F o4b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bg2&
'F g&g&g8rr8
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bb2&
'F b&b&b8rr8
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bg2&
'F g&g&g8rr8
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bb2&
'F b&b2&
'F br2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2r
'F r2rv13
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bg2&
'F g&g&g8rr8
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bb2&
'F b&b&b8rr8
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bg2&
'F g&g&g8rr8
'F b2&
'F bb2&
'F b&b8r2r8
'F r2r
'F b2&
'F bb2&
'F bb2&
'F b&b&b8rr8
'F >c2&
'F cc2&
'F c&c8r2r8
'F r2r
'F c2&
'F cc2&
'F c<g+2&
'F g+&g+&g+8rr8
'F >c2&
'F cc2&
'F c&c8r2r8
'F r2r
'F c2&
'F cc2&
'F cc2&
'F c&c&c8rr8
'F c2&
'F cc2&
'F c&c8r2r8
'F r2r
'F c2&
'F cc2&
'F c<g+2&
'F g+&g+&g+8rr8
'F >c2&
'F cc2&
'F c&c8r2r8
'F r2r
'F c2&
'F cc2&
'F cc2&
'F c&c2&
'F c

'J V60 v30bsctrv25h P3bsctrP2h

'J l16L
'J R2.
'J [@ch R8.@b R8.@bR8.]3
'J @bR8.@bR@rs R@b R8.
'J [@ch R8.@b R8.@bR8.]3
'J @bR8.@bR@rs @rs@rsR@rsR
'J @ch R8.@rsb R8.@b R8.
'J @chrs R8.@b R8.@rsb R8.
'J @ch R8.@rsb R8.@b R8.
'J @rsb R8.@b R8.@rsb R8.
'J @ch R8.@rsb R8.@b R8.
'J @chrs R8.@b R8.@rsb R8.
'J @ch R8.@srb R@rs R@b R@rs R
'J @rsb @rs @rsR@rsb @rs @rsR@rsb @rs@rs@rs
'J [@chb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @chb R  @hrs R@hb @h@hrs R@hb R   @hrsR
'J @chb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @hb R  @hrs R@hb @h@hrs R@hb R   @hrsR]3

'J @chb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @chb R  @hrs R@hb @h@hrs R@hb R   @hrsR
'J @chb @h @hrs R@hb R @hrs R@hb @h @hrs@s
'J @hsb @s  @hrs R@hsb @hs@hrs R@hsb R   @hrsR

'J [@hb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @hb R  @hrs R@hb @h@hrs R@hb R   @hrsR
'J @hb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @hb R  @hrs R@hb @h@hrs R@hb R   @hrsR]7

'J @hb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @hb R  @hrs R@hb @h@hrs R@hb R   @hrsR
'J @hb @h @hrs R@hb R @hrs R@hb @h @hrs@s
'J @hsb @s  @hrs R@hsb @hs@hrs R@hsb R   @hrsR

'J [[@chb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @chb R  @hrs R@hb @h@hrs R@hb R   @hrsR
'J @chb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @hb R  @hrs R@hb @h@hrs R@hb R   @hrsR]3

'J @chb @h @hrs R@hb R @hrs R@hb @h @hrsR
'J @chb R  @hrs R@hb @h@hrs R@hb R   @hrsR
'J @chb @h @hrs R@hb R @hrs R@hb @h @hrs@s
'J @hsb @s  @hrs R@hsb @hs@hrs R@hsb R   @hrsR]4
'J @chR8.

'ABCDEFGHI r4

'"Title:今昔幻想郷 ～ Flower Land
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy&arrange:あぶらあげ
Original music:今昔幻想郷 ～ Flower Land
あの方よりも早く完成させようと必死になりました。被るので。
えー・・・すみませんでした。"