'@ 3
'@ 28, 0, 8, 0, 0, 35,2,12,3
'@ 26,10, 0, 6, 2,  0,1, 4,3
'@ 28, 0, 8, 0, 0, 33,2,12,7
'@ 26,10, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 5
'@ 31, 4, 2, 4, 2, 40,0,12,3
'@ 31,12, 4, 6, 2,  0,0, 4,7
'@ 31, 4, 2, 4, 2, 35,0, 6,7
'@ 31,12, 4, 6, 2,  0,0, 2,3
'@ 4,7

'A T160
'A u120
'A l8
'A @3
'A r2ro3dde
'A f4ed4c
'A d2.r2
'A r1

'B u112 l8
'B @3
'B r2r4o3dd
'B ef4ed4c
'B d2.r4r
'B r1

'C u117l4
'C @5 
'C r1
'C o3a.g.
'C a2.r2
'C r1

'G u117 l4
'G @5
'G r1
'G o3d.c.
'G d2.r2
'G r1

'D E255,10,1,30,3,3

'D v14 l16
'D r2r8o4d8d8e8
'D f4e8d4c8d8r8
'DE E255,10,4,30,3,3
'D defa>v15defa>dr2
'D r1

'E v14 l16
'E [r1]2
'E ro4defa>v15defa>dr4r8
'E r1

'J V60 v30bsctrv27h P3bsctrh
'J l16
'J R2R8@hR@hR@hR
'J [@scR/R4]3R8
'J [@h]8
'J R1

'"Title:ゲームオーバー             
             　　　　　　                                      　　　　　　  
Composition:ZUN
Copy       :あぶらあげ
推奨ボリューム
FM・・・-15～-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
古いゲームのゲームオーバーは勝っても出ることがあるけれど
夢時空はそうではないみたい。"