
'@ 54
'@ 31, 0, 0, 0, 3, 17,0, 8,0
'@ 31,15, 0,10, 4,  0,0,12,0
'@ 31, 1, 0, 7, 8, 20,0, 4,0
'@ 31,15, 0, 9, 4,  0,0, 2,0
'@ 4,3

'@ 74
'@ 31, 7, 5, 0,15, 28,0, 6,0
'@ 31, 5, 4, 0,15, 58,0, 5,0
'@ 31, 9, 5, 2, 9, 22,0, 0,0
'@ 31, 10, 10,12,15,  0,0, 1,0
'@ 0,0

'@ 99
'@ 31, 0, 0, 0,15, 29,0, 1,0
'@ 31,14, 0,10, 3,  0,0, 1,0
'@ 31,14, 0, 7, 3,  0,0, 1,0
'@ 31,14, 0, 9, 3,  0,0, 1,0
'@ 5,7

'@ 181
'@ 31, 3, 0, 7, 8, 27,0, 8,3
'@ 31, 4, 0, 9, 5,  0,0, 4,3
'@ 31, 3, 0, 7, 8, 30,0, 8,7
'@ 31, 4, 0, 9, 5,  0,0, 4,7
'@ 4,7

'A T160 l8
'A L
'A [r1]6

'A u111@181
'A o3a+1&
'A a+1f+1&
'A f+2f2
'A f+1&
'A f+1d+1&
'A d+2d2@99 u122 


'A o6d+ff+g+a+4d+>c+
'A <a+4d+4a+g+f+f
'A d+ff+g+a+4g+f+
'A f<a+>ff+fd+df
'A d+ff+g+a+4g+>c+
'A d+4d+4f4f+4
'A d+ff+g+a+4g+f+
'A g+4f4f+4g+4 u125

'A <d+2d+ff+4
'A f4&f<a+4&a+>f4
'A f4f+d+4&d+c+4
'A c+4d+<a+4&a+>d+4
'A d+2d+ff+4
'A f4&ff+4&f+g+4
'A d+4&d+a+a+2&
'A a+2g+a+>c+4
'A d+2d+ff+4
'A f4&f<a+4&a+>f4
'A f4f+d+4&d+c+4
'A c+4d+<a+4&a+>f4
'A d+2d+ff+g+
'A f4&ff+4&f+g+4
'A d4&d<a+4&a+>a+4
'A g+4f+4f4f+4 u127

'A <gd4g4<a+>df
'A gd<a+>g4gaa+
'A gd4g4dg>c
'A <a+2agd<a+
'A >gd4g4<a+>df
'A gd<a+>g4gaa+
'A gd4g4dg>c
'A <a+2a4a+4
'A >gd4g4<a+>df
'A gd<a+>g4gaa+
'A gd4g4dg>c<
'A a+2agd<a+
'A >gd4g4<a+>df
'A gd<a+>g4gaa+
'A gd4g4dga
'A a+1_f90,1,3

'B l8
'B L u111@181[r1]6
'B o3d+1&
'B d+1<b1&
'B b2>d2
'B d+1&
'B d+1<b1&
'B b2a+2@99u122 

'B o5d+ff+g+a+4d+>c+
'B <a+4d+4a+g+f+f
'B d+ff+g+a+4g+f+
'B f<a+>ff+fd+df
'B d+ff+g+a+4g+>c+
'B d+4d+4f4f+4
'B d+ff+g+a+4g+f+
'B g+4f4f+4g+4 u125

'B <d+2d+ff+4
'B f4&f<a+4&a+>f4
'B f4f+d+4&d+c+4
'B c+4d+<a+4&a+>d+4
'B d+2d+ff+4
'B f4&ff+4&f+g+4
'B d+4&d+a+a+2&
'B a+2g+a+>c+4
'B d+2d+ff+4
'B f4&f<a+4&a+>f4
'B f4f+d+4&d+c+4
'B c+4d+<a+4&a+>f4
'B d+2d+ff+g+
'B f4&ff+4&f+g+4
'B d4&d<a+4&a+>a+4
'B g+4f+4f4f+4 u123

'B <gd4g4<a+>df
'B gd<a+>g4gaa+
'B gd4g4dg>c
'B <a+2agd<a+
'B >gd4g4<a+>df
'B gd<a+>g4gaa+
'B gd4g4dg>c
'B <a+2a4a+4
'B >gd4g4<a+>df
'B gd<a+>g4gaa+
'B gd4g4dg>c
'B <a+2agd<a+
'B >gd4g4<a+>df
'B gd<a+>g4gaa+
'B gd4g4dga
'B a+1_f90,1,3

'C u120 l16
'C L @99[r1]4o6u111 
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8u115

'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d8r8d8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d8r8d8<u114

'C [r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d+8r8d+8
'C r8d+8r8d+8r8d8r8d8]2 @54

'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'C <a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'C a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+ @99 u119 

'C >a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C dga+a+dga+a+dga+a+cfaa
'C <a+>d+gg<a+>d+ggcfaacfaa
'C a+1_f90,1,3

'G l16
'G L @99[r1]4o5u111 
'G [r8a+8]8u115
'G [r8a+8]32u114
'G [r8a+8]32< @54

'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'G f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+ @99u115 

'G >d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff
'G <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff
'G <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff
'G <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff  u119

'G d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff
'G <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff
'G <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G <g>dgg<g>dgg<g>dgg<f>cff
'G <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'G o5a+1_f90,1,3

'H @74 l8
'H L r1u122
'H r1
'H o4d+a+g+a+f+a+fa+
'H d+a+g+a+f+a+fa+
'H d+a+g+a+f+a+fa+
'H d+a+g+a+f+a+fa+
'H d+a+g+a+f+a+fa+
'H d+a+g+a+f+a+fa+
'H <b>f+ff+d+f+c+f+
'H <b>f+ff+dd+a+f
'H d+a+g+a+f+a+fa+
'H d+a+g+a+f+a+fa+
'H <b>f+ff+d+f+c+f+
'H <b>f+ff+dd+a+f
'H d+a+d+a+d+a+d+a+
'H d+a+d+a+d+a+d+a+
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+dg+dg+
'H d+a+d+a+d+a+d+a+
'H d+a+d+a+d+a+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+dg+dg+ u127

'H <b1
'H >c+1
'H d+1
'H d+4d+4d+4d+4 u123
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+c+g+c+g+
'H d+a+d+a+d+a+d+a+
'H d+a+d+a+d+a+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+c+g+c+g+
'H d+a+d+a+d+a+d+a+
'H d+a+d+a+d+a+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+c+g+c+g+
'H da+da+da+da+
'H da+da+da+da+ u127

'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g>d<g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g16g16>d16<g16g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g>d<g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g16g16>d16<g16g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g>d<g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g16g16>d16<g16g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g>d<g16>d16<g16g16g16g16>d16<g16f16f16>c16<f16
'H d+a+d+16d+16a+16d+16d+16d+16f16f16>c16<f16f16>c16
'H <g16g16>d16<g16g16>d16<g16g16g16g16>d16<g16g16>d16<g16g16


'DE E255,255,1,250,0,0
'DE E255,0,0,255,5,5
'DE E225,10,3,240,2,0

'D l16 v14
'D L
'D r1
'D r1
'D r1
'D r1@2
'D r8o6d+8r8d+8r8d+8r8d+8
'D r8d+8r8d+8r8d+8r8d+8@0
'D <a+d+ff+a+d+ff+a+d+ff+>c+d+<a+d+
'D a+d+ff+a+d+ff+a+d+>c+d+<a+g+f+f
'D <bb>f+<bb>c+d+f+<bb>f+<bb>c+d+f+
'D dd+f<a+>dd+f<a+>dd+f<a+a+>g+f+f
'D a+d+ff+a+d+ff+a+d+ff+>c+d+<a+d+
'D a+d+ff+a+d+ff+a+d+>c+d+<a+g+f+f
'D <bb>f+<bb>c+d+f+<bb>f+<bb>c+d+f+
'D dd+f<a+>dd+f<a+>dd+f<a+a+>g+f+f@0v15
'D d+8f8f+8a+8d+8f8f+8a+8
'D d+8f8f+8a+8d+8f8f+8a+8
'D d+8f8f+8a+8d+8f8f+8a+8
'D c+8d+8f8g+8d8d+8f8g+8
'D d+8f8f+8a+8d+8f8f+8a+8
'D d+8f8f+8a+8d+8f8f+8a+8
'D d+8f8f+8a+8d+8f8f+8a+8
'D c+8d+8f8g+8d8d+8f8g+8@1v14
'D a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'D a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'D a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'D a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'D a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+a+>d+d+d+d+<a+a+a+a+>d+d+d+d+d+d+
'D <a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'D a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'D >dd+fa+dd+fa+dd+fa+dd+fa+
'D dd+fa+dd+fa+dd+fa+dd+fa+
'D o4a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+cfaa
'D <a+>d+gg<a+>d+ggcfaacfaa
'D dga+a+dga+a+dga+a+dga+a+

'E  l16 v14
'E L
'E r1
'E r1
'E r1
'E r1@2
'E r8o5a+8r8a+8r8a+8r8a+8
'E r8a+8r8a+8r8a+8r8a+8@0
'E rr32a+d+ff+a+d+ff+a+d+ff+>c+d+<a+32&
'E a+32d+a+d+ff+a+d+ff+a+d+>c+d+<a+g+f+32&
'E f+32f<bb>f+<bb>c+d+f+<bb>f+<bb>c+d+32&
'E d+32f+dd+f<a+>dd+f<a+>dd+f<a+a+>g+f+32&
'E f+32fa+d+ff+a+d+ff+a+d+ff+>c+d+<a+32&
'E a+32d+a+d+ff+a+d+ff+a+d+>c+d+<a+g+f+32&
'E f+32f<bb>f+<bb>c+d+f+<bb>f+<bb>c+d+32&
'E d+32f+dd+f<a+>dd+f<a+>dd+f<a+a+>g+r32@0
'E r8rd+8f8f+8a+8d+8f8f+&
'E f+a+8d+8f8f+8a+8d+8f8f+&
'E f+a+8d+8f8f+8a+8d+8f8f+&
'E f+a+8c+8d+8f8g+8d8d+8f&
'E fg+8d+8f8f+8a+8d+8f8f+&
'E f+a+8d+8f8f+8a+8d+8f8f+&
'E f+a+8d+8f8f+8a+8d+8f8f+&
'E f+a+8c+8d+8f8g+8d8d+8r@1
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E >f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+g+g+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E f+f+a+a+a+a+f+f+f+f+a+a+a+a+a+a+
'E o4d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<f>cff
'E <d+a+>d+d+<d+a+>d+d+<f>cff<f>cff
'E <g>dgg<g>dgg<g>dgg<g>dgg


'J V60 v30bstrv25hv22c P3bsctrP2h
'J l16 L
'J @bR8R@bR8R@bR8R@bR8R
'J @bR8R@bR8R@bR8R@bR8R
'J @bR8R@bR8R@bR8R@bR8R
'J @bR8R@bR8R@bR8R@bR8R
'J @bR8R@bR8R@bR8R@bR8R
'J @bR8R@bR8R@bR8R@bR8R

'J [@bR@h@h@bh@h@h@h]15
'J @bs@s@sh@sh@bsh@h@h@h
'J [@bR@h@h@bh@h@h@h]15
'J @sh@s @sh @sh@sh@sh@h@h
'J [@bc R2...]2
'J @bR8R@bR8R@bR8R@bR8R
'J @bR8R@bR8R@bR8R@b@b@b@b
'J [@bR@h@h@bh@h@h@h]22
'J [@scR@h@h]3@sc R@sh@sh
'J [[@bh@h@sh@h]3@bh@h@sh@sh
'J [@bh@h@sh@h]3@bh@sh@sh@bh
'J [@bh@h@sh@h]3@bh@h@sh@sh/
'J @bh@h@sh@h@bh@h@b@b  @sh@sh@sh@sh@sh@sh@bh@bh]4
'J @bR8R@bR8R@bR8R@bR8R

'"Title:Bad Apple!!
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy:あぶらあげ
推奨ボリューム
FM・・・-15～-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
なぜかこの曲、オリジナルはピッチベンドがかかっていないのに音源のせいで
音が下がっているように聞こえるみたいです。FM音源…奥が深い。"

