'/ Mp20

'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 3
'@ 31, 0, 8, 0, 0, 35,2,12,3
'@ 31,10, 0, 6, 2,  0,1, 4,3
'@ 31, 0, 8, 0, 0, 33,2,12,7
'@ 31,10, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 6
'@ 31, 0, 0, 2, 0, 30,3, 4,3
'@ 31, 2, 0, 7, 3,  0,0, 4,3
'@ 31, 0, 0, 2, 0, 31,3, 2,7
'@ 31, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 19
'@ 31, 0, 0, 0, 0, 27,0, 8,7
'@ 31,16, 0, 8, 2,  0,0, 4,3
'@ 31, 0, 0, 0, 0, 24,0, 8,7
'@ 31,16, 0, 8, 2,  0,0, 4,3
'@ 4,7

'@ 21
'@ 31,20,10, 5, 4, 10,0, 1,3
'@ 31,16, 8, 7, 1,  0,0, 2,3
'@ 31,20,10, 5, 3,  0,0, 1,7
'@ 31,16, 8, 7, 1,  0,0, 2,7
'@ 4,7


'A T155u120@19 l8
'A r1
'A r1
'A r1
'A r1
'A r1L@19
'A o4c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A d+c+d+f+4f16c+16<g+4
'A >d+2r<d+ff+
'A a+4&a+a+f+a+f+16a+16f
'A d+2rd+f+a+
'A >d+4&d+d+c+d+c+16d+16<g+
'A a+2&a+4>f4
'A f+4&f+f+ff+a+f
'A g+d+cg+d+cf4
'A f+d+<a+>f+fc+<g+>f
'A f4&fd+4<d+ff+
'A a+4&a+a+f+a+f+16a+16f
'A d+2rd+f+a+u124

'A >d+4&d+d+c+d+c+16d+16<g+
'A a+2&a+4>f4
'A f+4&f+f+ff+a+f
'A g+d+cg+d+cf4
'A f+d+<a+>f+fc+<g+>f
'A f4&fd+4<d+ff+
'A a+4&a+a+f+a+f+16a+16f
'A d+2rd+f+a+
'A >d+4&d+d+c+d+c+16d+16<g+
'A a+2&a+4>f4
'A f+4&f+f+ff+a+f
'A g+d+cg+d+cf4
'A f+d+<a+>f+fc+<g+>f
'A f4&fd+4<d+ff+
'A a+4&a+a+f+a+f+16a+16f
'A d+2rd+f+a+
'A >d+4&d+d+c+d+c+16d+16<g+
'A a+2&a+4>f4
'A f+4&f+f+ff+a+f
'A g+d+cg+d+cf4
'A f+d+<a+>f+fc+<g+>f
'A f4&fd+4&d+ra+
'A a+f+d+a+g+fc+g+
'A g+4&g+f+4&f+ra+
'A a+f+d+a+>c+<g+f>c+u120

'A <c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4
'A c<a+>cd+2&
'A d+c<a+>cd+4fc<a+
'A >c<a+>cd+2&
'A d+c<a+>cg4gf4

'A ro5crcrcrc
'A rcrcrd+rc
'A rcrcrd+16c16d16<a+16>c
'A <a+>crcrcd4
'A d+4rd+rd+rd+
'A rd+rd+rd+rd+
'A rd+rd+rd+rd+
'A cd+dcc16d16<a+16>d16cd
'A rcrcrcrc
'A rcrcrd+rc
'A rcrcrd+16c16d16<a+16>c
'A <a+>crcrcd4
'A d+4rd+rd+rd+
'A rd+rd+rd+rd+
'A rd+rd+rd+rd+
'A cd+dcc16d16<a+16>d16cd
'A c4rdrd+rd+
'A rcrdrd+rd+
'A rcrdrd+rd+
'A r>crdrd+ g4_<g

'B u110@6 l1
'B r
'B r
'B r
'B r
'B rLu110@6
'B o5c&
'B c&
'B c&c2&c4r4
'B d+&
'B d+&
'B d+&d+2&d+4r4
'B c&
'B c&
'B c&c2&c4r4
'B d+&
'B d+&
'B d+&d+2&d+4r4
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B r
'B ru117
'B d+2f2
'B f+2&f+4g+4
'B a+2&a+4c+4
'B d2&d4f8r8
'B d+2&d+4f8f+8
'B g+4a+4d+2
'B d+2c+2
'B d+2&d+8r4r8
'B d+2f2
'B f+2g+2
'B a+2&a+4>c+4
'B <a+2&a+4>d+4
'B <a+
'B f8a+8d+8a+8d+2
'B d+2&d+4f8f+8
'B g+4a+4d+2
'B a+2>c+2
'B <d+
'B a+2>c+2u110
'B c&
'B c&
'B c&c2&c4r4
'B <d+&
'B d+&
'B d+&d+2&d+4r4
'B c&
'B c&
'B c&c2&c4r4
'B d+&
'B d+&
'B d+&d+2&d+4r4
'B c&
'B c&
'B c&c2&c4r4
'B d+&
'B d+&
'B d+&d+2&d+4r4
'B c&
'B c&
'B c&c2&c4r4
'B d+&
'B d+&
'B d+&d+2&d+4 @3o4u117 f16g16g+16a+16
'B >c8d8d+8.<<g+16a+16>c16d16f16>d8c8<
'B a+16g+16g16f16
'B r8.d16d+16f16g16r16d16d+4..r2.
'B r

'C u110@6 l1
'C r
'C r
'C r
'C r
'C rLu110@6
'C o5d+&
'C d+&
'C d+&d+2&d+4r4
'C g+&
'C g+&
'C g+&g+2&g+4r4
'C d+&
'C d+&
'C d+&d+2&d+4r4
'C g+&
'C g+&
'C g+&g+2&g+4r4
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C r
'C d+&
'C d+&
'C d+&d+2&d+4r4
'C g+&
'C g+&
'C g+&g+2&g+4r4
'C d+&
'C d+&
'C d+&d+2&d+4r4
'C g+&
'C g+&
'C g+&g+2&g+4r4
'C d+&
'C d+&
'C d+&d+2&d+4r4
'C g+&
'C g+&
'C g+&g+2&g+4r4
'C d+&
'C d+&
'C d+&d+2&d+4r4
'C g+&
'C g+&
'C g+&g+2&g+4 @3o4u117 d16c16<a+16g+16
'C g8f8d+8>f4<r8f8g8a+16g+16>c16d16
'C r4c16r4r16f16g16c8.
'C r2.r16
'C r

'G u120@21 l16
'G r1
'G o3g+8>cd+<a+8>dfc8d+grd+gd+
'G <g+8>cd+<a+8>dfr8c8rcd+g
'G <g+8>cd+<a+8>dfc8d+grd+gd+
'G <g+8>cd+<a+8>dfc8cd+g8r8L@21
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G o3d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G drg+ddfg+ddrg+ddfg+d
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G drg+ddfg+ddrg+ddfg+d
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G drg+ddfg+ddrg+ddfg+d
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G drg+ddfg+ddrg+ddfg+d
'G d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'G crg+ccd+g+ccrg+ccd+g+c
'G <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'G d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'G f+ra+f+>d+f+d+<a+>c+rfrg+fc+r
'G d+ra+d+g+a+f+d+g+a+f+d+f+d+<a+8
'G f+ra+f+>d+f+d+<a+>c+rfc+g+a+f+d+
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1@19
'G r8o4d+8r8d+8r8d+8r8d+8
'G r8d+8r8d+8r8g8r8d+8
'G r8d+8r8d+8r8gd+fcd8
'G d+8d+8r8d+8r8d+8a+4
'G g+4r8g+8r8g+8r8g+8
'G r8g+8r8g+8r8g+8r8g+8
'G r8g+8r8g+8r8g+8r8g+8
'G d+8g8f8d+8r4d+8f8
'G r8d+8r8d+8r8d+8r8d+8
'G r8d+8r8d+8r8g8r8d+8
'G r8d+8r8d+8r8gd+fcd8
'G d+8d+8r8d+8r8d+8a+4
'G g+4r8g+8r8g+8r8g+8
'G r8g+8r8g+8r8g+8r8g+8
'G r8g+8r8g+8r8g+8r8g+8
'G d+8g8f8d+8r4d+8f8
'G d+4f4g2
'G d+4f4g2
'G d+4f4g2
'G >g+4a+4>c2

'H u120@1 l16
'H r1
'H o4[g+4a+4>c4c4<]4L>@1u120
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+dc
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+d<g
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+a+gd+
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+>c<a+g
'H g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+dc
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+d<g
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+a+gd+
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+>c<a+g
'H <br>f+rd+f+r8c+rfc+g+>d+<a+>f
'H o3a+8>d+8<a+8>d+8<a+8>d+8<a+8>d+8
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H drg+ddfg+ddrg+ddfg+d
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H drg+ddfg+ddrg+ddfg+d
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H drg+ddfg+ddrg+ddfg+d
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H drg+ddfg+ddrg+ddfg+d
'H d+ra+d+d+f+a+d+c+ra+c+c+f+a+c+
'H crg+ccd+g+ccrg+ccd+g+c
'H <br>f+<bb>df+<b>c+rg+c+c+fg+c+
'H d+ra+d+d+f+a+d+d+ra+d+d+f+a+d+
'H f+ra+f+>d+f+d+<a+>c+rfrg+fc+r
'H d+ra+d+g+a+f+d+g+a+f+d+f+d+<a+8
'H f+ra+f+>d+f+d+<a+>c+rfc+g+a+f+d+
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+dc
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+d<g
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+a+gd+
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+>c<a+g
'H g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+dc
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+d<g
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+a+gd+
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+>c<a+g
'H >c1&
'H c1&
'H c1&c2&c4<a+4
'H g+1&
'H g+1&
'H g+1>c8d+8d8c8r4c8d8
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+dc
'H <g8>c8<g8>c8<g8>c8<g8>c8
'H <g8>c8<g8>c8<g>cr<g>cd+d<g
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+a+gd+
'H d+8g+8d+8g+8d+8g+8d+8g+8
'H d+8g+8d+8g+8d+g+rd+g+>c<a+g
'H g+8>c8<a+8>d8c8d+8c8d+8
'H <g+8>c8<a+8>d8c8d+8c8d+8
'H <g+8>c8<a+8>d8c8d+8c8d+8
'H <g+8>c8<a+8>d8c8d+8c8d+8

'I u113 l8
'I r1
'I r1
'I r1
'I r1
'I r1Lu113
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1@19
'I r2ro3a+a+>d+
'I f+4&f+f+d+f+d+16f+16c+
'I c2rcd+f+
'I f+4&f+f+ff+f16f+16c+
'I d2&d4g+4
'I a+4&a+a+g+a+>d+<g+
'I >d+c<g+>d+c<g+>c+4
'I <a+f+d+a+g+fc+g+
'I g+4&g+f+4<a+a+>d+
'I f+4&f+f+d+f+d+16f+16c+
'I c2rcd+f+
'I f+4&f+f+ff+f16f+16c+
'I d2&d4g+4
'I a+4&a+a+g+a+>d+<g+
'I >d+c<g+>d+c<g+>c+4
'I <a+f+d+a+g+fc+g+
'I g+4&g+f+4<a+a+>d+
'I f+4&f+f+d+f+d+16f+16c+
'I c2rcd+f+
'I f+4&f+f+ff+f16f+16c+
'I d2&d4g+4
'I a+4&a+a+g+a+>d+<g+
'I >d+c<g+>d+c<g+>c+4
'I <a+f+d+a+g+fc+g+
'I g+4&g+f+4<a+a+>d+
'I f+4&f+f+d+f+d+16f+16c+
'I c2rcd+f+
'I f+4&f+f+ff+f16f+16c+
'I d2&d4r4
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1
'I r1@3u117
'I r1
'I r4o4g+8a+4g+8
'I r2.<g+16r4..g+8.r16r2.r1

'D v14 l8
'D r1
'D r1
'D r1
'D r1
'D r1L
'D ro6crcrcrc
'D rcrcrd+rc
'D rcrcrd+16c16d16<a+16>c
'D <a+>crcrcd4
'D d+4rd+rd+rd+
'D rd+rd+rd+rd+
'D rd+rd+rd+rd+
'D cd+dcc16d16<a+16>d16cd
'D rcrcrcrc
'D rcrcrd+rc
'D rcrcrd+16c16d16<a+16>c
'D <a+>crcrcd4
'D d+4rd+rd+rd+
'D rd+rd+rd+rd+
'D rd+rd+rd+rd+
'D cd+dcc16d16<a+16>d16cd
'D o3b4&b>c+2&
'D c+d+1
'D d+2c+2
'D c1
'D <b2>c+2
'D d1
'D d+2c+2
'D c1
'D <b2>c+2
'D f+1
'D d+2c+2
'D c1
'D <b2>c+2
'D d1
'D d+2c+2
'D c1
'D <b2>c+2
'D f+1
'D d+2c+2
'D c1
'D <b2>c+2
'D d1
'D d+2c+2
'D c1
'D <b2>c+2
'D f+1
'D d+2c+2
'D c1
'D <b2>c+2
'D d1
'D d+2c+2
'D c1
'D <b2>c+2
'D f+1
'D <b2>c+2
'D d+1
'D <b2>c+2
'D ro6crcrcrc
'D rcrcrd+rc
'D rcrcrd+16c16d16<a+16>c
'D <a+>crcrcd4
'D d+4rd+rd+rd+
'D rd+rd+rd+rd+
'D rd+rd+rd+rd+
'D cd+dcc16d16<a+16>d16cd
'D rcrcrcrc
'D rcrcrd+rc
'D rcrcrd+16c16d16<a+16>c
'D <a+>crcrcd4
'D d+4rd+rd+rd+
'D rd+rd+rd+rd+
'D rd+rd+rd+rd+
'D cd+dcc16d16<a+16>d16cd
'D rcrcrcrc
'D rcrcrd+rc
'D rcrcrd+16c16d16<a+16>c
'D <a+>crcrcd4
'D d+4rd+rd+rd+
'D rd+rd+rd+rd+
'D rd+rd+rd+rd+
'D cd+dcc16d16<a+16>d16cd
'D rcrcrcrc
'D rcrcrd+rc
'D rcrcrd+16c16d16<a+16>c
'D <a+>crcrcd4
'D d+4rd+rd+rd+
'D rd+rd+rd+rd+
'D rd+rd+rd+rd+
'D cd+dcc16d16<a+16>d16cd
'D c4rdrd+rd+
'D rcrdrd+rd+
'D rcrdrd+rd+
'D r>crdrd+ g4_<g

'E v14 l8
'E r1
'E r1
'E r1
'E r1
'E r1L
'E ro5d+rd+rd+rd+
'E rd+rd+rgrd+
'E rd+rd+rg16d+16f16c16d
'E d+d+rd+rd+a+4
'E g+4rg+rg+rg+
'E rg+rg+rg+rg+
'E rg+rg+rg+rg+
'E d+gfd+r4d+f
'E rd+rd+rd+rd+
'E rd+rd+rgrd+
'E rd+rd+rg16d+16f16c16d
'E d+d+rd+rd+a+4
'E g+4rg+rg+rg+
'E rg+rg+rg+rg+
'E rg+rg+rg+rg+
'E d+gfd+r4d+f
'E o3f+4&f+g+2&
'E g+a+1
'E a+2g+2
'E g1
'E f+2g+2
'E a+1
'E a+2g+2
'E g1
'E f+2g+2
'E >d+1
'E <a+2g+2
'E g1
'E f+2g+2
'E a+1
'E a+2g+2
'E g1
'E f+2g+2
'E >d+1
'E <a+2g+2
'E g1
'E f+2g+2
'E a+1
'E a+2g+2
'E g1
'E f+2g+2
'E >d+1
'E <a+2g+2
'E g1
'E f+2g+2
'E a+1
'E a+2g+2
'E g1
'E f+2g+2
'E >d+1
'E <f+2g+2
'E a+2&a+4g+4
'E f+2g+2
'E ro5d+rd+rd+rd+
'E rd+rd+rgrd+
'E rd+rd+rg16d+16f16c16d
'E d+d+rd+rd+a+4
'E g+4rg+rg+rg+
'E rg+rg+rg+rg+
'E rg+rg+rg+rg+
'E d+gfd+r4d+f
'E rd+rd+rd+rd+
'E rd+rd+rgrd+
'E rd+rd+rg16d+16f16c16d
'E d+d+rd+rd+a+4
'E g+4rg+rg+rg+
'E rg+rg+rg+rg+
'E rg+rg+rg+rg+
'E d+gfd+r4d+f
'E rd+rd+rd+rd+
'E rd+rd+rgrd+
'E rd+rd+rg16d+16f16c16d
'E d+d+rd+rd+a+4
'E g+4rg+rg+rg+
'E rg+rg+rg+rg+
'E rg+rg+rg+rg+
'E d+gfd+r4d+f
'E rd+rd+rd+rd+
'E rd+rd+rgrd+
'E rd+rd+rg16d+16f16c16d
'E d+d+rd+rd+a+4
'E g+4rg+rg+rg+
'E rg+rg+rg+rg+
'E rg+rg+rg+rg+
'E d+gfd+r4d+f
'E d+4f4g2
'E d+4f4g2
'E d+4f4g2
'E >g+4a+4>c2


'J V60 v30btsrhc P3bsctrP2h

'J l16
'J R1
'J [@h]24
'J @bh@bh@bh@sh@bh@h@h@h [@bh@h@h@h@sh@h@h@h]2
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b 
'J L
'J [[@bhR@hR@shR@hR]3@bh@s@hR@shR@sh@s]8
'J @sh R4R@shR2R
'J [@b R8R]4
'J [[@bhR@hR@scR@hR]14
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b]2
'J [[@bh@h@h@h@sc@h@h@h]14
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b]2
'J @bhR@bh@b@sh@b@bh@s@h@b@sh@b@sh@b@bh@s
'J @b@b@sc@sh@b@b@sc@bh @bh@s@b@b@s@s@bh@bh
'J [@b@sc@sh@sh]2 @scR8@sc@b@b@sc@bc

'J [[@bhR@hR@shR@hR]3@bh@s@hR@shR@sh@s]16

'J @bcR8@c@bR@b@b[@b@b@s@b]2
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b
'J @b@b@sc@sh@b@b@sc@bh @bh@s@b@b@s@s@bh@bh
'J [@b@sc@sh@sh]2 @scR8@sc@b@b@sc@bc


'"Title:おてんば恋娘の冒険
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy&arrange:あぶらあげ
Original music:おてんば恋娘の冒険
よくよく調べて見たら骨折飲料様の素晴らしい作品と被ってしまいました。
でも別にいいよね。にんげんだもの
　　　　　　　　　　　　　　　　　みつを"