

'@ 3
'@ 28, 0, 8, 0, 0, 35,2,12,3
'@ 28,10, 0, 6, 2,  0,1, 4,3
'@ 28, 0, 8, 0, 0, 33,2,12,7
'@ 28,10, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 5
'@ 22, 4, 2, 4, 2, 40,0,12,3
'@ 22,12, 4, 6, 2,  0,0, 4,7
'@ 22, 4, 2, 4, 2, 35,0, 6,7
'@ 22,12, 4, 6, 2,  0,0, 2,3
'@ 4,7

'@ 6
'@ 31, 0, 0, 2, 0, 30,3, 4,3
'@ 31, 2, 0, 7, 3,  0,0, 4,3
'@ 31, 0, 0, 2, 0, 31,3, 2,7
'@ 31, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 7
'@ 31, 0, 0, 0, 0, 29,0, 2,0
'@ 31,14, 3,15, 3,  0,0, 8,0
'@ 31,14, 3,15, 3,  0,0, 4,0
'@ 31,14, 3,15, 3,  0,0, 4,0
'@ 5,7

'@ 10
'@ 31, 2, 6, 8, 6, 29,0, 4,0
'@ 31, 2, 6, 8, 6,  0,0, 4,4
'@ 31, 0, 6, 8, 6,  0,0, 4,4
'@ 31, 6, 6, 8, 6,  0,0, 2,4
'@ 5,7

'@ 36 
'@ 20,15,0,3,1, 23,2,4,0
'@ 20,3,0,10,0,  0,1,8,0
'@ 20,3,0,10,0,  0,1,4,0
'@ 20,3,0,10,0,  0,1,2,0
'@ 5,7



'A T155u125@6 l8
; C192
'A r1
'A r1
'A r1
'A r1
'A r2...o3b32>d32LT155u125@6
'A o4e2...f+32e32
'A f+2g4>d4
'A <b1&
'A b2&b4b16a16g16f+16
'A g2...f+32e32
'A f+2d4>d4
'A e1&
'A e2<a4..a32>d32

'A <b2...a32g32
'A a2g4>d4
'A <b1&
'A b2&b4>g16f+16d16<a16
'A b2...a32g32
'A a2g4>d4
'A e1&
'A e2d2


'A <e2f+4&f+g+1g+&
'A g+2a+4&a+b&b1
'A a2b4&b>c1c&
'A c2d4&d
'A d+&d+1<



'A e2...b32a32
'A b1
'A >e2&e4f+4
'A g&g16f+&f+16ef+2
'A g4&ge4&e16&e32a32b4
'A a&a16g&g16f+ed32e32d&d16<a
'A b4&be2&
'A eg&g16f+&f+16ed&d32&d32f+32e32f+4

'A e2...b32a32
'A b1
'A >e2&e4f+4
'A g&g16f+&f+16ef+2
'A g4&ge4&e16&e32a32b4
'A a&a16g&g16f+ed32e32d&d16<a
'A b4&be2&
'A eg&g16f+&f+16ed&d32&d32<b32>d32<b4

'A >e2...b32a32
'A b1
'A >e2&e4f+4
'A g&g16f+&f+16ef+2
'A g4&ge4&e16&e32a32b4
'A a&a16g&g16f+ed32e32d&d16<a
'A b4&be2&
'A eg&g16f+&f+16ed&d32&d32f+32e32f+4

'A e2...b32a32
'A b1
'A >e2&e4f+4
'A g&g16f+&f+16ef+2
'A g4&ge4&e16&e32a32b4
'A a&a16g&g16f+ed32e32d&d16<a
'A b4&be2&
'A eg&g16f+&f+16ed&d32&d32<b32>d32<b4

'A >e1&
'A e1_<e104,1,11 &<e1&
'A e2..._d+25,10,5 <b32>d32

'B l16
'B r1L@5u119
'B o3b8b8>e8<b8b8b8>f+8<b8
'B b8b8>g8<b8>a8<b8>f+8<b8u118
'B b8b8>e8<b8b8b8>f+8<b8
'B b8b8>g8<b8>a8<b8>f+8<b8
'B b8b8>e8<b8b8b8>f+8<b8
'B b8b8>g8<b8>a8<b8>f+8<b8
'B g8g8>d8<g8g8g8>e8<g8
'B g8g8>f+8<g8>d8f+8g8a8
'B <b8b8>e8<b8b8b8>f+8<b8u117
'B b8b8>g8<b8>a8<b8>f+8<b8
'B g8g8>d8<g8g8g8>e8<g8
'B g8g8>f+8<g8>d8f+8g8a8
'B <b8b8>e8<b8b8b8>f+8<b8
'B b8b8>g8<b8>a8<b8>f+8<b8
'B g8g8>d8<g8g8g8>e8<g8
'B g8g8>f+8<g8>d8f+8g8a8
'B <b8b8>e8<b8b8b8>f+8<b8
'B b8b8>g8<b8>a8<b8>f+8<b8
'B g8g8>d8<g8g8g8>e8<g8
'B g8g8>f+8<g8>d8f+8g8a8 u118@3

'B c+d+eg+>c+4o3b>c+d+f+b8ed+
'B <ab>c+e<ab>c+e>eed+8c+<b>g+8&
'B g+d+<ba+bg+8>g+8d+<ba+g+8>c+8
'B <b>c+d+g+<b>c+d+g+<b>c+d+g+<b>c+d+g+
'B <ab>cea4<b>cdgb8ed
'B cdeab>cd<bcdea>c<bg8&
'B g>d+dd+cd<a+>c<f>fd<a+>f<a+>g8&
'B gd+cgfd<a+>f<g&g32d+&d+32cf&f32d&d32<a+ u118@5

'B >brbbereearaaf+rf+f+
'B brbbdrddaraaf+rf+f+
'B araac+rc+c+grggf+rf+f+
'B ereebrbbereebrbb
'B brbb>f+f+gf+araaf+f+ef+
'B <brbb>eef+earaaeed<a<
'B grgg>ddef+grggf+edc
'B <araa>ef+gaggf+f+eef+f+> u121

'B <beagf+eddbeagf+edd
'B bdagf+eddbdagf+edd
'B >c+<ebagf+ec+>c+<ebagf+ec+
'B >e<bg>e<bg>e<g>f+d<a>f+d<a>f+<a
'B >ge<bagf+gb>ge<bagf+gb
'B >f+e<bagf+ea>f+e<bagf+ea
'B >ge<bagf+gb>ge<bagf+gb
'B df+bagdf+adf+bagdf+a u118

'B brbbereearaaf+rf+f+
'B brbbdrddaraaf+rf+f+
'B araac+rc+c+grggf+rf+f+
'B ereebrbbereebrbb
'B brbb>f+f+gf+araaf+f+ef+
'B <brbb>eef+earaaeed<a<
'B grgg>ddef+grggf+edc
'B <araa>ef+gaggf+f+eef+f+> u121

'B <beagf+eddbeagf+edd
'B bdagf+eddbdagf+edd
'B >c+<ebagf+ec+>c+<ebagf+ec+
'B >e<bg>e<bg>e<g>f+d<a>f+d<a>f+<a
'B >ge<bagf+gb>ge<bagf+gb
'B >f+e<bagf+ea>f+e<bagf+ea
'B >ge<bagf+gb>ge<bagf+gb
'B df+bagdf+adf+bagdf+a

'C l16
'C r1L@5u117
'C o3egbegbegbegbegbe
'C egbegbegbegbegbe
'C egbegbegbegbegbe
'C egbegbegbegbegbe@3u117

'C egbegbegbegbegbe
'C ef+gb>ef+gbgf+e<bagf+d
'C cegcegcegcegcegc
'C cdeg>cdegedc<gagf+d
'C egbegbegbegbegbe
'C ef+gb>ef+gbgf+e<bagf+d
'C cegcegcegcegcegc
'C cdeg>cdegedc<gagf+d@6u120

'C >g1
'C f+2e4f+4
'C g1&
'C g2d2
'C <g1
'C f+4g4>d4f+4
'C g1&
'C g2f+2u119

'C c+2d+4&d+8e1<b8&
'C b2>c+4&c+8d+8&d+1
'C f2g4&g8a1
'C d+8&d+2f4&f8g8&
'C g1<

'C b2...>g32<b32
'C >g1
'C a2&a4a4
'C b8&ba8&ag8a2
'C b4&b8g4&g&g32b32>d4
'C f+8&f+e8&ed8<b8&bf+8&f+d8
'C g4&g8<b2&
'C b8>e8&ed8&d<b8a4>d4
'C <b2...>g32<b32
'C >g1
'C a2&a4a4
'C b8&ba8&ag8a2
'C b4&b8g4&g&g32b32>d4
'C f+8&f+e8&ed8<b8&bf+8&f+d8
'C g4&g8<b2&
'C b8>e8&ed8&d<b8a4a4
'C b2...>g32<b32
'C >g1
'C a2&a4a4
'C b8&ba8&ag8a2
'C b4&b8g4&g&g32b32>d4
'C f+8&f+e8&ed8<b8&bf+8&f+d8
'C g4&g8<b2&
'C b8>e8&ed8&d<b8a4>d4
'C <b2...>g32<b32
'C >g1
'C a2&a4a4
'C b8&ba8&ag8a2
'C b4&b8g4&g&g32b32>d4
'C f+8&f+e8&ed8<b8&bf+8&f+d8
'C g4&g8<b2&
'C b8>e8&ed8&d<b8a4a4


'G  l16
'G r1L@7 u116
'G o3b8b8r8b8b8b8r8b8
'G b8b8r8b8b8b8r8b8
'G b8b8r8b8b8b8r8b8
'G b8b8r8b8b8b8r8b8
'G b8b8r8b8b8b8r8b8
'G b8b8r8b8b8b8r8a8
'G g8g8r8g8g8g8r8g8
'G g8g8r8g8a8a8r8a8
'G b8b8r8b8b8b8r8b8
'G b8b8r8b8b8b8r8a8
'G g8g8r8g8g8g8r8g8
'G g8g8r8g8a8a8r8a8
'G b8b8>e8<b8b8b8>e8<b8
'G b8b8>e8<b8b8b8>d8<a8
'G g8g8>c8<g8g8g8>c8<g8
'G g8g8>c8<g8a8a8>d8<a8
'G b8b8>e8<b8b8b8>e8<b8
'G b8b8>e8<b8b8b8>d8<a8
'G g8g8>c8<g8g8g8>c8<g8
'G g8g8>c8<g8a8a8>d8<a8u117

'G g+2f+4&f+8
'G e1<b8&b2>c+4&c+8d+8&
'G d+1c2d4&d8
'G e1d+8&d+2f4&f8g8&g1@10u118
'G b1
'G b1
'G a1
'G g2a2
'G b1
'G a1
'G g1
'G a1
'G b1
'G b1
'G a1
'G g2a2
'G b1
'G a1
'G g1
'G b1@36u117
'G <brbbbrbbbrbbbrbb
'G brbbbrbbbrbbbrbb
'G araaaraaaraaaraa
'G grgggrggaraaaraa
'G brbbbrbbbrbbbrbb
'G araaaraaaraaaraa
'G grgggrgggrgggrgg
'G araaaraaaraaaraa
'G brbbbrbbbrbbbrbb
'G brbbbrbbbrbbbrbb
'G araaaraaaraaaraa
'G grgggrggaraaaraa
'G brbbbrbbbrbbbrbb
'G araaaraaaraaaraa
'G >crcccrcccrcccrcc
'G drdddrdddrdddrdd

'H l16
'H r1L@7 u117
'H o3e8e8r8e8e8e8r8e8
'H e8e8r8e8e8e8r8e8
'H e8e8r8e8e8e8r8e8
'H e8e8r8e8e8e8r8e8
'H e8e8r8e8e8e8r8e8
'H e8e8r8e8e8e8r8d8
'H c8c8r8c8c8c8r8c8
'H c8c8r8c8d8d8r8d8
'H e8e8r8e8e8e8r8e8
'H e8e8r8e8e8e8r8d8
'H c8c8r8c8c8c8r8c8
'H c8c8r8c8d8d8r8d8
'H e8e8b8e8e8e8b8e8
'H e8e8b8e8e8e8a8g8
'H >c8c8g8c8c8c8g8c8
'H c8c8g8c8d8d8a8d8
'H <e8e8b8e8e8e8b8e8
'H e8e8b8e8e8e8a8g8
'H >c8c8g8c8c8c8g8c8
'H c8c8g8c8d8d8a8d8 u117

'H <c+2<b4&b8
'H a1e8&e2f+4&f+8g+8&
'H g+1f2g4&g8
'H a1g+8&g+2b4&b8>c8&c1 @10u118

'H e1
'H d1
'H c+1
'H c2d2
'H e1
'H d1
'H c1
'H d1
'H e1
'H d1
'H c+1
'H c2d2
'H e1
'H d1
'H c1
'H d1@36u116

'H <eereeereeereeere
'H ddrdddrdddrdddrd
'H c+c+rc+c+c+rc+c+c+rc+c+c+rc+
'H ccrcccrcddrdddrd
'H eereeereeereeere
'H ddrdddrdddrdddrd
'H ccrcccrcccrcccrc
'H ddrdddrdddrdddrd
'H >ee<b>eee<b>eee<b>eee<b>e
'H dd<b>ddd<b>ddd<b>ddd<b>d
'H c+c+<a>c+c+c+<a>c+c+c+<a>c+c+c+<a>c+
'H cc<g>ccc<g>cdd<a>ddd<a>d
'H eebeeebeeebeeebe
'H f+f+>d<f+f+f+>d<f+f+f+>d<f+f+f+>d<f+
'H gg>e<ggg>e<ggg>e<ggg>e<g
'H a>df+d<a>df+d<a>df+d<a>df+d

'DE E220,50,7,200,2,7  ;q8
'DE E150,100,4,0,0,4 ;q4
'DE E150,100,0,0,0,2 ;q8~
'DE q4

'D v15 l16
'D r1L@0
'D o3b8b8>e8<b8b8b8>f+8<b8
'D b8b8>g8<b8>a8<b8>f+8<b8
'D b8b8>e8<b8b8b8>f+8<b8
'D b8b8>g8<b8>a8<b8>f+8<b8
'D b8b8>e8<b8b8b8>f+8<b8
'D b8b8>g8<b8>a8<b8>f+8<b8
'D g8g8>d8<g8g8g8>e8<g8
'D g8g8>f+8<g8>d8f+8g8a8
'D <b8b8>e8<b8b8b8>f+8<b8
'D b8b8>g8<b8>a8<b8>f+8<b8
'D g8g8>d8<g8g8g8>e8<g8
'D g8g8>f+8<g8>d8f+8g8a8
'D <b8b8>e8<b8b8b8>f+8<b8
'D b8b8>g8<b8>a8<b8>f+8<b8
'D g8g8>d8<g8g8g8>e8<g8
'D g8g8>f+8<g8>d8f+8g8a8
'D <b8b8>e8<b8b8b8>f+8<b8
'D b8b8>g8<b8>a8<b8>f+8<b8
'D g8g8>d8<g8g8g8>e8<g8
'D g8g8>f+8<g8>d8f+8g8a8 @1q4

'D c+d+eg+>c+4o3b>c+d+f+b8ed+
'D <ab>c+e<ab>c+e>eed+8c+<b>g+8&
'D g+d+<ba+bg+8>g+8d+<ba+g+8>c+8
'D <b>c+d+g+<b>c+d+g+<b>c+d+g+<b>c+d+g+
'D <ab>cea4<b>cdgb8ed
'D cdeab>cd<bcdea>c<bg8&
'D g>d+dd+cd<a+>c<f>fd<a+>f<a+>g8&
'D gd+cgfd<a+>f<g&g32d+&d+32cf&f32d&d32<a+ @0q8

'D brbbereearaaf+rf+f+
'D brbbdrddaraaf+rf+f+
'D araac+rc+c+grggf+rf+f+
'D ereebrbbereebrbb
'D brbb>f+f+gf+araaf+f+ef+
'D <brbb>eef+earaaeed<a<
'D grgg>ddef+grggf+edc
'D <araa>ef+gaggf+f+eef+f+>
'D <beagf+eddbeagf+edd
'D bdagf+eddbdagf+edd
'D >c+<ebagf+ec+>c+<ebagf+ec+
'D >e<bg>e<bg>e<g>f+d<a>f+d<a>f+<a
'D >ge<bagf+gb>ge<bagf+gb
'D >f+e<bagf+ea>f+e<bagf+ea
'D >ge<bagf+gb>ge<bagf+gb
'D df+bagdf+adf+bagdf+a

'D brbbereearaaf+rf+f+
'D brbbdrddaraaf+rf+f+
'D araac+rc+c+grggf+rf+f+
'D ereebrbbereebrbb
'D brbb>f+f+gf+araaf+f+ef+
'D <brbb>eef+earaaeed<a<
'D grgg>ddef+grggf+edc
'D <araa>ef+gaggf+f+eef+f+>
'D <beagf+eddbeagf+edd
'D bdagf+eddbdagf+edd
'D >c+<ebagf+ec+>c+<ebagf+ec+
'D >e<bg>e<bg>e<g>f+d<a>f+d<a>f+<a
'D >ge<bagf+gb>ge<bagf+gb
'D >f+e<bagf+ea>f+e<bagf+ea
'D >ge<bagf+gb>ge<bagf+gb
'D df+bagdf+adf+bagdf+a

'E  l16
'E r1L@0v15
'E o3egbegbegbegbegbe
'E egbegbegbegbegbe
'E egbegbegbegbegbe
'E egbegbegbegbegbe
'E egbegbegbegbegbe
'E ef+gb>ef+gbgf+e<bagf+d
'E cegcegcegcegcegc
'E cdeg>cdegedc<gagf+d
'E egbegbegbegbegbe
'E ef+gb>ef+gbgf+e<bagf+d
'E cegcegcegcegcegc
'E cdeg>cdegedc<gagf+d @2q8v14
'E >g1
'E f+2e4f+4
'E g1&
'E g2d2
'E <g1
'E f+4g4>d4f+4
'E g1&
'E g2f+2

'E c+2d+4&d+8e1<b8&
'E b2>c+4&c+8d+8&d+1
'E f2g4&g8a1
'E d+8&d+2f4&f8g8&

'E g1<b2...>g32<b32
'E >g1
'E a2&a4a4
'E b8&ba8&ag8a2
'E b4&b8g4&g&g32b32>d4
'E f+8&f+e8&ed8<b8&bf+8&f+d8
'E g4&g8<b2&
'E b8>e8&ed8&d<b8a4>d4
'E <b2...>g32<b32
'E >g1
'E a2&a4a4
'E b8&ba8&ag8a2
'E b4&b8g4&g&g32b32>d4
'E f+8&f+e8&ed8<b8&bf+8&f+d8
'E g4&g8<b2&
'E b8>e8&ed8&d<b8a4a4
'E b2...>g32<b32
'E >g1
'E a2&a4a4
'E b8&ba8&ag8a2
'E b4&b8g4&g&g32b32>d4
'E f+8&f+e8&ed8<b8&bf+8&f+d8
'E g4&g8<b2&
'E b8>e8&ed8&d<b8a4>d4
'E <b2...>g32<b32
'E >g1
'E a2&a4a4
'E b8&ba8&ag8a2
'E b4&b8g4&g&g32b32>d4
'E f+8&f+e8&ed8<b8&bf+8&f+d8
'E g4&g8<b2&
'E b8>e8&ed8&d<b8a4a4

'J V60 v30bctsv30rv20h P3bsctrP3h
'J l16
'J R1L
'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @h R@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@scR@h @h@scR@h @h

'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@hR@h@h@scR@h @h
'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h

'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@hR@h@h@scR@h @h
'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@scR@h @h@scR@h @h

'J [@bcR@h@h@scR@h@h/ @bcR@h@h@scR@bh@h ]8

'J @scR@sc@sc@scR@sc@sc

'J [@bhR@hR@scR@h@h @bhR@scR@bcR@hR
'J @bcR@h@h@scR@h@h@bcR@bc@bc@scR@sc/R]2@sc
'J [@bcR@h@h@scR@h@h @bcR@h@h@scR@bh@h]3
'J @sc@bh@bh@sc@bh@bh@scR 
'J [@sc R32 @sc R32 @sc]2

'J [[@bh@h@sh@h@bh@h@sh@bh]7
'J @bc@b@bc@b@sh@s@sc@s]2

'J [[@bc@h@sh@h@bc@h@sh@bh]6
'J [@sc@bh@bh@sc@bh@bh@scR ]2]2

'J [@scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@hR@h@h@scR@h @h
'J @scR@h@h@hR@h@h@hR@h@h@hR@h@h
'J @scR@h@h@hR@h@h@scR@h@h@scR@h @h]2

'J [[@bcR@h@h@scR@h@h @bcR@h@h@scR@bh@h ]3
'J [@sc@bh@bh@sc@bh@bh@scR ]2]2

'"Title:メイプルワイズ
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy:あぶらあげ
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
もの凄く不思議な曲です。道中曲のような道中曲です。最後のピッチベンドに
力を入れてみましたが、本家のような自然な感じはなかなか出せない…(´∀｀；"