'@ 5
'@ 21,  4, 2, 4, 2, 40,0,12,3
'@ 24,12, 4, 6, 2,   0,0, 4,7
'@ 21,  4, 2, 4, 2, 35,0, 6,7
'@ 24,12, 4, 6, 2,   0,0, 2,3
'@ 4,7

'@ 15
'@ 15, 0, 0, 2, 0, 30,3, 2,3
'@ 13, 2, 0, 7, 3,  0,0, 4,3
'@ 15, 0, 0, 2, 0, 31,3, 2,7
'@ 12, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 21
'@ 31,20,10, 5, 4, 10,0, 1,3
'@ 31,16, 8, 7, 1,  0,0, 2,3
'@ 21,20,10, 5, 3,  0,0, 1,7
'@ 31,16, 8, 7, 1,  0,0, 2,7
'@ 4,7


'@ 99
'@ 18,12, 1, 4, 3, 35,3,10,4
'@ 31,14, 3, 5, 3, 40,0, 1,4
'@ 31,11, 3, 5, 3, 25,1, 0,0
'@ 31,15, 4, 6, 2,  0,1, 1,3
'@ 0,6


'@ 98
'@ 27, 6,11, 4,10, 35,0,12,7
'@ 30, 7, 1, 6,15,  0,0, 4,0
'@ 27, 6,11, 4,10, 35,0,12,0
'@ 30, 7, 1, 6,15,  0,0, 4,3
'@ 4,5


'@ 97
'@ 30, 1, 0, 1, 1, 24,3, 4,3
'@ 13, 2, 0, 6, 0,  0,1, 8,3
'@ 30, 1, 0, 1, 1, 24,3, 4,7
'@ 13, 2, 0, 6, 0,  0,1, 8,7
'@ 4,6

'A T146u120@0 l16
'A r1LT146@15
'A r1
'A o3a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1&
'A a+1@5u127a1
'A >f2d+4T154f4@98u124
'A o2a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A f4f4d+8g+4f8&
'A f8f8f4f8d+8c+8c8
'A <a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A c+8c8<a+8f2&
'A f8&f2d+8f8a+4
'A a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A f4f4d+8g+4f8&
'A f8f8f4f8d+8c+8c8
'A <a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A c+8c8<a+8f2&
'A f8&f2d+8f8a+4
'A a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A f4f4d+8g+4f8&
'A f8f8f4f8d+8c+8c8
'A <a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A c+8c8<a+8f2&
'A f8&f2d+8f8a+4
'A a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A f4f4d+8g+4f8&
'A f8f8f4f8d+8c+8c8
'A <a+4a+4>c8c4c+8&
'A c+8c+8c+4c+4d+4
'A c+8c8<a+8f2&
'A f8&f2>d+8c+8c8c+8
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'A >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'A >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+

'B u120@0 l16
'B r1L@15
'B r1
'B o3f1
'B f1
'B d+1
'B c+2d+2
'B f1
'B f1
'B d+1
'B c+2d+2
'B f1
'B f1
'B d+1
'B c+2d+2
'B f1
'B f1
'B d+1
'B c+2d+2
'B c1&
'B c2&c4u127
'B @99 o6c4_<c@97u124
'B o2a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B f4f4d+8g+4f8&
'B f8f8f4f8d+8c+8c8
'B <a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B c+8c8<a+8f2&
'B f8&f2d+8f8a+4
'B a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B f4f4d+8g+4f8&
'B f8f8f4f8d+8c+8c8
'B <a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B c+8c8<a+8f2&
'B f8&f2d+8f8a+4
'B >a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B f4f4d+8g+4f8&
'B f8f8f4f8d+8c+8c8
'B <a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B c+8c8<a+8f2&
'B f8&f2d+8f8a+4
'B a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B f4f4d+8g+4f8&
'B f8f8f4f8d+8c+8c8
'B <a+4a+4>c8c4c+8&
'B c+8c+8c+4c+4d+4
'B c+8c8<a+8f2&
'B f8&f2>d+8c+8c8c+8
'B <a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'B a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'B a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+

'C u120@0 l4
'C r1L@15
'C r1
'C o2a+1
'C g+1
'C g1
'C f+2g+2
'C a+1
'C g+1
'C g1
'C f+2g+2
'C a+1
'C g+1
'C g1
'C f+2g+2
'C a+1
'C g+1
'C g1
'C f+2g+2
'C f1&
'C f1>c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+
'C c+2d+&d+8f8&
'C f2&fd+

'G u120@0 l4
'G r1L
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1
'G r1@15
'G o3a1&
'G a1<f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+
'G f+2g+&g+8a+8&
'G a+2&a+g+

'H u120@0 l16
'H r1L
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1
'H r1@15
'H o3a1&a1@21u125
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+
'H f+>c+f+>c+<f+<f+>f+>c+o3g+>d+>d+o3g+>d+>d+o3a+>f
'H a+>f<a+<a+>fa+>f<a+<a+>fa+>fo3g+>d+>d+o3g+

'D l16
'D r1Lv14
'D r1
'D r1
'D r1
'D r1
'D r1
'D r1
'D r1
'D r1
'D r1E255,255,7,5,5,0
'D o4fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'D <a>fd+f<a>fd+f<a>fd+f<a>fd+f
'D <a>fd+f<a>fd+f<a>fd+f<a>fd+fv15E225,10,3,240,2,0
'D r8>a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8
'D r8a+8r8a+8r8a+8r8a+8E255,255,7,5,5,0
'D c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+
'D >c+c+c+rg+fc+r<a+>d+f<a+>g+<a+>f<a+
'D >fc+f<a+>fc+f<a+>fc+f<a+>d+cd+<g+


'E v14 l16
'E r1Lv14
'E r1
'E r1
'E r1
'E r1
'E r1
'E r1
'E r1
'E r1
'E r1E255,255,7,5,5,0
'E o5fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E fa+>c<fa+f>c+<f>d+<f>c+<f>c<f>c+<f
'E <a>fd+f<a>fd+f<a>fd+f<a>fd+f
'E <a>fd+f<a>fd+f<a>fd+f<a>fd+fv15E225,10,3,240,2,0
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8
'E r8f8r8f8r8f8r8f8E255,255,7,5,5,0
'E <a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+
'E a+a+a+r>fr<a+ra+>ffrf<a+a+a+
'E a+a+>f<a+a+a+>f<a+a+a+>f<a+g+g+>d+<g+



'J V60 v30bhctsv10r P3bsctrP2h
'J l16
'J R1L
'J [@bR4..]17
'J @bR8.@c@s @s@s

'J [@bhR8.]16
'J [@bhR8.@shR8.]7
'J [@bhR@shR]2
'J [@bR4..]2

'J @bhR8R@bhR@b@c @s@s@s@s@st@st@sb@sb

'J [[@b@h@h@h]30 @b@sh@c@sh @b@r@hs@s]2
'J [[@b@r@hs@s]30 / @b@sh@c@sh @b@r@hs@s]4

'J @bsc@s@sc@s@bscR@sc@s

'"Title:博麗　〜 Eastern Wind　　　　　　　　　        
             　　　　　　                                      　　　　　　  
Composition:ZUN
Copy       :あぶらあげ
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
封魔録のMIDIもまた捨てがたいものがある。
なので今回はMIDI版と一緒にしました。" 

