'@ 5
'@ 21, 4, 2, 4, 2, 40,0,12,3
'@ 24,12, 4, 6, 2,  0,0, 4,7
'@ 21, 4, 2, 4, 2, 35,0, 6,7
'@ 24,12, 4, 6, 2,  0,0, 2,3
'@ 4,7

'@ 11
'@ 30,14, 4, 4, 2, 30,2,0, 4
'@ 24,10, 4, 4, 2, 50,3,2, 3
'@ 28, 4, 4, 4, 2, 25,3,0, 4
'@ 28, 7, 4, 6, 2,  0,3,0, 3
'@ 2,6

'@ 26
'@ 18,12, 1, 4, 3, 35,3,10,4
'@ 31,14, 3, 5, 3, 40,0, 1,4
'@ 31,11, 3, 5, 3, 25,1, 0,0
'@ 31,15, 4, 6, 2,  0,1, 1,3
'@ 0,6

'@ 33
'@ 24, 1, 0, 0, 2, 34,0, 2,7
'@ 24, 1, 0, 6, 2,  0,0, 4,7
'@ 18, 1, 0, 0, 2, 25,0, 2,3
'@ 18, 1, 0, 6, 2,  0,0, 8,3
'@ 4,7

'@ 34
'@ 30, 1, 0, 1, 1, 24,3, 4,3
'@ 13, 2, 0, 6, 0,  0,1, 8,3
'@ 30, 1, 0, 1, 1, 24,3, 4,7
'@ 13, 2, 0, 6, 0,  0,1, 8,7
'@ 4,6

'@ 35
'@ 24, 8, 6, 4, 1, 38,2, 8,3
'@ 28, 8, 6, 6, 2,  0,2, 8,3
'@ 24, 8, 6, 4, 1, 45,2,12,7
'@ 28, 8, 6, 6, 2,  0,2, 4,7
'@ 4,7


'A  l4
'A T161r1 L u119@35
'A o4g+2&g+g+
'A g+2&g+g+
'A g+2f+b
'A g+2&g+g+
'A g+2&g+g+
'A g+2&g+g+
'A g+2f+b
'A >c+2c+d+
'A e2&ee
'A d+2<b2
'A g+1&
'A g+2>c+d+
'A e2&ee
'A d+2<b2
'A >c+1&
'A c+2c+d+
'A e2&ee
'A d+2<b2
'A g+1&
'A g+2>c+d+
'A e2&ee
'A d+2<b2
'A c+1&
'A c+1>u117
'A rc+rc+
'A rc+rc+
'A rc+rc+
'A c+c+<u124b8b8@5

'A g+8b8
'A >c+&c+8<b8>c+8r8<g+8f+8
'A g+8b8g+16b16f+8g+8r8g+8b8
'A >c+&c+8e8c+8r8c+8<b8
'A >c+&c+8g+8f+e8d+8
'A c+&c+8<b8>c+8r8<g+8f+8
'A g+8b8g+16b16f+8g+8r8g+8b8
'A >c+&c+8e8c+8r8c+8<b8
'A >c+&c+8g+8f+b

'A >g+2&g+g+
'A g+2&g+g+
'A g+2f+b
'A g+2&g+g+
'A g+2&g+g+
'A g+2&g+g+
'A g+2f+bu126

'A >c+2<c+d+u125
'A <e2&ee
'A d+2<b2
'A g+1&
'A g+2>c+d+
'A e2&eg+
'A f+2d+2
'A e1&
'A e2c+d+
'A e2&ee
'A d+2<b2
'A g+1&
'A g+2>c+d+
'A e2&eg+
'A f+2d+2
'A f1&f1  u120@34

'A r1
'A r1
'A r1
'A r1
'A r1
'A r1
'A r1
'A r1

'A c+1
'A c+1
'A <g+1&
'A g+2&g+b
'A >c+1
'A f+2ed+
'A e1&
'A e1e2&ee
'A d+2<b2
'A g+&g+8>c+8c+2&
'A c+1<e2&ee
'A d+2<b2
'A g+&g+8>c+8c+2&
'A c+1

'B l4
'B r1Lu112@35 D0
'B o4e2&ee
'B e2&ee
'B d+2d+d+
'B e2d+2
'B c+2&c+c+
'B c+2&c+c+
'B d+2d+d+
'B g+2g+b
'B >c+2&c+c+
'B <b2g+2
'B e1&
'B e2g+b
'B >c+2&c+c+
'B <b2g+2
'B g+1&
'B g+2g+b
'B >c+2&c+c+
'B <b2g+2
'B e1&
'B e2g+b
'B >c+2&c+c+
'B <b2g+2
'B >g+1&
'B g+1<u110
'B rg+rg+
'B rg+rg+
'B rg+rg+
'B g+g+ u120 f+8f+8<@5u112

'B g+8b8
'B >c+&c+8<b8>c+8r8<g+8f+8
'B g+8b8g+16b16f+8g+8r8g+8b8
'B >c+&c+8e8c+8r8c+8<b8
'B >c+&c+8g+8f+e8d+8
'B c+&c+8<b8>c+8r8<g+8f+8
'B g+8b8g+16b16f+8g+8r8g+8b8
'B >c+&c+8e8c+8r8c+8<b8
'B >c+&c+8g+8f+b

'B >e2&ee
'B e2&ee
'B d+2d+d+
'B e2d+2
'B c+2&c+c+
'B c+2&c+c+
'B d+2d+d+
'B g+2<g+bu115

'B >c+2&c+c+u114
'B <b2g+2
'B e1&
'B e2g+b
'B >c+2&c+e
'B d+2<b2
'B >c+1&
'B c+2<g+b
'B >c+2&c+c+
'B <b2g+2
'B e1&
'B e2g+b
'B >c+2&c+e
'B d+2<b2
'B >c+1&
'B c+1 u112@34 D-4

'B r1
'B r1
'B r1
'B r1
'B r1
'B r1
'B r1
'B r1
'B c+1
'B c+1
'B <g+1&
'B g+2&g+b
'B >c+1
'B f+2ed+
'B e1&
'B e1c+2&c+c+
'B <b2g+2
'B e&e8g+8g+2&
'B g+1c+2&c+c+
'B <b2g+2
'B e&e8g+8g+2&
'B g+1

'C l16
'C r1Lu112@33
'C o2g+2&g+4g+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4g+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+1@26u118

'C o4c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+< u120 b8b8r4 u123

'C >c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+<b>f+bf+
'C <a>eae<a>eae<a>eae<a>eae
'C <b>f+bf+<b>f+bf+<b>f+bf+<b>f+bf+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+
'C c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+c+g+>c+<g+ u118@33

'C o2e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4f+4
'C e2&e4e4
'C f+2&f+4f+4
'C g+2&g+4g+4
'C g+2&g+4f+4


'G l16
'G r1L@33u112
'G o2c+2&c+4c+4
'G <a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4c+4
'G <a2&a4a4
'G b2&b4b4
'G >c+2c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+1 u118@26

'G o4c+8g+8c+8g+8c+8g+8c+8g+8
'G c+8g+8c+8g+8c+8g+8c+8g+8
'G c+8g+8c+8g+8c+8g+8c+8g+8
'G c+8g+8c+8g+8 u123 f+8f+8r4 u125@11

'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G c+8g+8c+c+g+c+c+c+g+c+<b>f+<b>f+
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G c+8g+8c+c+g+c+c+c+g+c+<b>f+<b>f+
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+<b>f+<b>f+
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+<b>f+<b>f+
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G c+8g+8c+c+g+c+c+c+g+c+<b>f+<b>f+
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G c+8g+8c+c+g+c+c+c+g+c+<b>f+<b>f+
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G c+8g+8c+c+g+c+c+c+g+c+<b>f+<b>f+
'G <a8>e8<a8>e8<aa>e<aaa>e8
'G <b8>f+8<bb>f+<bbb>f+<bbb>f+8
'G c+8g+8c+8g+8c+c+g+c+c+c+g+8
'G c+8g+8c+c+g+c+c+c+g+c+c+g+c+g+ @33u118

'G o1a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4<b4
'G a2&a4a4
'G b2&b4b4
'G >c+2&c+4c+4
'G c+2&c+4<b4


;'DE E254,0,0,0,1,0
;'DE E254,1,3,0,0,0

;'DE E150,100,4,0,0,0

;'DE E254,0,0,0,1,4

'DE E254,0,0,0,1,4  ;@0
'DE E150,100,4,0,0,4 ;@1
'DE E220,0,4,2,100,4 ;@2
'DE E254,100,2,1,120,4 ;@3
'DE E220,50,7,200,2,7 ;@4
'DE E100,50,4,1,120,255 ;@5
'DE E254,0,0,0,1,255 ;@6

'D l16
'D r1v9@0q1
'D o5e1&
'D e1d+1
'D e1
'D e1&
'D e1d+1
'D e1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1L @3

'D r4c+4r4c+4
'D r4c+4r4c+4
'D r4c+4r4c+4
'D c+4c+4< v14 b8b8 v12@5
'D g+8b8 v14 @1q4

'D o6c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
'D c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+ v14@2q16

'D <g+2&g+4g+4
'D g+2&g+4g+4
'D g+2f+4b4
'D g+2&g+4g+4
'D g+2&g+4g+4
'D g+2&g+4g+4
'D g+2f+4b4v14
'D >c+2<c+4d+4

'D e2&e4e4
'D d+2<b2
'D g+1&
'D g+2>c+4d+4
'D e2&e4g+4
'D f+2b2
'D g+1&
'D g+2c+4d+4
'D e2&e4e4
'D d+2<b2
'D g+1&
'D g+2>c+4d+4
'D e2&e4g+4
'D f+2b2
'D g+1&
'D g+1< v15@4q8

'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4b8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4b8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4b8
'D g+4g+4g+8g+4g+8&
'D g+8g+8g+4g+8g+4g+8

'D v9@6q8
'D o5e1&
'D e1d+1
'D e1
'D e1&
'D e1d+1
'D e1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1
'D g+1

'E l16
'E r1v9@0q1
'E o5c+1&
'E c+1<b1
'E >c+1
'E c+1&
'E c+1<b1
'E >c+1
'E <a1
'E b1
'E >c+1
'E c+1
'E <a1
'E b1
'E >c+1
'E c+1
'E <a1
'E b1
'E >c+1
'E c+1
'E <a1
'E b1
'E >c+1
'E c+1 L@3
'E r4<g+4r4g+4
'E r4g+4r4g+4
'E r4g+4r4g+4
'E g+4g+4 v14 f+8f+8< v11@5 g+8b8 v14 @1q4


'E o5g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+
'E g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+g+g+>c+<g+ v14@2q16

'E e2&e4e4
'E e2&e4e4
'E d+2d+4d+4
'E e2d+2
'E c+2&c+4c+4
'E c+2&c+4c+4
'E d+2d+4d+4
'E g+2<g+4b4
'E >c+2&c+4c+4
'E <b2g+2
'E e1&
'E e2g+4b4
'E >c+2&c+4e4
'E d+2<b2
'E >c+1&
'E c+2<g+4b4
'E >c+2&c+4c+4
'E <b2g+2
'E e1&
'E e2g+4b4
'E >c+2&c+4e4
'E d+2<b2
'E >c+1&
'E c+1< v15@4q8

'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4g+8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4g+8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8
'E e4e4e8e4e8&
'E e8e8e4e8e4g+8
'E e4e4e8e4e8&
'E e8e8e4e8e4e8

'E v9@6q8
'E o5c+1&
'E c+1<b1
'E >c+1
'E c+1&
'E c+1<b1
'E >c+1
'E <a1
'E b1
'E >c+1
'E c+1
'E <a1
'E b1
'E >c+1
'E c+1
'E <a1
'E b1
'E >c+1
'E c+1
'E <a1
'E b1
'E >c+1
'E c+1 


'J V60 v30bstrv30hv30c P3bsctrP2h
'J l16
'J [R1]23
'J @c R4.. @s R4..
'J @s R8. @s R8. @s R @b R P2t@t P2t @t P1t @t@b L
'J [@cb R8. @s R8. @cb R @bR @s R8.]3
'J @cb R8. @s R8. @csb R @csbR R4

'J [[@hb @h @h R @hsb @h @h R [@hb @h @h R]2 ]3
'J @hb @h @h R @hsb @h @h R (5  @hb @hs @c @s @hb @h @cs @s )5]8

'J [[@b R8.]15 @h R @b R]2
'J [[@hb @h @h R @hsb @h @h R [@hb @h @h R]2 ]3
'J @hb @h @h R @hsb @h @h R (5  @hb @hs @c @s @hb @h @cs @s )5]2
'J [[@b R8.]15 @h R @b R]2

'J [[@b R8.]15 @h R @b R]5
'J [@b R8.]8
'J @c R4.. @s R4..
'J @s R8. @s R8. @s R @b R P2t@t P2t @t P1t @t @b 



'"Title:博麗神社境内
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy:あぶらあげ
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
未収録曲の中でもかなりいい曲。（ん？デジャヴュ？）
SSGが最大限に生かされていて古い感じがします。実際に古いけど。"