'/Mp20

'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 3
'@ 28, 0, 8, 0, 0, 35,2,12,3
'@ 26,10, 0, 6, 2,  0,1, 4,3
'@ 28, 0, 8, 0, 0, 33,2,12,7
'@ 26,10, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 5
'@ 21, 4, 2, 4, 2, 40,0,12,3
'@ 24,12, 4, 6, 2,  0,0, 4,7
'@ 21, 4, 2, 4, 2, 35,0, 6,7
'@ 24,12, 4, 6, 2,  0,0, 2,3
'@ 4,7

'@ 6
'@ 31, 0, 0, 2, 0, 30,3, 4,3
'@ 31, 2, 0, 7, 3,  0,0, 4,3
'@ 31, 0, 0, 2, 0, 31,3, 2,7
'@ 31, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 7
'@ 31, 0, 0, 0, 0, 29,0, 8,0
'@ 31,14, 3,15, 3,  0,0, 2,0
'@ 31,14, 3,15, 3,  0,0, 6,0
'@ 31,14, 3,15, 3,  0,0, 6,0
'@ 5,7

'@ 10
'@ 31, 2, 6, 8, 6, 29,0, 4,0
'@ 31, 2, 6, 8, 6,  0,0, 4,4
'@ 31, 0, 6, 8, 6,  0,0, 4,4
'@ 31, 6, 6, 8, 6,  0,0, 2,4
'@ 5,7

'@ 15
'@ 15, 0, 0, 2, 0, 30,3, 2,3
'@ 13, 2, 0, 7, 3,  0,0, 4,3
'@ 15, 0, 0, 2, 0, 31,3, 2,7
'@ 12, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 30
'@ 31, 8, 0,15,10, 21,0, 3,3
'@ 31, 8, 5,15,10, 19,0, 5,7
'@ 31,10, 5,15,10, 24,0, 5,3
'@ 31,10, 5,15,10,  0,0, 1,7
'@ 2,4

'@ 31
'@ 31, 0, 0, 0, 0, 28,0, 8,0
'@ 31,14, 3,15, 3,  0,0, 4,0
'@ 31,14, 3,15, 3,  0,0, 6,0
'@ 31,14, 3,15, 3,  0,0, 2,0
'@ 5,7

'@ 32
'@ 31,17, 8, 7, 3, 15,1, 8,0
'@ 31,17, 8, 7, 3, 30,1, 3,0
'@ 31,14, 0, 7, 1, 30,1, 1,3
'@ 31,14, 8, 8, 2,  0,1, 2,4
'@ 0,7


'A T120u109@5 l16
'A r1
'A o6c+4c4<a+4f4
'A >c4<g+4d+4c4
'A c+4c4<a+4>c+8T100d+8
'A c<a+af>c<a+afT40
'A >c<a+af>c<a+af
'A T150r1L@7u112

'A r8>d8c8r8<a+8&a+>c8&cd8
'A r8d8c8f8g8&ga8&aa+8
'A r8a+8a8r8f+8&f+a8&aa+8
'A r8a+8a8>d8<a+8&a+>c8&cd8u111
'A <dgaddgaddgaddgad
'A dgaddgaddgaddgad
'A dgaddgaddf+addf+ad
'A dgaddgaddgaddgad@3u126

'A o4r8d8g8aa+a8f8c8<a+8
'A a2r8a8a+8>c8
'A r8d8g8aa+a8f+8>c8<aa+&
'A a+2r8g8a8a+8
'A r8d8g8aa+a8f8c8<a+8
'A a2r8f8g8a8
'A r8d8g8aa+a8g8f+8c8
'A d4&d8g2&
'A g8r8g8a+8>cdc8<a+8a8f8
'A d2r8g8a8a+8
'A r8g8a+8>cdc8<a+8a8f+8
'A g2&g4a4_g
'A r8g8a+8>cdc8<a+8a8f8
'A d2r8g8a8a+8
'A r8g8a+8>cdc8<a+8a8f+8
'A g1@7u112

'A r8o5d8c8r8<a+8&a+>c8&cd8
'A r8d8c8f8g8&ga8&aa+8
'A r8a+8a8r8f+8&f+a8&aa+8
'A r8a+8a8>d8<a+8&a+>c8&cd8
'A r8<d8c8r8<a+8&a+>c8&cd8
'A r8d8c8f8g8&ga8&aa+8
'A r8a+8a8r8f+8&f+a8&aa+8
'A r8a+8a8>d8<a+8&a+>c<u115

'A ddgd
'A <g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'A <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'A >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'A b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'A bb>g+g+<bb>g+g+<b>f+g+>d+o4bb>g+g+
'A <b>f+a+bg+b>c+d+c+<bg+a+g+f+d+c+
'A g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'A d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'A g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'A <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'A >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'A b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'A bb>g+g+<bb>g+g+<b>f+g+>d+o4bb>g+g+
'A <b>f+a+bg+b>c+d+c+<bg+a+g+f+d+c+
'A g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'A d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+@10u117

'A aa>ee<aa>ee<a>dga<aa>ee
'A <a>dgagab>c<bgegedc<b
'A >eb>c<eeb>c<ebg+edc<ab>c
'A cde<a>cdeab>cd<aaec<a
'A >ccaaccaacga>e<ccaa
'A cgb>c<a>cdedc<abaged
'A a>de<aa>de<a>d<bg+g+eeeg+
'A eeaeeea>cdegcc<ag<e
'A aa>ee<aa>ee<a>dga<aa>ee
'A <a>dgagab>c<bgegedc<b
'A >eb>c<eeb>c<ebg+edc<ab>c
'A cde<a>cdeab>cd<aaec<a
'A >ccaaccaacga>e<ccaa
'A cgb>c<a>cdedc<abaged
'A a>de<aa>de<a>d<bg+g+eeeg+
'A eeaeeea>cdegcc<ag<e
'A r1

'B u105@6 l16
'B r1
'B o4a+2&a+4>c+4
'B c2<g+2
'B a+2f4f4
'B f2<f4>d+4
'B r1L@7u108
'B r8a+8a8r8g8&ga8&aa+8
'B r8a+8a8>d8<a+8&a+>c8&cd8
'B r8d8c8r8<a8&a>c8&cd8
'B r8d8c8f8g8&ga8&aa+8u107
'B <gaa+d>d<a>c<a+aa+>cdgdc<a+
'B aa+g>d<aa+g>d<aa+g>dc<afd
'B gaa+d>d<a>c<a+f+gaa+>c<agf+
'B aa+g>d<aa+g>d<aa+g>dc<afd@3u119

'B r4ro4d8g8aa+a8f8c&
'B c<a+8a2r8a8a+&
'B a+>c8r8d8g8aa+a8f+8>c&
'B c<aa+2&a+r8g8a&
'B aa+8r8d8g8aa+a8f8c&
'B c<a+8a4..u124d8d8d8
'B r8<a+8a+8a+8f+8f+8f+8a+8

'B g4&g8>d2&
'B d8u119r4rg8a+8>cdc8<a+8a&
'B af8d2r8g8a&
'B aa+8r8g8a+8>cdc8<a+8a&
'B af+8g2&g4a&
'B ag+gr8g8a+8>cdc8<a+8a&
'B af8d4..<u124a+8>c8d8
'B r8d8d8ddf+8f+8f+8d8
'B d1@7u112

'B r8o4a+8a8r8g8&ga8&aa+8
'B r8a+8a8>d8<a+8&a+>c8&cd8
'B r8d8c8r8<a8&a>c8&cd8
'B r8d8c8f8g8&ga8&aa+8
'B r8<a+8a8r8g8&ga8&aa+8
'B r8a+8a8>d8<a+8&a+>c8&cd8
'B r8d8c8r8<a8&a>c8&cd8
'B r8d8c8f8g8&gau113

'B <gg>d<g
'B <bb>g+g+<bb>g+g+<b>f+g+>d+o3bb>g+g+
'B <b>f+a+ba+b>c+d+c+<a+g+a+g+f+d+c+
'B g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'B d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'B >g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'B <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'B >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'B b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'B <bb>g+g+<bb>g+g+<b>f+g+>d+o3bb>g+g+
'B <b>f+a+ba+b>c+d+c+<a+g+a+g+f+d+c+
'B g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'B d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'B >g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'B <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'B >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'B b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+@10u116

'B ccaaccaacga>e<ccaa
'B cgb>c<b>cded<babaged
'B a>de<aa>de<a>d<bg+g+eeeg+
'B eeaeeea>cdegcc<ag<e
'B >aa>ee<aa>ee<a>dga<aa>ee
'B <a>dgagab>c<bgegedc<b
'B >eb>c<eeb>c<ebg+edc<ab>c
'B cde<a>cdeab>cd<aaec<a
'B ccaaccaacga>e<ccaa
'B cgb>c<b>cded<babaged
'B a>de<aa>de<a>d<bg+g+eeeg+
'B eeaeeea>cdegcc<ag<e
'B >aa>ee<aa>ee<a>dga<aa>ee
'B <a>dgagab>c<bgegedc<b
'B >eb>c<eeb>c<ebg+edc<ab>c
'B cde<a>cdeab>cd<aaec<a
'B r1

'C u105@15 l4
'C r1
'C o3f1
'C d+1
'C c+1
'C c1
'C r1L@30u119
'C o4dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+8&a8_<a+<u121
'C dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+@32u120

'C <dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+8&a8_<a+<
'C dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+

'C dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+8&a8_<a+<
'C dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+@32u121

'C o4dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+8&a8_<a+<
'C dgaa+
'C >cdga
'C <dgaa+
'C >cdaa+@31u125

'C ro4g+a+8&a+16f+8&f+16>c+8
'C c+8&c+16<b8&b16b8ba+
'C g+8&g+16g+8&g+16g+8a+8&a+16a+8&a+16>d+8
'C <b2&b4>c4_c+1,2,5
'C rg+a+8&a+16f+8&f+16>c+8
'C c+8&c+16<b8&b16b8ba+
'C g+8&g+16g+8&g+16g+8a+8&a+16b8&b16>d+8
'C <g+2&g+a+
'C r<g+a+8&a+16f+8&f+16>c+8
'C c+8&c+16<b8&b16b8ba+
'C g+8&g+16g+8&g+16g+8a+8&a+16a+8&a+16>d+8
'C <b2&b4>c4_c+1,2,5
'C rg+a+8&a+16f+8&f+16>c+8
'C c+8&c+16<b8&b16b8ba+
'C g+8&g+16g+8&g+16g+8a+8&a+16b8&b16>d+8
'C <g+1u127

'C r<ab8&b16g8&g16>d8
'C d8&d16c8&c16c8c<b
'C a8&a16a8&a16a8b8&b16b8&b16>e8
'C c2&c4c+4_d1,2,5
'C rab8&b16g8&g16>d8
'C d8&d16c8&c16c8c<b
'C a8&a16a8&a16a8b8&b16>c8&c16e8
'C <a2&ab
'C r<ab8&b16g8&g16>d8
'C d8&d16c8&c16c8c<b
'C a8&a16a8&a16a8b8&b16b8&b16>e8
'C c2&c4c+4_d1,2,5
'C rab8&b16g8&g16>d8
'C d8&d16c8&c16c8c<b
'C a8&a16a8&a16a8b8&b16>c8&c16e8
'C <a1
'C r1

'G u103@15 l4
'G r1
'G o3a+1
'G g+1
'G f+1
'G f1
'G r1L@30u116
'G a+>dfg
'G aa+a+>c
'G o3a+>df+g
'G aa+>cd8c+16<d+16u118
'G <a+>dfg
'G aa+a+>c
'G o3a+>df+g
'G aa+>cd@32u117

'G o3a+>dfg
'G aa+a+>c
'G o3a+>df+g
'G aa+>cd8c+16<d+16
'G <a+>dfg
'G aa+a+>c
'G o3a+>df+g
'G aa+>cd
'G <a+>dfg
'G aa+a+>c
'G o4a+>df+g
'G aa+>cd8c+16<d+16
'G <a+>dfg
'G aa+a+>c
'G o4a+>df+g
'G aa+>cd@32u118

'G o3a+>dfg
'G aa+a+>c
'G o3a+>df+g
'G aa+>cd8c+16<d+16
'G <a+>dfg
'G aa+a+>c
'G o3a+>df+g
'G aa+>cd@31u121

'G r<ef+8&f+16d+8&d+16a+8
'G a+8&a+16g+8&g+16g+8g+f+
'G e8&e16e8&e16e8g8&g16g8&g16g8
'G g+2&g+a+
'G r>ef+8&f+16d+8&d+16a+8
'G a+8&a+16g+8&g+16g+8g+f+
'G e8&e16e8&e16e8g8&g16g8&g16g8
'G d+2&d+f+
'G r<ef+8&f+16d+8&d+16a+8
'G a+8&a+16g+8&g+16g+8g+f+
'G e8&e16e8&e16e8g8&g16g8&g16g8
'G g+2&g+a+
'G r>ef+8&f+16d+8&d+16a+8
'G a+8&a+16g+8&g+16g+8g+f+
'G e8&e16e8&e16e8g8&g16g8&g16g8
'G d+1u124

'G r<fg8&g16e8&e16b8
'G b8&b16a8&a16a8ag
'G f8&f16f8&f16f8g+8&g+16g+8&g+16g+8
'G a2&ab
'G r>fg8&g16e8&e16b8
'G b8&b16a8&a16a8ag
'G f8&f16f8&f16f8g+8&g+16g+8&g+16g+8
'G e2&eg
'G r<fg8&g16e8&e16b8
'G b8&b16a8&a16a8ag
'G f8&f16f8&f16f8g+8&g+16g+8&g+16g+8
'G a2&ab
'G r>fg8&g16e8&e16b8
'G b8&b16a8&a16a8ag
'G f8&f16f8&f16f8g+8&g+16g+8&g+16g+8
'G e1
'G r1

'H u103@6 l16
'H r1
'H o5c+2&c+4f4
'H d+2c2
'H c+2c4<a+4
'H a+2a2
'H r1L@1u124
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f8>c8<ff>c<f
'H g8>d8<gg>d<ggg>d<gff>c<f
'H d+8a+8d+d+a+d+f+8>c8<f+f+>c<f+
'H g8>d8<gg>d<ggg>d<gff>c<f
'H e8b8eebef+8>c+8<f+f+>c+<f+
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebeg8>c+8<gg>c+<g
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebef+8>c+8<f+f+>c+<f+
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebeg8>c+8<gg>c+<g
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebef+8>c+8<f+f+>c+<f+
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebeg8>c+8<gg>c+<g
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebef+8>c+8<f+f+>c+<f+
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H e8b8eebeg8>c+8<gg>c+<g
'H g+8>d+8<g+g+>d+<g+g+g+>d+<g+f+f+>c+<f+
'H f8>c8<ff>c<fg8>d8<gg>d<g
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg+8>d8<g+g+>d<g+
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg8>d8<gg>d<g
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg+8>d8<g+g+>d<g+
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg8>d8<gg>d<g
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg+8>d8<g+g+>d<g+
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg8>d8<gg>d<g
'H a8>e8<aa>e<aaa>e<agg>d<g
'H f8>c8<ff>c<fg+8>d8<g+g+>d<g+
'H a8>e8<aa>e<aaa>e<agg>d<g
'H r1


'D v11 l16
'D r1
'D o6c+4c4<a+4f4
'D >c4<g+4d+4c4
'D c+4c4<a+4>c+8d+8
'D c<a+af>c<a+af>c<a+af>c<a+af
'D r1LE255,255,5,0,0,0v14

'D r8>d8c8r8<a+8&a+>c8&cd8
'D r8d8c8f8g8&ga8&aa+8
'D r8a+8a8r8f+8&f+a8&aa+8
'D r8a+8a8>d8<a+8&a+>c8&cd8E255,0,0,255,5,5v14
'D <dgaddgaddgaddgad
'D dgaddgaddgaddgad
'D dgaddgaddf+addf+ad
'D dgaddgaddgaddgadE255,255,5,0,0,0v13
'D <d4g4a4a+4
'D >c4d4g4a4
'D <d4g4a4a+4
'D >c4d4a4a+4
'D <d4g4a4a+4
'D >c4d4g4a4
'D <d4g4a4a+4
'D >c4d4a4a+4
'D d4g4a4a+4
'D >c4d4g4a4
'D <d4g4a4a+4
'D >c4d4a4a+4
'D <d4g4a4a+4
'D >c4d4g4a4
'D <d4g4a4a+4
'D >c4d4a4a+4v14
'D r8<d8c8r8<a+8&a+>c8&cd8
'D r8d8c8f8g8&ga8&aa+8
'D r8a+8a8r8f+8&f+a8&aa+8
'D r8a+8a8>d8<a+8&a+>c8&cd8
'D r8<d8c8r8<a+8&a+>c8&cd8
'D r8d8c8f8g8&ga8&aa+8
'D r8a+8a8r8f+8&f+a8&aa+8
'D r8a+8a8>d8<a+8&a+>c<E255,0,0,255,5,5

'D ddgd
'D <g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'D <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'D >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'D b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'D bb>g+g+<bb>g+g+<b>f+g+>d+o4bb>g+g+
'D <b>f+a+bg+b>c+d+c+<bg+a+g+f+d+c+
'D g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'D d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'D g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'D <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'D >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'D b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'D bb>g+g+<bb>g+g+<b>f+g+>d+o4bb>g+g+
'D <b>f+a+bg+b>c+d+c+<bg+a+g+f+d+c+
'D g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'D d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'D aa>ee<aa>ee<a>dga<aa>ee
'D <a>dgagab>c<bgegedc<b
'D >eb>c<eeb>c<ebg+edc<ab>c
'D cde<a>cdeab>cd<aaec<a
'D >ccaaccaacga>e<ccaa
'D cgb>c<a>cdedc<abaged
'D a>de<aa>de<a>d<bg+g+eeeg+
'D eeaeeea>cdegcc<ag<e
'D aa>ee<aa>ee<a>dga<aa>ee
'D <a>dgagab>c<bgegedc<b
'D >eb>c<eeb>c<ebg+edc<ab>c
'D cde<a>cdeab>cd<aaec<a
'D >ccaaccaacga>e<ccaa
'D cgb>c<a>cdedc<abaged
'D a>de<aa>de<a>d<bg+g+eeeg+
'D eeaeeea>cdegcc<ag<e
'D r1

'E v11 l16
'E r1
'E o4a+2&a+4>c+4
'E c2<g+2
'E a+2f4f4
'E f2d+2
'E r1LE255,255,5,0,0,0v14
'E r8a+8a8r8g8&ga8&aa+8
'E r8a+8a8>d8<a+8&a+>c8&cd8
'E r8d8c8r8<a8&a>c8&cd8
'E r8d8c8f8g8&ga8&aa+8E255,0,0,255,5,5v14
'E <gaa+d>d<a>c<a+aa+>cdgdc<a+
'E aa+g>d<aa+g>d<aa+g>dc<afd
'E gaa+d>d<a>c<a+f+gaa+>c<agf+
'E aa+g>d<aa+g>d<aa+g>dc<afdE255,255,5,0,0,0v13
'E <a+4>d4f4g4
'E a4a+4a+4>c4
'E o3a+4>d4f+4g4
'E a4a+4>c4d4
'E o3a+4>d4f4g4
'E a4a+4a+4>c4
'E o3a+4>d4f+4g4
'E a4a+4>c4d4
'E <a+4>d4f4g4
'E a4a+4a+4>c4
'E o4a+4>d4f+4g4
'E a4a+4>c4d4
'E o4a+4>d4f4g4
'E a4a+4a+4>c4
'E o4a+4>d4f+4g4
'E a4a+4>c4d4v14
'E r8o4a+8a8r8g8&ga8&aa+8
'E r8a+8a8>d8<a+8&a+>c8&cd8
'E r8d8c8r8<a8&a>c8&cd8
'E r8d8c8f8g8&ga8&aa+8
'E r8<a+8a8r8g8&ga8&aa+8
'E r8a+8a8>d8<a+8&a+>c8&cd8
'E r8d8c8r8<a8&a>c8&cd8
'E r8d8c8f8g8&ga<E255,0,0,255,5,5

'E gg>d<g
'E <bb>g+g+<bb>g+g+<b>f+g+>d+o3bb>g+g+
'E <b>f+a+ba+b>c+d+c+<a+g+a+g+f+d+c+
'E g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'E d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'E >g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'E <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'E >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'E b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'E <bb>g+g+<bb>g+g+<b>f+g+>d+o3bb>g+g+
'E <b>f+a+ba+b>c+d+c+<a+g+a+g+f+d+c+
'E g+>c+d+<g+g+>c+d+<g+>c+<a+ggd+d+d+g
'E d+d+g+d+d+d+g+b>c+d+f+<bbg+f+<d+
'E >g+g+>d+d+<g+g+>d+d+<g+>c+f+g+<g+g+>d+d+
'E <g+>c+f+g+f+g+a+ba+f+d+f+d+c+<ba+
'E >d+a+bd+d+a+bd+a+gd+c+<bg+a+b
'E b>c+d+<g+b>c+d+g+a+b>c+<g+g+d+<bg+
'E ccaaccaacga>e<ccaa
'E cgb>c<b>cded<babaged
'E a>de<aa>de<a>d<bg+g+eeeg+
'E eeaeeea>cdegcc<ag<e
'E >aa>ee<aa>ee<a>dga<aa>ee
'E <a>dgagab>c<bgegedc<b
'E >eb>c<eeb>c<ebg+edc<ab>c
'E cde<a>cdeab>cd<aaec<a
'E ccaaccaacga>e<ccaa
'E cgb>c<b>cded<babaged
'E a>de<aa>de<a>d<bg+g+eeeg+
'E eeaeeea>cdegcc<ag<e
'E >aa>ee<aa>ee<a>dga<aa>ee
'E <a>dgagab>c<bgegedc<b
'E >eb>c<eeb>c<ebg+edc<ab>c
'E cde<a>cdeab>cd<aaec<a
'E r1

'J V60 v30bstrv25hv22c P3bsctrP2h
'J l16
'J [R1]5
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@bL
'J [@bc@h@h@h]15@b@b@s@b
'J [@bc@h@h@h]12@sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b
'J [[@sh@h@bc@h]31@s@s@s@s]2
'J @cR1....
'J @cR2...
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b
'J @cR4..[@b@b@s@s]2
'J @sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b
'J @b@b@sc@s @b@b@sc@b @bh@s@b@b @s@s@bh@bh
'J [@bc@s@s@s]2@scRR@sc@b@b@sc@sc

'J [@c@h@bc@bh @sh@sh@bc@bh @sh@h@h@sh@h@h@sh@sh
'J [@bh@h@sc@h]3@sh@sh@sh@sh
'J [@bh@h@sh@h]4@sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b
'J @c@h@bc@bh @sh@sh@bc@bh @sh@h@h@sh@h@h@sh@sh
'J [@bh@h@sc@h]3@sh@sh@sh@sh
'J @cR4..@b@b@s@s@b@b@s@s
'J @bh@h@h@h@b@h@h@h @scRR@scRR@b@b
'J [@bh@h@sc@h]15@sh@sh@sh@sh
'J [@bh@h@sc@h]12/
'J @sc@bRR @b@b@sc@sh @b@s@s@s@s@s@bh@bh]2
'J [@sc@b@b@sc@b@b@scR@bh@s@s@s@s@s@b@b]2

'"Title:Lotus Love
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy:あぶらあげ
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
この曲は素敵なので、気合いを入れて作成しました。（お？
最近ハマっている道中曲です。でもやっぱり有名じゃない。"

