今日は2月29日です。（挨拶）

FM音源って本当に難しいですね(´∀｀；
いや、正確にはFM音源ドライバーというべきか。

PMDとFMPでは、MMLの記述が全然違います。
例えばSSGのソフトウェアエンべローブの記述方法では、
FMPは
>　【書式】	E ｢*1,*2,*3,*4,*5,*6｣
>
>　【範囲】	*1‥‥0～255		スタートヴォリューム	（ＳＶ）
>		*2‥‥0～255		アタックレート		（ＡＲ）
>		*3‥‥0～255		ディケイレート		（ＤＲ）
>		*4‥‥0～255		サスティンレベル	（ＳＬ）
>		*5‥‥0～255		サスティンレート	（ＳＲ）
>		*6‥‥0～255		リリースレート		（ＲＲ）

となっているのですが（FMPのMML.DOCから抜粋）、
PMDでは

>[書式1]	E 数値1 , 数値2 , 数値3 , 数値4
>[書式2]	E 数値1 , 数値2 , 数値3 , 数値4 , 数値5 [, 数値6]
>-------------------------------------------------------------------------------
>[音源]	SSG / PCM(AD,86,PPZ)
>-------------------------------------------------------------------------------
>[範囲]	[書式1]	数値1	0～255
>		数値2	-15～+15
>		数値3	0～255
>		数値4	0～255
>
>	[書式2]	数値1	0～31
>		数値2	0～31
>		数値3	0～31
>		数値4	0～15
>		数値5	0～15
>		数値6	0～15

というように2種類の記述方法がとれるのです（PMDのMML.DOCから抜粋）。
しかしFMPでは記述方法は1つしかなく、また仕様も違うのでPMDのSSGを再現できなかったりします（この曲がいい例Σd(´∀｀）。

しかし音源ドライバーは違えど、OPNAであることには変わりまないので、今後もとりあえず頑張って作っていきます。では。

FMPMDの著作権はＣ６０氏が所有しています。
FMP の著作権は Guu 氏が所有しています。

This music is originally composed by ＺＵＮ（上海アリス幻樂団）

御三人ともありがとうございました。

作成　2010/3/1