'/ Mp20

'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 3
'@ 28, 0, 8, 0, 0, 35,2,12,3
'@ 26,10, 0, 6, 2,  0,1, 4,3
'@ 28, 0, 8, 0, 0, 33,2,12,7
'@ 26,10, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 5
'@ 21, 4, 2, 4, 2, 40,0,12,3
'@ 24,12, 4, 6, 2,  0,0, 4,7
'@ 21, 4, 2, 4, 2, 35,0, 6,7
'@ 24,12, 4, 6, 2,  0,0, 2,3
'@ 4,7

'@ 10
'@ 31, 2, 6, 8, 5, 29,0, 4,0
'@ 31, 2, 6, 8, 5,  0,0, 4,4
'@ 31, 0, 6, 8, 5,  0,0, 4,4
'@ 31, 6, 6, 8, 5,  0,0, 2,4
'@ 5,7

'@ 19
'@ 31, 0, 0, 0, 0, 27,0, 8,7
'@ 31,16, 0, 8, 2,  0,0, 4,3
'@ 31, 0, 0, 0, 0, 24,0, 8,7
'@ 31,16, 0, 8, 2,  0,0, 4,3
'@ 4,7

'F E255,230,4,1,0,20      ;@0

'% top @0 v15 P3 o7      w9 a
'% rid @0 v14 P3 o7      w9 e

'F D0 q1

'A T150
'A r1L@5 l8 u122
'A o4a>edece<b>e
'A <a>edece<b>e
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <a>edece<b>e
'A <a>edece<b>e
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <a>edece<b>e
'A <a>edece<b>e
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <a>edece<b>e
'A <a>edece<b>e
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+u119
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+
'A <f+>c+<b>c+<a>c+<g+>c+

'A @10 u120
'A <f+g+a>c+<bag+a
'A b4>e4c+4&c+<d&
'A def+ad+ef+a
'A ff+g+>c+<bag+4
'A f+g+a>c+<b>c+ef+
'A e4g+4a4&af+&
'A f+c+<ba>f+c<ba
'A ff+g+>c+f2
'A r1
'A r1
'A r1
'A r1
'A r1
'A r1
'A r1
'A r1
'A <a4b4>c4&c<a16b16
'A >c2&c4d4
'A <f+4g+4a4&af+16g+16
'A a2&a4b4
'A >c4d4e4&ec16d16
'A e2&e4g4
'A f+4g+4a2
'A a4c+ag+4<b>g+
'A r1
'A r1u113 l16
'A o3a>ae>c<<a>ae>c<<a>cd>c<bdac
'A <a>aeb<a>aeb<a>cd>c<bdac
'A <a>def+df+a>dc<bf+bf+bf+e
'A <a>cea<a>cdaab>c<eb>cd<b
'A <a>ae>c<<a>ae>c<<a>cd>c<bdac
'A <a>aeb<a>aeb<a>cd>c<bdac
'A <a>def+df+a>dc<bf+bf+bf+e
'A <a>cea<a>cdaab>c<eb>cdg
'A <<a>ae>c<<a>ae>c<<a>cd>c<bdac
'A <a>aeb<a>aeb<a>cd>c<bdac
'A <a>def+df+a>dc<bf+bf+bf+e
'A <a>cea<a>cdaab>c<eb>cd<b
'A <a>ae>c<<a>ae>c<<a>cd>c<bdac
'A <a>aeb<a>aeb<a>cd>c<bdac
'A <a>def+df+a>dc<bf+bf+bf+e
'A <a>cea<a>cdaab>c<eb>cdg

'B l8
'B r1L@5u122
'B r1
'B r1
'B r1
'B r1
'B r1
'B r1
'B r1
'B r1
'B o4e>c<b>c<a>c<g>c
'B <e>c<b>c<a>c<g>c
'B <c+ag+af+aea
'B c+ag+af+aea
'B e>c<b>c<a>c<g>c
'B <e>c<b>c<a>c<g>c
'B <c+ag+af+aea
'B c+ag+af+aeau119
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea
'B c+ag+af+aea u117
'B <ab>c+f+g+f+ec+
'B d4g+4f+4&f+<a&
'B ab>c+f+<ab>cf+
'B <g+ab>ag+f+f4
'B f+4f+>c+<b>c+ef+
'B e4g+4a4&af+&
'B f+c+<ba>f+c<ba
'B ff+g+>c+f32c+32f32c+32f32c+32f32c+32f32<f+32g+32a32b32>c+32b32>c+32 u119

'B <aebe>c4&c<a16b16
'B >c16r16d16r16c16<b16a16g16e16g16d16g16c16d16e16g16
'B f+c+g+c+a4&af+16g+16
'B a16r16b16r16a16g+16f+16e16f+16c+16g+16c+16a16c+16b16c+16
'B >aebe>c4.<c16d16
'B e16r16g16r16e16d16c16<b16>c16c16g16g16<g4
'B f+c+g+c+a4&af+16g+16
'B a16r16b16r16a16g+16f+16e16a16>c+16f+16g+16<a16>c+16f+16g+16 u115

'B <aebe>c4&c<a16b16
'B >c16r16d16r16c16<b16a16g16e16g16d16g16c16d16e16g16
'B f+c+g+c+a4&af+16g+16
'B a16r16b16r16a16g+16f+16e16f+16c+16g+16c+16a16c+16b16c+16
'B >aebe>c4.<c16d16
'B e16r16g16r16e16d16c16<b16>c16c16g16g16<g4
'B f+c+g+c+a4&af+16g+16
'B a16r16b16r16a16g+16f+16e16 u117 f+16c+16<a16g+16f+16c+16<a16g+16 u118
'B f+16g+16a16>c+16f+16g+16a16>c+16 u119 o3g+16a16b16>e16g+16a16b16>e16u120
'B o3a16b16>c16e16a16b16>c16e16 u122 o3b16>c16d16g16b16>c16d16g16

'B e4&ee2&
'B ee4&ee4&eg4
'B d4&dd4&dge&
'B ec<a>ed<bgf
'B >e4&ee2&
'B ee4&ee4&egd&
'B d4&dd4&dge&
'B ec<a>gd<b>ar
'B >e4&ee2&
'B ee4&ee4&eg4
'B d4&dd4&dge&
'B ec<a>ed<bgf
'B >e4&ee2&
'B ee4&ee4&egd&
'B d4&dd4&dge&
'B ec<a>gd<b>ar

'C l16
'C r1Lu115@19
'C r1
'C r1
'C r1
'C r1
'C o4e>c<b>c<a>c<g>c<e>c<b>c<a>c<g>c
'C <e>c<b>c<a>c<g>c<e>c<b>c<a>c<g>c
'C <c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C e>c<b>c<a>c<g>c<e>c<b>c<a>c<g>c
'C <e>c<b>c<a>c<g>c<e>c<b>c<a>c<g>c
'C <c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C e>c<b>c<a>c<g>c<e>c<b>c<a>c<g>c
'C <e>c<b>c<a>c<g>c<e>c<b>c<a>c<g>c
'C <c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea
'C c+ag+af+aeac+ag+af+aea@5 u119
'C <a8b8>c+8f+8g+8f+8e8c+8
'C d4g+4f+4&f+8<a8&
'C a8b8>c+8f+8<a8b8>c8f+8
'C <g+8a8b8>a8g+8f+8f4
'C c+4c+8a8g+8a8b8>d8
'C <g+4b4>c+4&c+8<a8&
'C a8a8g+8f+8a8a8g+8f+8
'C <g+8a8b8>f8g+32>c+32<g+32>c+32<g+32>c+32<g+32>c+32<g+32f+32g+32a32b32>c+32f32g+32
'C e8c8e8c8e4&e8<ab
'C >crdrc<bagegdgcdeg
'C >c+8<a8>c+8<a8>f+4&f+8c+e
'C f+r8rf+ec+<b>f+c+g+c+ac+bc+
'C >c8<e8>d8<e8>e4&e8o4ab
'C >crercdc<b>cdeec<bae
'C >c+8<a8>c+8<a8>f+4&f+8<f+g+
'C arbrag+f+e>f+g+a>c+<f+g+a>c+u115

'C <e8c8e8c8e4&e8<ab
'C >crdrc<bagegdgcdeg
'C >c+8<a8>c+8<a8>f+4&f+8c+e
'C f+r8rf+ec+<b>f+c+g+c+ac+bc+
'C >c8<e8>d8<e8>e4&e8o4ab
'C >crercdc<b>cdeec<bae
'C >c+8<a8>c+8<a8>f+4&f+8<f+g+
'C arbrag+f+e>u117 f+c+<ag+f+c+<ag+u118
'C f+g+a>c+f+g+a>c+ u119 o3g+ab>eg+ab>e u120
'C o3ab>ceab>ce u122 o3b>cdgb>cdg


'C c4&c8c2&
'C c8<b4&b8b4&b8>d4
'C <b4&b8b4&b8>g8e8&
'C e8c8<a8>e8d8<b8g8f8
'C >c4&c8c2&
'C c8<b4&b8b4&b8>d8<b8&
'C b4&b8b4&b8>g8e8&
'C e8c8<a8>g8d8<b8>a8r8
'C c4&c8c2&
'C c8<b4&b8b4&b8>d4
'C <b4&b8b4&b8>g8e8&
'C e8c8<a8>e8d8<b8g8f8
'C >c4&c8c2&
'C c8<b4&b8b4&b8>d8<b8&
'C b4&b8b4&b8>g8e8&
'C e8c8<a8>g8d8<b8>a8r8

'G l1
'G rL@19u115
'G o4e&
'G e2&e4g4
'G f+&
'G f+e&
'G e2g2
'G a&
'G ae&
'G e2&e4g4
'G f+&
'G f+e&
'G e2g2
'G a&a
'G u119

'G a
'G g+2&g+4<b4
'G b4>c+8<a2&
'G a8&
'G a>a
'G g+2&g+4b4
'G b4>c+8<a2&
'G a8&
'G aa
'G g+2&g+4<b4
'G b4>c+8<a2&
'G a8&
'G a>a
'G g+2&g+4b4
'G b4>c+8<a2&
'G a8&a

'G [r]24u115

'G f+2g+2
'G a2b2
'G >e
'G e
'G d
'G c2d2
'G e
'G e
'G d
'G c2<b2
'G >c
'G <b
'G b
'G a2b2
'G >c
'G <b
'G b
'G a2b2

'H l1
'H rL@19u115
'H o4c&
'H c2&c4<b4
'H a&
'H a>c&
'H c2<b2
'H >c+&
'H c+c&
'H c2&c4<b4
'H a&
'H a>c&
'H c2<b2
'H >c+&c+u119

'H f+
'H e2&e4<g+4
'H g+4a8f+2&
'H f+8&
'H f+>f+
'H e2&e4g+4
'H g+4a8f+2&
'H f+8&
'H f+f+
'H e2&e4<g+4
'H g+4a8f+2&
'H f+8&
'H f+>f+
'H e2&e4g+4
'H g+4a8f+2&
'H f+8&
'H f+[r]24u115

'H c+2d+2
'H f2g2
'H >c
'H <b
'H b
'H a2b2
'H >c
'H <b
'H b
'H a2g2
'H a
'H g
'H f+
'H f2g2
'H a
'H g
'H f+
'H f2g2

'I l16
'I r1L@1u123
'I o3f1&
'I f2&f4g4
'I f+1&
'I f+1f1&
'I f2g2
'I f+1&
'I f+1ff>cr<f>c<frff>c<frf>c<f
'I ff>c<ff>c<frff>c<frg>d<g
'I f+f+>c+<f+f+>c+<f+rf+>c+<f+f+f+f+>c+<f+
'I f+>c+<f+>c+<f+f+>c+r<f+f+>c+<f+f+f+>c+<f+
'I ff>cr<f>c<frff>c<frf>c<f
'I ff>c<ff>c<frff>c<frg>d<g
'I f+f+>c+<f+f+>c+<f+rf+>c+<f+f+f+f+>c+<f+
'I f+>c+<f+>c+<f+f+>c+r<f+f+>c+<f+f+f+>c+<f+
'I dadddadrddadddad
'I ebeeebereebeeebe
'I f+f+>c+<f+f+>c+<f+f+f+>c+<f+f+f+f+>c+<f+
'I f+>c+<f+>c+<f+f+>c+<f+f+f+>c+<f+eebe
'I dadddadrddadddad
'I ebeeebereebeeebe
'I f+f+>c+<f+f+>c+<f+f+f+>c+<f+f+f+f+>c+<f+
'I f+>c+<f+>c+<f+f+>c+<f+f+f+>c+<f+eebe
'I dadddadrddadddad
'I ebeeebereebeeebe
'I f+f+>c+<f+f+>c+<f+f+f+>c+<f+f+f+f+>c+<f+
'I f+>c+<f+>c+<f+f+>c+<f+f+f+>c+<f+eebe
'I dadddadrddadddad
'I ebeeebereebeeebe
'I f+f+>c+<f+f+>c+<f+f+f+>c+<f+f+f+f+>c+<f+
'I f+>c+<f+>c+<f+f+>c+<f+f+f+>c+<f+eebe
'I f+f+>c+<f+rf+>c+<f+rf+>d<f+f+f+>d<f+
'I ebeeeebeee>c+<ere>c+<e
'I ddaddaddd+d+>c<d+rd+>c<d+
'I ff>c+<ff>c+<ffff>c+<ff>c+<ff
'I f+f+>c+<f+rf+>c+<f+rf+>d<f+f+f+>d<f+
'I ebeeeebeee>c+<ere>c+<e
'I ddaddaddd+d+>c<d+rd+>c<d+
'I ff>c+<ff>c+<ffff>c+<ff>c+<ff
'I aa>e<aaa>e<aaa>e<aaa>e<a
'I aa>e<aaa>e<aaa>e<aa>e<aa
'I f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+>c+<f+f+
'I f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+>c+<f+f+
'I aa>e<aaa>e<aaa>e<aaa>e<a
'I aa>e<aaa>e<aaa>e<aa>e<aa
'I f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+>c+<f+f+
'I f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+>c+<f+f+
'I ff>c<fgg>d<gaa>e<aaa>e<a
'I aa>e<aaa>e<aaa>e<aa>e<aa
'I ddadeebef+f+>c+<f+f+f+>c+<f+
'I f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+>c+<f+f+
'I ff>c<fgg>d<gaa>e<aaa>e<a
'I aa>e<aaa>e<aaa>e<aa>e<aa
'I ddadeebef+f+>c+<f+f+f+>c+<f+
'I f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+>c+<f+f+
'I d2e2
'I f2g2
'I a1
'I g1
'I f+1
'I f2g2
'I a1
'I g1
'I f+1
'I f2g2

'I aa>e<aa>e<aaaa>e<aa>e<aa
'I gg>d<gg>d<gggg>d<ggb>d<g
'I f+f+>d<f+f+>d<f+f+f+f+>d<f+f+>d<f+f+
'I ff>c<ff>c<ffgg>d<gg>d<gg
'I aa>e<aa>e<aaaa>e<aa>e<aa
'I gg>d<gg>d<gggg>d<ggb>d<g
'I f+f+>d<f+f+>d<f+f+f+f+>d<f+f+>d<f+f+
'I ff>c<ff>c<ffggggg4


'D l1
'D rL v13
'D o3f&
'D f2&f4g4
'D f+&
'D f+f&
'D f2g2
'D f+&
'D f+f&
'D f2&f4g4
'D f+&
'D f+f&
'D f2g2
'D f+&
'D f+d
'D e
'D f+&
'D f+2&f+4e4
'D d
'D e
'D f+&
'D f+d
'D e
'D f+&
'D f+2&f+4e4
'D d
'D e
'D f+&
'D f+f+
'D e
'D d2d+2
'D f
'D f+
'D e
'D d2d+2
'D f
'D a&
'D af+&
'D f+a&
'D af+&
'D f+f4g4a2&
'D ad4e4f+2&
'D f+f4g4a2&
'D ad4e4f+2&
'D f+d2e2
'D f2g2
'D a
'D g
'D f+
'D f2g2
'D a
'D g
'D f+
'D f2g2 E255,255,1,0,0,0
'D a4a4a4a4
'D g4g4g4g4
'D f+4f+4f+4f+4
'D f4f4g4g4
'D a4a4a4a4
'D g4g4g4g4
'D f+4f+4f+4f+4
'D f4f4g4g4

'E l4
'E r1Lv13
'E o3c1&
'E c2&cd
'E c+1&
'E c+1c1&
'E c2d2
'E c+1&
'E c+1c1&
'E c2&cd
'E c+1&
'E c+1c1&
'E c2d2
'E c+1&
'E c+1<a1
'E b1
'E >c+1&
'E c+2&c+<b
'E a1
'E b1
'E >c+1&
'E c+1<a1
'E b1
'E >c+1&
'E c+2&c+<b
'E a1
'E b1
'E >c+1&
'E c+1c+2d2
'E <b2>c+2
'E <a2>c2
'E c+1
'E c+2d2
'E <b2>c+2
'E <a2>c2
'E c+1
'E e1&
'E e1c+1&
'E c+1e1&
'E e1c+1&
'E c+1cde2&
'E e1<ab>c+2&
'E c+1cde2&
'E e1<ab>c+2&
'E c+1<a2b2
'E >c2d2
'E e1
'E e1
'E d1
'E c2d2
'E e1
'E e1
'E d1
'E c2d2E255,255,1,0,0,0
'E eeee
'E eeee
'E dddd
'E ccdd
'E eeee
'E eeee
'E dddd
'E ccdd

'DE E255,255,0,0,0,0

'F l1
'F rLv15
'F [%top8r2..rrr]2

'F [%top8r2..
'F r2.%rid8r8
'F %top8r2..
'F r

'F %top8r2..
'F r2%rid8r8%top8r8
'F %top8r2..
'F r]3


'F %top8r2..
'F r2.%rid8r8
'F %top8r2..
'F r

'F %top8r2..
'F r
'F [%top8r4.]2
'F %top8r2..


'F [r]18

'F %top8r2..
'F r2.%rid8r8
'F %top8r2..
'F r

'F %top8r2..
'F r2.%rid8r8
'F [%top8r4.]2
'F r


'F %top8r2..
'F r2.%rid8r8
'F %top8r2..
'F r

'F %top8r2..
'F r2.%rid8r8
'F %top8r2..
'F r2.%top8r8



'J V60 v30btsrh v28c P3bstrP2ch
'J l16
'J R1 L
'J @cR1....
'J R1R1
'J @cR1....
'J R1
'J [@sb32[@s32]7]4

'J [@bhR @hR @scR @hR @bh@h@cR @bh@h@cR 
'J @bh@h@h@h @bcR@h@h @bh@h@cR @bh@h@cR]11
'J @bhR @hR @scR @hR @bh@h@cR @bh@h@cR v25s
'J @bsh32@s32 [@sh32@s32]3
'J @bsc32 [@s32]3 [@sh32@s32]2
'J [@bsh32@s32 @sh32@s32 @sc32[@s32]3]2v30s

'J @bhR @hR @scR @hR @bh@h@cR @bh@h@cR 
'J @bh@h@h@h @bcR@h@h @bh@h@cR @bh@h@cR
'J @bhR @hR @scR @hR @bh@h@cR @bh@h@cR 
'J @bh@h@h@h @bcR@h@h [@bth@h@sc@s]2

'J @bhR @hR @scR @hR @bh@h@cR @bh@h@cR
'J @bh@h@h@h @bcR@h@h @bh@h@cR @bsh@h@sc@s
'J @bhR @hR @sc@s @sh@s @bh@h@cR @bh@h@scR 
'J @bh@h@h@h @bcR@h@h @bh@h@cR @bh@h@cR

'J [@bh@bh@scR @bh@bh@sc@bh @bh@bh@sc@sc @bh@bh@scR
'J @bh@bh@bcR @scR@bc@bh @bh@bh@sc@bh @bh@bh@sc@sc]7
'J @bh@bh@scR @bh@bh@sc@bh @bh@bh@sc@sc @bh@bh@scR v25s
'J [@bsh32@s32]2@bsc32@s32@s32@s32 @sc32@s32@s32@s32 @bsc32@s32@bsh32@s32 v30s
'J @bh@bh@sc@bh @bh@bh@sc@sc

'J [@bR @bR @sR @bR]2
'J @b@b@bR @sR@bR
'J @b@b@b@b @s@b@sb@sb

'J @bhR @hR @cR @hR @bh@h@cR @bh@h@scR 
'J @bh@h@h@h @bcR@h@h @bh@h@cR @bh@h@scR
'J @bhR @hR @scR @hR @bh@h@cR @bh@h@scR
'J @bh@h@h@h @bcR@h@h @bh@h@sc@s @bh@h@sc@s
'J @bhR @hR @cR @hR @bh@h@cR @bh@h@scR 
'J @bh@h@h@h @bcR@h@h @bh@h@cR @bh@h@scR
'J @bhR @hR @scR @hR @bh@h@cR @bh@h@scR
'J @bh@h@h@h @bcR@h@h
'J @bsh32@s32@sh32@s32@sc32[@s32]3
'J @bsh@h@cR

'J @bh@b@scR @cb@b@hs@b @bh@h@sc@b @bh@b@sc@b
'J @bh@bh@sc@h @bcR@hs@bh @bh@bh@scR @bh@bh@sc@b
'J @bh@b@sc@b @sc@b@hs@b @bh@bh@c@b @bh@b@scR 
'J @bh@bh@sc@bh @bcsR@hs@bh @bhs@hs@sc@s @bsh@bhs@sc@s

'J @bh@b@scR @cb@b@hs@b @bh@h@sc@b @bh@b@sc@b
'J @bh@bh@hs@h @bcR@hs@bh @bh@bh@scR @bh@bh@sc@b
'J @bh@b@sc@b @sc@b@hs@b @bh@bh@c@b @bh@b@scR 
'J @bsh@bsh@sc@bsh @bsc32@s32@bs32@s32 @hs32@s32@bhs32@s32
'J @hsb32@s32@hsb32@s32 @hs32@s32@s32@s32
'J @bscRRR

'"title:ブクレシュティの人形師
　　　　　　                                      　　　　　　  
Composition:ZUN
Arrange:あぶらあげ
Original music:ブクレシュティの人形師
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
SSGドラムを初めて使ってみましたが、
音が小さいなぁ(´∀｀；　何とかできないものか・・・"