'/ Mp20

'@ 1
'@ 31,18, 4, 5, 8, 30,0, 8,0
'@ 31,12, 4, 5, 2, 50,0, 1,3
'@ 31,12, 4, 5, 2, 20,0, 0,3
'@ 31,17, 4, 6, 1,  0,0, 1,0
'@ 2,7

'@ 2
'@ 20,12, 4, 6, 2, 40,1,12,3
'@ 20,12, 4, 8, 3,  0,1, 4,7
'@ 20,12, 4, 6, 2, 35,1,12,7
'@ 20,12, 4, 8, 3,  0,1, 4,7
'@ 4,6

'@ 3
'@ 31, 0, 8, 0, 0, 35,2,12,3
'@ 31,10, 0, 6, 2,  0,1, 4,3
'@ 31, 0, 8, 0, 0, 33,2,12,7
'@ 31,10, 0, 6, 2,  0,1, 4,7
'@ 4,7

'@ 5
'@ 31,  4, 2, 4, 2, 40,0,12,3
'@ 31,12, 4, 6, 2,   0,0, 4,7
'@ 31,  4, 2, 4, 2, 35,0, 6,7
'@ 31,12, 4, 6, 2,   0,0, 2,3
'@ 4,7

'@ 6
'@ 31, 0, 0, 2, 0, 30,3, 4,3
'@ 31, 2, 0, 7, 3,  0,0, 4,3
'@ 31, 0, 0, 2, 0, 31,3, 2,7
'@ 31, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 7
'@ 31, 0, 0, 0, 0, 29,0, 2,0
'@ 31,14, 3,15, 3,  0,0, 8,0
'@ 31,14, 3,15, 3,  0,0, 4,0
'@ 31,14, 3,15, 3,  0,0, 4,0
'@ 5,7

'@ 15
'@ 15, 0, 0, 2, 0, 30,3, 2,3
'@ 15, 2, 0, 7, 3,  0,0, 4,3
'@ 15, 0, 0, 2, 0, 31,3, 2,7
'@ 15, 2, 0, 7, 3,  0,0, 4,7
'@ 4,7

'@ 22
'@ 31, 0, 0, 0, 0, 12,0,15,3
'@ 31,18,12, 8, 1,  0,0, 8,7
'@ 31, 0, 0, 0, 0,  3,0,12,7
'@ 31,13,10, 8, 1,  0,0, 8,7
'@ 4,7

'@ 23
'@ 31, 0, 0, 0, 0, 13,0, 15,0
'@ 31,19, 4, 0, 3, 25,0, 15,0
'@ 31, 0, 0, 0, 0,  9,0, 12,0
'@ 31,21, 10,8, 3,  0,0, 2,0
'@ 3,7

'A T142u125@5 l16
'A r1 L@5T142u125
'A o5f+8ff+d+8f+8ff+c+8f+8ff+
'A d+8f+8ff+c+8f+8ff+d+8g+8
'A f+8ff+d+8f+8ff+c+8f+8ff+
'A d+8f+8ff+c+8f+8ff+d+8g+8
'A f+8ff+d+8f+8ff+c+8f+8ff+
'A d+8f+8ff+c+8f+8ff+d+8g+8
'A f8d+fd8f8d+f<a+8>f8d+f
'A d8f8d+f<a+8>f8d+fff+g+T148a+
'A f+8ff+d+8f+8ff+c+8f+8ff+
'A d+8f+8ff+c+8f+8ff+d+8g+8
'A f+8ff+d+8f+8ff+c+8f+8ff+
'A d+8f+8ff+c+8f+8ff+d+8g+8
'A f+8ff+d+8f+8ff+c+8f+8ff+
'A d+8f+8ff+c+8f+8ff+d+8g+8
'A f+8ff+d+8f+8ff+c+8f+8ff+
'A d8f8d+f<a+8>f8d+f<T150@7g+4

'A a+4.>f4.f+4
'A a+4.f+4.f4
'A f4.d+2&
'A d+8&
'A d+1<a+4.>d+4.f4
'A <a+4.g+4.a+4
'A a+4.>d+2&
'A d+8&d+2&d+4<g+4
'A a+4.>f4.f+4
'A a+4.f+4.f4
'A f4.f+8d+2&
'A d+2f+8f8d+8<g+8
'A a+4.>d+4.f4
'A <a+4.g+4.a+4
'A a+4.>d+2&
'A d+8f4.f+4.g+4
'A <a+4.>f4.f+4
'A a+4.f+4.f4
'A f4.d+2&
'A d+8&
'A d+1<a+4.>d+4.f4
'A <a+4.g+4.a+4
'A a+4.>d+2&
'A d+8&d+2&d+4<g+4
'A a+4.>f4.f+4
'A a+4.f+4.f4
'A f4.f+8d+2&
'A d+2f+8f8d+8<g+8
'A a+4.>d+4.f4
'A <a+4.g+4.a+4
'A a+4.>d+2&
'A d+8f4.f+4.g+4
'A a8g+8f+8e4>c+8<g+8a8&
'A a8g+8f+8f+2&
'A f+8a8g+8f+8f4>c+8<g+8a8&
'A a2&a4b4
'A >c+8<b8a8g+4a8g+8f+8&
'A f+8e8c+8f+4f+8g+8a8
'A a8g+8f+8f4>c+8<b8a8
'A g+4.f+2&
'A f+8a8g+8f+8e4>c+8<g+8a8&
'A a8g+8f+8f+2&
'A f+8a8g+8f+8f4>c+8<g+8a8&
'A a2&a4b4
'A >c+8<b8a8g+4a8g+8f+8&
'A f+8e8c+8f+4f+8g+8a8
'A a8g+8f+8f4>c+8<b8a8
'A g+4.@5
'A T142f+2&
'A f+8e8d+ec+8e8d+e<b8>e8d+e
'A c+8e8d+e<b8>e8d+ec+8f+8
'A e8d+ec+8e8d+e<b8>e8d+e
'A c+8e8d+e<b8>e8d+ec+8f+8
'A e8d+ec+8e8d+e<b8>e8d+e
'A c+8e8d+e<b8>e8d+ec+8f+8
'A d+8c+d+c8d+8c+d+<g+8>d+8c+d+
'A c8d+8c+d+<g+8>d+8c+d+d+ef+T148g+
'A e8d+ec+8e8d+e<b8>e8d+e
'A c+8e8d+e<b8>e8d+ec+8f+8
'A e8d+ec+8e8d+e<b8>e8d+e
'A c+8e8d+e<b8>e8d+ec+8f+8
'A e8d+ec+8e8d+e<b8>e8d+e
'A c+8e8d+e<b8>e8d+ec+8f+8
'A e8d+ec+8e8d+e<b8>e8d+e
'A c8d+8c+d+<g+8>d+8c+d+d+ef+g+T150@7u115
'A [[g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'A g+c+f+c+ef+g+c+g+c+c+bg+f+ed+]4
'A [>e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'A >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b]4]2

'A @23u103l32c)c)c)c)c)c)c)c)@22c4u127l16@7
'A b8a+8g+8f+4>d+8<a+8b8&
'A b8a+8g+8g+2&
'A g+8b8a+8g+8g4>d+8<a+8b8&
'A b2&b4>c+4
'A d+8c+8<b8a+4b8a+8g+8&
'A g+8f+8d+8g+4g+8a+8b8
'A b8a+8g+8g4>d+8c+8<b8
'A a+4.g+2&
'A g+8b8a+8g+8f+4>d+8<a+8b8&
'A b8a+8g+8g+2&
'A g+8b8a+8g+8g4>d+8<a+8b8&
'A b2&b4>c+4
'A d+8c+8<b8a+4b8a+8g+8&
'A g+8f+8d+8g+4g+8a+8b8
'A b8a+8g+8g4>d+8c+8<b8
'A a+4.g+2&
'A g+8

'B u117@5 l16
'B r1L@5u117
'B r8ro5f+8ff+d+8f+8ff+c+8f+&
'B f+ff+d+8f+8ff+c+8f+8ff+d+&
'B d+g+8f+8ff+d+8f+8ff+c+8f+&
'B f+ff+d+8f+8ff+c+8f+8ff+d+&
'B d+g+8f+8ff+d+8f+8ff+c+8f+&
'B f+ff+d+8f+8ff+c+8f+8ff+d+&
'B d+g+8f8d+fd8f8d+f<a+8>f&
'B fd+fd8f8d+f<a+8>f8d+ff
'B f+g+a+f+8ff+d+8f+8ff+c+8f+&
'B f+ff+d+8f+8ff+c+8f+8ff+d+&
'B d+g+8f+8ff+d+8f+8ff+c+8f+&
'B f+ff+d+8f+8ff+c+8f+8ff+d+&
'B d+g+8f+8ff+d+8f+8ff+c+8f+&
'B f+ff+d+8f+8ff+c+8f+8ff+d+&
'B d+g+8f+8ff+d+8f+8ff+c+8f+&
'B f+ffd8f8d+f<a+8>f8d+fg+@7

'B a+r8<a+4.>f4.f+&
'B f+8&f+a+4.f+4.f&
'B f8&ff4.d+2&
'B d+1&d+8<a+4.>d+4.f&
'B f8&f<a+4.g+4.a+&
'B a+8&a+a+4.>d+2&
'B d+1<g+8a+4.>f4.f+&
'B f+8&f+a+4.f+4.f&
'B f8&ff4.f+8d+4&
'B d+&d+2&d+8&d+f+8f8d+&
'B d+<g+8a+4.>d+4.f&
'B f8&f<a+4.g+4.a+&
'B a+8&a+a+4.>d+2&
'B d+8f4.f+4.g+&
'B g+8&g+<a+4.>f4.f+&
'B f+8&f+a+4.f+4.f&
'B f8&ff4.d+2&
'B d+1&d+8<a+4.>d+4.f&
'B f8&f<a+4.g+4.a+&
'B a+8&a+a+4.>d+2&
'B d+1<g+8a+4.>f4.f+&
'B f+8&f+a+4.f+4.f&
'B f8&ff4.f+8d+4&
'B d+&d+2&d+8&d+f+8f8d+&
'B d+<g+8a+4.>d+4.f&
'B f8&f<a+4.g+4.a+&
'B a+8&a+a+4.>d+2&
'B d+8f4.f+4&f+&f+32g+&
'B g+32&g+8&g+a8g+8f+8e4>c+8<g+&
'B g+a4g+8f+8f+2&
'B f+8a8g+8f+8f4>c+8<g+&
'B g+a1
'B b8>c+8<b8a8g+4a8g+&
'B g+f+4e8c+8f+4f+8g+&
'B g+a8a8g+8f+8f4>c+8<b&
'B ba8g+4.f+2
'B f+e8c+8c+4a8e8f+8&
'B f+8e8c+8c+2&
'B c+8f+8e8c+8c+4a8f8f+8&
'B f+2&f+4g+4
'B a8g+8f+8e4f+8e8c+8&
'B c+8c+8<a8>c+4c+8e8f+8
'B f+8e8c+8c+4a8g+8f+8
'B f4.c+2&
'B c+8@5

'B r8re8d+ec+8e8d+e<b8>e&
'B ed+ec+8e8d+e<b8>e8d+ec+&
'B c+f+8e8d+ec+8e8d+e<b8>e&
'B ed+ec+8e8d+e<b8>e8d+ec+&
'B c+f+8e8d+ec+8e8d+e<b8>e&
'B ed+ec+8e8d+e<b8>e8d+ec+&
'B c+f+8d+8c+d+c8d+8c+d+<g+8>d+&
'B d+c+d+c8d+8c+d+<g+8>d+8c+d+d+
'B ef+g+e8d+ec+8e8d+e<b8>e&
'B ed+ec+8e8d+e<b8>e8d+ec+&
'B c+f+8e8d+ec+8e8d+e<b8>e&
'B ed+ec+8e8d+e<b8>e8d+ec+&
'B c+f+8e8d+ec+8e8d+e<b8>e&
'B ed+ec+8e8d+e<b8>e8d+ec+&
'B c+f+8e8d+ec+8e8d+e<b8>e&
'B ed+d+c8d+8c+d+<g+8>d+8c+d+d+@7u109
'B <g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B >g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B <g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'B >g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'B g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'B r2u119

'B r8rb8a+8g+&
'B g+f+4>d+8<a+&
'B a+b4a+8g+&
'B g+g+2&
'B g+8b8a+8g+&
'B g+g4>d+8<a+&
'B a+b2&
'B b4&b8>c+&
'B c+8&c+d+8c+8<b&
'B ba+4b8a+&
'B a+g+4f+8d+&
'B d+g+4g+8a+&
'B a+b8b8a+8g+&
'B g+g4>d+8c+&
'B c+<b8a+4&
'B a+&a+g+2
'B rf+8d+8d+8&
'B d+8b8f+8g+8&
'B g+8f+8d+8d+8&
'B d+2g+8f+8d+8d+8&
'B d+8b8g8g+8&
'B g+2&g+4a+4
'B b8a+8g+8f+8&
'B f+8g+8f+8d+8&
'B d+8d+8<b8>d+8&
'B d+8d+8f+8g+8
'B g+8f+8d+8d+8&
'B d+8b8a+8g+8
'B g4&g8d+8&
'B d+2

'C u120@6 l16
'C r1L@6
'C o2a+1&
'C a+1f+1&
'C f+1g+1&
'C g+1f1&
'C f2a+2
'C a+1
'C g+1
'C f+1
'C g+1
'C a+1
'C g+1
'C f+1
'C f1@5
'C o4a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C >f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C <a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'C a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'C >f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'C f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'C >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+@3

'C f+2g+2
'C a4&a8ag+>c+<babag+f+c+
'C f+2g+4.a8&
'C a4&a8ag+>c+<af+>c+<bg+ec+
'C >c+2e2
'C f+4.f+g+ag+f+g+f+ec+<g+
'C f+2g+4.a8&
'C a4&a8ag+>c+<af+>c+<bg+ec+
'C f+c+g+af+c+g+ag+c+bg+g+c+bg+
'C a4&a8ag+>c+<babag+f+c+
'C f+c+g+af+c+g+ag+c+bg+g+c+a8&
'C a4&a8ag+>c+<af+>c+<bg+ec+
'C >c+<a>ef+c+<a>ef+e<a>g+ee<a>g+e
'C f+4.f+g+ag+f+g+f+ec+<g+
'C f+c+g+af+c+g+ag+c+bg+g+c+bg+
'C a4&a8ag+>c+<af+>c+<bg+ec+@6

'C o2g+1&g+1
'C e1&e1
'C f+1&
'C f+1d+1&
'C d+2g+2
'C g+1
'C f+1
'C e1
'C f+1
'C g+1
'C f+1
'C e1
'C d+1@5
'C o4g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'C g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'C >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'C r2@3
'C >g+2a+2
'C b4&b8ba+>d+c+<b>c+<ba+g+d+
'C g+2a+4.b8&
'C b4&b8ba+>d+<bg+>d+c+<a+f+d+
'C >d+2f+2
'C g+4.g+a+ba+g+a+g+f+d+<a+
'C g+2a+4.b8&
'C b4&b8ba+>d+<bg+>d+c+<a+f+d+
'C g+d+a+bg+d+a+ba+d+>c+<a+a+d+>c+<a+
'C b4&b8ba+>d+c+<b>c+<ba+g+d+
'C g+d+a+bg+d+a+ba+d+>c+<a+a+d+b8&
'C b4&b8ba+>d+<bg+>d+c+<a+f+d+
'C >d+<b>f+g+d+<b>f+g+f+<b>a+f+f+<b>a+f+
'C g+4.g+a+ba+g+a+g+f+d+<a+
'C g+d+a+bg+d+a+ba+d+>c+<a+a+d+>c+<a+
'C b4&b8ba+>d+<bg+>d+c+<a+f+d+

'G u120@6 l16
'G r1 L@6
'G o2d+1&
'G d+1<b1&
'G b1>c+1&
'G c+1<a+1&
'G a+1>d+1
'G c+1
'G <b1
'G >c+1
'G d+1
'G c+1
'G <b1
'G a+1@5
'G o3a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G >a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G <a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'G >a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'G a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'G a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+r@3
'G >c+2e2
'G f+4.f+g+ag+f+g+f+ec+<g+
'G >c+2f4.f+8&
'G f+4.f+g+ag+f+g+f+ec+<g+
'G >f+2g+2
'G a4&a8ag+>c+<babag+f+c+
'G c+2f4.f+8&
'G f+4.f+g+ag+f+g+f+ec+<g+
'G >c+<a>ef+c+<a>ef+e<a>g+ee<a>g+e
'G f+4.f+g+ag+f+g+f+ec+r
'G c+<a>ef+c+<a>ef+f<a>g+ff<a>f+8&
'G f+4.f+g+ag+f+g+f+ec+<g+
'G >f+c+g+af+c+g+ag+c+bg+g+c+bg+
'G a4&a8ag+>c+<babag+f+c+
'G c+<a>ef+c+<a>ef+f<a>g+ff<a>g+f
'G f+4.f+g+ag+f+g+f+ec+<g+@6

'G o2c+1&
'G c+1<a1&
'G a1b1&
'G b1g+1&
'G g+1>c+1
'G <b1
'G a1
'G b1
'G >c+1
'G <b1
'G a1
'G g+1@5
'G o3g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G >g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G <g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'G >g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'G g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'G r2@3
'G >d+2f+2
'G g+4.g+a+ba+g+a+g+f+d+<a+
'G >d+2g4&g8g+8&
'G g+4.g+a+ba+g+a+g+f+d+<a+
'G >g+2a+2
'G b4&b8ba+>d+c+<b>c+<ba+g+d+
'G d+2g4&g8g+8&
'G g+4.g+a+ba+g+a+g+f+d+<a+
'G >d+<b>f+g+d+<b>f+g+f+<b>a+f+f+<b>a+f+
'G g+4.g+a+ba+g+a+g+f+d+r
'G d+<b>f+g+d+<b>f+g+g<b>a+gg<b>g+8&
'G g+4.g+a+ba+g+a+g+f+d+<a+
'G >g+d+a+bg+d+a+ba+d+>c+<a+a+d+>c+<a+
'G b4&b8ba+>d+c+<b>c+<ba+g+d+
'G d+<b>f+g+d+<b>f+g+g<b>a+gg<b>a+g
'G g+4.g+a+ba+g+a+g+f+d+<a+

'H @2 l8
'H r1L@2u110
'H [r2o5d+16f16f+16>d+16(<d+16f16f+16>d+16(
'H <d+16f16f+16>d+16(<d+16f16f+16>d+16(<d+16f16f+16>d+16(<d+16f16f+16>d+16u120]3
'H r2<d16d+16f16>f16(<d16d+16f16>f16(
'H <d16d+16f16>f16(<d16d+16f16>f16u110@15o4a+2
'H d+1
'H a+2g+4a+4
'H d+1
'H f1
'H f+1
'H a+2f+4a+4
'H >d+1
'H f1@1u120
'H <d+a+d+a+d+a+d+a+
'H c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <b>f+<b>f+<b>f+c+g+
'H d+a+d+a+d+a+d+a+
'H f>c+<f>c+<f>c+<f>c+
'H <f+>d+<f+>d+<f+>d+<f+>d+
'H <f+>d+<f+>d+<f+>d+<g+>f
'H <d+a+d+a+d+a+d+a+
'H c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <b>f+<b>f+<b>f+c+g+
'H <g+>d+<g+>d+<g+>d+<g+>d+
'H <a+>f<a+>f<a+>f<a+>f
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+c+g+c+g+@6
'H o2d+a+d+a+d+a+d+a+
'H c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <b>f+<b>f+<b>f+c+g+
'H d+a+d+a+d+a+d+a+
'H f>c+<f>c+<f>c+<f>c+
'H <f+>d+<f+>d+<f+>d+<f+>d+
'H <f+>d+<f+>d+<f+>d+<g+>f
'H <d+a+d+a+d+a+d+a+
'H c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <b>f+<b>f+<b>f+c+g+
'H <g+>d+<g+>d+<g+>d+<g+>d+
'H <a+>f<a+>f<a+>f<a+>f
'H <b>f+<b>f+<b>f+<b>f+
'H c+g+c+g+c+g+c+g+
'H dade4bef+&
'H f+>c+<f+>c+<f+>c+<eb
'H dadf4bff+&
'H f+>c+<f+>c+<f+>c+<eb
'H dade4bef+&
'H f+>c+<f+>c+<f+>c+<eb
'H dadf4bff+&
'H f+>c+<f+>c+<f+>c+<eb
'H dade4bef+&
'H f+>c+<f+>c+<f+>c+<eb
'H dadf4bff+&
'H f+>c+<f+>c+<f+>c+<eb
'H dade4bef+&
'H f+>c+<f+>c+<f+>c+<eb
'H dadf4bff+&
'H f+>c+<f+>c+<f+>c+<eb@2u110

'H [r2o5c+16d+16e16>c+16(<c+16d+16e16>c+16(
'H <c+16d+16e16>c+16(<c+16d+16e16>c+16(<c+16d+16e16>c+16(<c+16d+16e16>c+16u120]3
'H r2<c16c+16d+16>d+16(<c16c+16d+16>d+16(
'H <c16c+16d+16>d+16(<c16c+16d+16>d+16u110@15o4g+2
'H c+1
'H g+2f+4g+4
'H c+1
'H d+1
'H e1
'H g+2e4g+4
'H >c+1
'H d+1@1u120
'H <c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <a>e<a>e<a>e<a>e
'H <a>e<a>e<a>e<b>f+
'H c+g+c+g+c+g+c+g+
'H d+bd+bd+bd+b
'H e>c+<e>c+<e>c+<e>c+
'H <e>c+<e>c+<e>c+<f+>d+
'H <c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <a>e<a>e<a>e<a>e
'H <a>e<a>e<a>e<b>f+
'H <f+>c+<f+>c+<f+>c+<f+>c+
'H <g+>d+<g+>d+<g+>d+<g+>d+
'H <a>e<a>e<a>e<a>e
'H <b>f+<b>f+<b>f+<b>f+@6

'H o2c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <a>e<a>e<a>e<a>e
'H <a>e<a>e<a>e<b>f+
'H c+g+c+g+c+g+c+g+
'H d+bd+bd+bd+b
'H e>c+<e>c+<e>c+<e>c+
'H <e>c+<e>c+<e>c+<f+>d+
'H <c+g+c+g+c+g+c+g+
'H <b>f+<b>f+<b>f+<b>f+
'H <a>e<a>e<a>e<a>e
'H <a>e<a>e<a>e<b>f+
'H <f+>c+<f+>c+<f+>c+<f+>c+
'H <g+>d+<g+>d+<g+>d+<g+>d+
'H <a>e<a>e<a>e<a>e
'H <b>f+<b>f+<b>f+<b>f+
'H r2

'H ebef+4>c+<f+g+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebeg4>c+<gg+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebef+4>c+<f+g+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebeg4>c+<gg+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebef+4>c+<f+g+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebeg4>c+<gg+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebef+4>c+<f+g+&
'H g+>d+<g+>d+<g+>d+<f+>c+
'H <ebeg4>c+<gg+&
'H g+>d+<g+>d+<g+>d+<f+>c+

'DE E255,255,1,0,0,0

'D v15l16
'D r1 L
'D [r2o5d+ff+>d+v14<d+ff+>d+v13
'D <d+ff+>d+v12<d+ff+>d+v11<d+ff+>d+v10<d+ff+>d+v15]3v15
'D r2<dd+f>fv14<dd+f>fv13
'D <dd+f>fv12<dd+f>fv15o4a+2
'D >d+1
'D a+2g+4a+4
'D d+1
'D f1
'D f+1
'D a+2f+4a+4
'D >d+1
'D f1
'D <a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D >f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D <a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'D a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'D >f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D f+<a+a+a+>f<a+>f+<a+>f+<a+a+>g+f+<a+>f<a+
'D >f+<a+>f<a+>d+ff+<a+>f+<a+a+>g+f+fd+c+
'D <f+2g+2
'D a4&a8ag+>c+<babag+f+c+
'D f+2g+4.a8&
'D a4&a8ag+>c+<af+>c+<bg+ec+
'D >c+2e2
'D f+4.f+g+ag+f+g+f+ec+<g+
'D f+2g+4.a8&
'D a4&a8ag+>c+<af+>c+<bg+ec+
'D f+c+g+af+c+g+ag+c+bg+g+c+bg+
'D a4&a8ag+>c+<babag+f+c+
'D f+c+g+af+c+g+ag+c+bg+g+c+a8&
'D a4&a8ag+>c+<af+>c+<bg+ec+
'D >c+<a>ef+c+<a>ef+e<a>g+ee<a>g+e
'D f+4.f+g+ag+f+g+f+ec+<g+
'D f+c+g+af+c+g+ag+c+bg+g+c+bg+
'D a4&a8ag+>c+<af+>c+<bg+ec+

'D [r2c+d+e>c+v15<c+d+e>c+v14
'D <c+d+e>c+v13<c+d+e>c+v12<c+d+e>c+v11<c+d+e>c+v15]3
'D r2<cc+d+>d+v15<cc+d+>d+v14
'D <cc+d+>d+v13<cc+d+>d+v15o4g+2
'D >c+1
'D g+2f+4g+4
'D c+1
'D d+1
'D e1
'D g+2e4g+4
'D >c+1
'D d+1
'D <g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'D g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b
'D >e<g+g+g+>d+<g+>e<g+>e<g+g+>f+e<g+>d+<g+
'D >e<g+>d+<g+>c+d+e<g+>e<g+g+>f+ed+c+<b

'D r2
'D g+2a+2
'D b4&b8ba+>d+c+<b>c+<ba+g+d+
'D g+2a+4.b8&
'D b4&b8ba+>d+<bg+>d+c+<a+f+d+
'D >d+2f+2
'D g+4.g+a+ba+g+a+g+f+d+<a+
'D g+2a+4.b8&
'D b4&b8ba+>d+<bg+>d+c+<a+f+d+
'D g+d+a+bg+d+a+ba+d+>c+<a+a+d+>c+<a+
'D b4&b8ba+>d+c+<b>c+<ba+g+d+
'D g+d+a+bg+d+a+ba+d+>c+<a+a+d+b8&
'D b4&b8ba+>d+<bg+>d+c+<a+f+d+
'D >d+<b>f+g+d+<b>f+g+f+<b>a+f+f+<b>a+f+
'D g+4.g+a+ba+g+a+g+f+d+<a+
'D g+d+a+bg+d+a+ba+d+>c+<a+a+d+>c+<a+
'D b4&b8ba+>d+<bg+>d+c+<a+f+d+

'E v14 l16
'E r1 Lv14
'E r[r2o5d+ff+>d+v13<d+ff+
'E >d+v12<d+ff+>d+v11<d+ff+>d+v11<d+ff+>d+v10<d+ff+
'E >d+v14]3
'E r2<dd+f>fv13<dd+f
'E >fv12<dd+f>fv11<dd+f>fv11<dd+f>fv10<dd+f
'E >f
'E [r1]3v15r2...
'E <d+1
'E f+2d+4f+4
'E a+1
'E >d1v14
'E o4a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E >a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E <a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E a+>d+f<a+a+>d+f<a+a+>d+f<a+a+>d+f<a+
'E >a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E a+d+d+d+g+d+a+d+a+d+d+>c+<a+d+g+d+
'E a+d+g+d+f+g+a+d+a+d+d+>c+<a+g+f+f
'E c+2e2
'E f+4.f+g+ag+f+g+f+ec+<g+
'E >c+2f4.f+8&
'E f+4.f+g+ag+f+g+f+ec+<g+
'E >f+2g+2
'E a4&a8ag+>c+<babag+f+c+
'E c+2f4.f+8&
'E f+4.f+g+ag+f+g+f+ec+<g+
'E >c+<a>ef+c+<a>ef+e<a>g+ee<a>g+e
'E f+4.f+g+ag+f+g+f+ec+r
'E c+<a>ef+c+<a>ef+e<a>g+ee<a>f+8&
'E f+4.f+g+ag+f+g+f+ec+<g+
'E >f+c+g+af+c+g+ag+c+bg+g+c+bg+
'E a4&a8ag+>c+<babag+f+c+
'E c+<a>ef+c+<a>ef+e<a>g+ee<a>g+e
'E f+4.f+g+ag+f+g+f+ec+<g+

'E r[r2>c+d+e>c+v14<c+d+e>c+v13
'E <c+d+e>c+v12<c+d+e>c+v11<c+d+e>c+v10<c+d+e>c+v14]3r2
'E <cc+d+>d+v13<cc+d+
'E >d+v12<cc+d+>d+v11<cc+d+>d+v11<cc+d+>d+v10<cc+d+
'E >d+v14
'E [r1]3r2...
'E <c+1
'E e2c+4e4
'E g+1
'E >c1
'E o4g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E >g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E <g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+g+>c+d+<g+
'E >g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E g+c+c+c+f+c+g+c+g+c+c+bg+c+f+c+
'E g+c+f+c+ef+g+c+g+c+c+bg+f+ed+
'E r2
'E d+2f+2
'E g+4.g+a+ba+g+a+g+f+d+<a+
'E >d+2g4&g8g+8&
'E g+4.g+a+ba+g+a+g+f+d+<a+
'E >g+2a+2
'E b4&b8ba+>d+c+<b>c+<ba+g+d+
'E d+2g4&g8g+8&
'E g+4.g+a+ba+g+a+g+f+d+<a+
'E >d+<b>f+g+d+<b>f+g+f+<b>a+f+f+<b>a+f+
'E g+4.g+a+ba+g+a+g+f+d+r
'E d+<b>f+g+d+<b>f+g+f+<b>a+f+f+<b>g+8&
'E g+4.g+a+ba+g+a+g+f+d+<a+
'E >g+d+a+bg+d+a+ba+d+>c+<a+a+d+>c+<a+
'E b4&b8ba+>d+c+<b>c+<ba+g+d+
'E d+<b>f+g+d+<b>f+g+f+<b>a+f+f+<b>a+f+
'E g+4.g+a+ba+g+a+g+f+d+<a+


'J V60 v30bstrv25hv22c P3bsctrP2h
'J l16
'J R1 L
'J [@cR1....]3
'J @cR2...
'J @cRR4@b@b
'J [@t]6@s@s
'J [@hbR@hsR@hbR@hs@b@hbR@hsR@hbR@hsR]7
'J [@cs@b/@b]3[@s]4@cs@b@hR
'J [[@shR@h@s@hR@hsR]7@b@b@b@b@sh@s@s@s]4
'J [[@bhR@shR@bhR@sh@b]6[@cs@b/@b]3/[@s]4@cs@bs@s@s]4[@sc]8
'J [@bh@h@sh@h@bh@bh/@sh@h]16@scR
'J [@bc@h@sh@h@bc@bh@sh@h]14[@cs@b/@b]3[@sc]8
'J [R1]8
'J [@bR8.]96
'J [R1]16
'J R4@sh@sh@shR
'J [@bh@h@sh@h@bh@bh/@sh@h]16@scR
'J [@bc@h@sh@h@bc@bh@sh@h]14[@cs@b/@b]3[@sc]8


'"Title:Magic Shop of Raspberry
　　　　　　                                      　　　　　　  
Composition:ZUN
Copy:あぶらあげ
推奨ボリューム
FM・・・-15〜-20
SSG・・・0
Rhythm・・・-5以下
ADPCM・・・0
未収録曲の中でもかなりいい曲。題名を覚えるのに苦労した曲でもありますｗ
自分でも知らない神曲がまだまだいっぱいありますねぇ。"

